create automaton Nurse
{
    clocks { x; }
    actions { a, checkID, patientArrivalNurse001, patientArrivalNurse002, patientArrivalNurse003, patientArrivalNurse004, patientArrivalNurse005, patientArrivalNurse006, patientArrivalNurse007, patientArrivalNurse008, patientArrivalNurse009, patientArrivalNurse010, patientArrivalNurse011, patientArrivalNurse012, patientArrivalNurse013, patientArrivalNurse014, patientArrivalNurse015, patientArrivalNurse016, patientArrivalNurse017, patientArrivalNurse018, patientArrivalNurse019, patientArrivalNurse020, patientArrivalNurse021, patientArrivalNurse022, patientArrivalNurse023, patientArrivalNurse024, patientArrivalNurse025, patientArrivalNurse026, patientArrivalNurse027, patientArrivalNurse028, patientArrivalNurse029, patientArrivalNurse030, patientArrivalNurse031, patientArrivalNurse032, patientArrivalNurse033, patientArrivalNurse034, patientArrivalNurse035, patientArrivalNurse036, patientArrivalNurse037, patientArrivalNurse038, patientArrivalNurse039, patientArrivalNurse040, patientArrivalNurse041, patientArrivalNurse042, patientArrivalNurse043, patientArrivalNurse044, patientArrivalNurse045, patientArrivalNurse046, patientArrivalNurse047, patientArrivalNurse048, patientArrivalNurse049, patientArrivalNurse050; }
    integers { docReady, nurseReady; }
    locations {
        atPatient   <ini: F, inv: [(x, <=, 5)]>,
        GoToPatient <ini: F                   >,
        Idle        <ini: F                   >,
        L0          <ini: T, urg: T           >;
    }
    transitions {
        (L0, a, [], [], [nurseReady = 1], Idle),
        (atPatient, a, [], [], [nurseReady = 1], Idle),
        (GoToPatient, checkID!, [(x, >=, 2)], [x], atPatient),
        (Idle, patientArrivalNurse001?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse002?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse003?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse004?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse005?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse006?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse007?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse008?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse009?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse010?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse011?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse012?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse013?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse014?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse015?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse016?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse017?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse018?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse019?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse020?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse021?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse022?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse023?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse024?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse025?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse026?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse027?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse028?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse029?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse030?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse031?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse032?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse033?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse034?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse035?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse036?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse037?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse038?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse039?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse040?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse041?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse042?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse043?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse044?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse045?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse046?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse047?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse048?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse049?, [], [x], [nurseReady = 0], GoToPatient),
        (Idle, patientArrivalNurse050?, [], [x], [nurseReady = 0], GoToPatient);
    }
}