create automaton key06
{
    clocks { x; }
    actions { a; }
    integers { gate; }
    locations {
        L0 <ini: T>,
        L1 <ini: F>,
        L2 <ini: F>,
        L3 <ini: F>,
        L4 <ini: F>,
        L5 <ini: F>,
        L6 <ini: F>;
    }
    transitions {
        (L0, a, [(x, ==, 6)], [x], L1),
        (L1, a, [(x, ==, 6)], [x], L2),
        (L2, a, [(x, ==, 6)], [x], L3),
        (L3, a, [(x, ==, 6)], [x], L4),
        (L4, a, [(x, ==, 6)], [x], L5),
        (L5, a, [(x, ==, 6)], [], [gate = gate + 1], L6);
    }
}