// ========================================================
// Global declarations
// ========================================================
int ctr1;
int ctr2;
int ctr3;
int ctr4;
int ctr5;
int ctr6;
int ctr7;
int ctr8;
int ctr9;
int ctr10;
int ctr11;
int ctr12;
int ctr13;
int ctr14;
int ctr15;
int ctr16;

// ========================================================
// Boolean01
// ========================================================
process Boolean01() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 1; assign x = 0, ctr1 = 1 - ctr1; },
    s1 -> s0 { guard x == 1; assign x = 0, ctr1 = 1 - ctr1; };
}

// ========================================================
// Boolean02
// ========================================================
process Boolean02() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 2; assign x = 0, ctr2 = 1 - ctr2; },
    s1 -> s0 { guard x == 2; assign x = 0, ctr2 = 1 - ctr2; };
}

// ========================================================
// Boolean03
// ========================================================
process Boolean03() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 3; assign x = 0, ctr3 = 1 - ctr3; },
    s1 -> s0 { guard x == 3; assign x = 0, ctr3 = 1 - ctr3; };
}

// ========================================================
// Boolean04
// ========================================================
process Boolean04() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 4; assign x = 0, ctr4 = 1 - ctr4; },
    s1 -> s0 { guard x == 4; assign x = 0, ctr4 = 1 - ctr4; };
}

// ========================================================
// Boolean05
// ========================================================
process Boolean05() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 5; assign x = 0, ctr5 = 1 - ctr5; },
    s1 -> s0 { guard x == 5; assign x = 0, ctr5 = 1 - ctr5; };
}

// ========================================================
// Boolean06
// ========================================================
process Boolean06() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 6; assign x = 0, ctr6 = 1 - ctr6; },
    s1 -> s0 { guard x == 6; assign x = 0, ctr6 = 1 - ctr6; };
}

// ========================================================
// Boolean07
// ========================================================
process Boolean07() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 7; assign x = 0, ctr7 = 1 - ctr7; },
    s1 -> s0 { guard x == 7; assign x = 0, ctr7 = 1 - ctr7; };
}

// ========================================================
// Boolean08
// ========================================================
process Boolean08() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 8; assign x = 0, ctr8 = 1 - ctr8; },
    s1 -> s0 { guard x == 8; assign x = 0, ctr8 = 1 - ctr8; };
}

// ========================================================
// Boolean09
// ========================================================
process Boolean09() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 9; assign x = 0, ctr9 = 1 - ctr9; },
    s1 -> s0 { guard x == 9; assign x = 0, ctr9 = 1 - ctr9; };
}

// ========================================================
// Boolean10
// ========================================================
process Boolean10() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 10; assign x = 0, ctr10 = 1 - ctr10; },
    s1 -> s0 { guard x == 10; assign x = 0, ctr10 = 1 - ctr10; };
}

// ========================================================
// Boolean11
// ========================================================
process Boolean11() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 11; assign x = 0, ctr11 = 1 - ctr11; },
    s1 -> s0 { guard x == 11; assign x = 0, ctr11 = 1 - ctr11; };
}

// ========================================================
// Boolean12
// ========================================================
process Boolean12() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 12; assign x = 0, ctr12 = 1 - ctr12; },
    s1 -> s0 { guard x == 12; assign x = 0, ctr12 = 1 - ctr12; };
}

// ========================================================
// Boolean13
// ========================================================
process Boolean13() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 13; assign x = 0, ctr13 = 1 - ctr13; },
    s1 -> s0 { guard x == 13; assign x = 0, ctr13 = 1 - ctr13; };
}

// ========================================================
// Boolean14
// ========================================================
process Boolean14() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 14; assign x = 0, ctr14 = 1 - ctr14; },
    s1 -> s0 { guard x == 14; assign x = 0, ctr14 = 1 - ctr14; };
}

// ========================================================
// Boolean15
// ========================================================
process Boolean15() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 15; assign x = 0, ctr15 = 1 - ctr15; },
    s1 -> s0 { guard x == 15; assign x = 0, ctr15 = 1 - ctr15; };
}

// ========================================================
// Boolean16
// ========================================================
process Boolean16() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 16; assign x = 0, ctr16 = 1 - ctr16; },
    s1 -> s0 { guard x == 16; assign x = 0, ctr16 = 1 - ctr16; };
}

// ========================================================
// Boolean instantiations and system
// ========================================================
P01 = Boolean01();
P02 = Boolean02();
P03 = Boolean03();
P04 = Boolean04();
P05 = Boolean05();
P06 = Boolean06();
P07 = Boolean07();
P08 = Boolean08();
P09 = Boolean09();
P10 = Boolean10();
P11 = Boolean11();
P12 = Boolean12();
P13 = Boolean13();
P14 = Boolean14();
P15 = Boolean15();
P16 = Boolean16();
system P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12, P13, P14, P15, P16;
