// ========================================================
// Global declarations
// ========================================================
int ctr1;
int ctr2;
int ctr3;
int ctr4;

// ========================================================
// Boolean01
// ========================================================
process Boolean01() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 1; assign x = 0, ctr1 = 1 - ctr1; },
    s1 -> s0 { guard x == 1; assign x = 0, ctr1 = 1 - ctr1; };
}

// ========================================================
// Boolean02
// ========================================================
process Boolean02() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 2; assign x = 0, ctr2 = 1 - ctr2; },
    s1 -> s0 { guard x == 2; assign x = 0, ctr2 = 1 - ctr2; };
}

// ========================================================
// Boolean03
// ========================================================
process Boolean03() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 3; assign x = 0, ctr3 = 1 - ctr3; },
    s1 -> s0 { guard x == 3; assign x = 0, ctr3 = 1 - ctr3; };
}

// ========================================================
// Boolean04
// ========================================================
process Boolean04() {
  clock x;
  state s0, s1;
  init s0;
  trans
    s0 -> s1 { guard x == 4; assign x = 0, ctr4 = 1 - ctr4; },
    s1 -> s0 { guard x == 4; assign x = 0, ctr4 = 1 - ctr4; };
}

// ========================================================
// Boolean instantiations and system
// ========================================================
P01 = Boolean01();
P02 = Boolean02();
P03 = Boolean03();
P04 = Boolean04();
system P01, P02, P03, P04;
