create automaton ring9
{
    clocks
    {
        x;
    }

    actions
    {
        tau;
    }

    locations
    {
        l0 <ini: T>,
        l1 <ini: F>,
        l2 <ini: F>,
        l3 <ini: F>,
        l4 <ini: F>,
        goal <ini: F>;
    }

    transitions
    {
        (l0,   tau, [(x, ==, 10)], [x], l1),
        (l1,   tau, [(x, ==, 10)], [x], l2),
        (l2,   tau, [(x, ==, 10)], [x], l3),
        (l3,   tau, [(x, ==, 10)], [x], l4),
        (l4,   tau, [(x, ==, 10)], [x], goal),
        (goal, tau, [(x, ==, 10)], [x], l0);
    }
}