// Auto-generated XTA model for 4 keys

int gate;


process key01() {
    clock x;
    state
        L0,
    L1;
    init
        L0;
    trans
        L0 -> L1 { guard x == 1; assign gate = gate + 1; };
}

process key02() {
    clock x;
    state
        L0,
    L1,
    L2;
    init
        L0;
    trans
        L0 -> L1 { guard x == 2; assign x = 0; },
        L1 -> L2 { guard x == 2; assign gate = gate + 1; };
}

process key03() {
    clock x;
    state
        L0,
    L1,
    L2,
    L3;
    init
        L0;
    trans
        L0 -> L1 { guard x == 3; assign x = 0; },
        L1 -> L2 { guard x == 3; assign x = 0; },
        L2 -> L3 { guard x == 3; assign gate = gate + 1; };
}

process key04() {
    clock x;
    state
        L0,
    L1,
    L2,
    L3,
    L4;
    init
        L0;
    trans
        L0 -> L1 { guard x == 4; assign x = 0; },
        L1 -> L2 { guard x == 4; assign x = 0; },
        L2 -> L3 { guard x == 4; assign x = 0; },
        L3 -> L4 { guard x == 4; assign gate = gate + 1; };
}

process unlocker() {
    clock x;
    state
        G0,
    G1,
    G2,
    G3,
    G4,
    goal;
    init
        G0;
    trans
        G0 -> G1 { guard x == 4; assign x = 0; },
        G1 -> G2 { guard x == 4; assign x = 0; },
        G2 -> G3 { guard x == 4; assign x = 0; },
        G3 -> G4 { guard x == 4; assign x = 0; },
        G4 -> goal { guard x == 4 && gate == 4; assign x = 0; };
}

system key01, key02, key03, key04, unlocker;
