// Place global declarations here.
chan checkID, medicalCheck,
     patientArrivalDoc001, patientArrivalNurse001,
     patientArrivalDoc002, patientArrivalNurse002,
     patientArrivalDoc003, patientArrivalNurse003,
     patientArrivalDoc004, patientArrivalNurse004,
     patientArrivalDoc005, patientArrivalNurse005,
     patientArrivalDoc006, patientArrivalNurse006,
     patientArrivalDoc007, patientArrivalNurse007,
     patientArrivalDoc008, patientArrivalNurse008,
     patientArrivalDoc009, patientArrivalNurse009,
     patientArrivalDoc010, patientArrivalNurse010;

// Time variables
const int patArivMin = 9;
const int patArivMax = 9;
const int readDocsMin = 1;
const int checkIDMin = 2;
const int docMaxDeadline = 25;
const int nurseMaxDeadline = 5;
const int patientDeadline = 9;

int docReady;
int nurseReady;

process Patient001() {

clock x, patientFlow;
state
    Done,
    WaitingMedicalCheck { x <= patientDeadline },
    Waiting { x <= patientDeadline },
    Ready { patientFlow <= patArivMax },
    L0;
urgent
    L0;
init
    Ready;
trans
    L0 -> Waiting { sync patientArrivalNurse001!; },
    Ready -> Ready { guard patientFlow >= patArivMax; assign patientFlow = 0; },
    WaitingMedicalCheck -> Done { sync medicalCheck?; },
    Waiting -> WaitingMedicalCheck { sync checkID?; assign x=0; },
    Ready -> L0 { guard patientFlow >= patArivMin && docReady == 1 && nurseReady == 1; sync patientArrivalDoc001!; assign x = 0, patientFlow = 0; };
}

process Patient002() {

clock x, patientFlow;
state
    Done,
    WaitingMedicalCheck { x <= patientDeadline },
    Waiting { x <= patientDeadline },
    Ready { patientFlow <= patArivMax },
    L0;
urgent
    L0;
init
    Ready;
trans
    L0 -> Waiting { sync patientArrivalNurse002!; },
    Ready -> Ready { guard patientFlow >= patArivMax; assign patientFlow = 0; },
    WaitingMedicalCheck -> Done { sync medicalCheck?; },
    Waiting -> WaitingMedicalCheck { sync checkID?; assign x=0; },
    Ready -> L0 { guard patientFlow >= patArivMin && docReady == 1 && nurseReady == 1; sync patientArrivalDoc002!; assign x = 0, patientFlow = 0; };
}

process Patient003() {

clock x, patientFlow;
state
    Done,
    WaitingMedicalCheck { x <= patientDeadline },
    Waiting { x <= patientDeadline },
    Ready { patientFlow <= patArivMax },
    L0;
urgent
    L0;
init
    Ready;
trans
    L0 -> Waiting { sync patientArrivalNurse003!; },
    Ready -> Ready { guard patientFlow >= patArivMax; assign patientFlow = 0; },
    WaitingMedicalCheck -> Done { sync medicalCheck?; },
    Waiting -> WaitingMedicalCheck { sync checkID?; assign x=0; },
    Ready -> L0 { guard patientFlow >= patArivMin && docReady == 1 && nurseReady == 1; sync patientArrivalDoc003!; assign x = 0, patientFlow = 0; };
}

process Patient004() {

clock x, patientFlow;
state
    Done,
    WaitingMedicalCheck { x <= patientDeadline },
    Waiting { x <= patientDeadline },
    Ready { patientFlow <= patArivMax },
    L0;
urgent
    L0;
init
    Ready;
trans
    L0 -> Waiting { sync patientArrivalNurse004!; },
    Ready -> Ready { guard patientFlow >= patArivMax; assign patientFlow = 0; },
    WaitingMedicalCheck -> Done { sync medicalCheck?; },
    Waiting -> WaitingMedicalCheck { sync checkID?; assign x=0; },
    Ready -> L0 { guard patientFlow >= patArivMin && docReady == 1 && nurseReady == 1; sync patientArrivalDoc004!; assign x = 0, patientFlow = 0; };
}

process Patient005() {

clock x, patientFlow;
state
    Done,
    WaitingMedicalCheck { x <= patientDeadline },
    Waiting { x <= patientDeadline },
    Ready { patientFlow <= patArivMax },
    L0;
urgent
    L0;
init
    Ready;
trans
    L0 -> Waiting { sync patientArrivalNurse005!; },
    Ready -> Ready { guard patientFlow >= patArivMax; assign patientFlow = 0; },
    WaitingMedicalCheck -> Done { sync medicalCheck?; },
    Waiting -> WaitingMedicalCheck { sync checkID?; assign x=0; },
    Ready -> L0 { guard patientFlow >= patArivMin && docReady == 1 && nurseReady == 1; sync patientArrivalDoc005!; assign x = 0, patientFlow = 0; };
}

process Patient006() {

clock x, patientFlow;
state
    Done,
    WaitingMedicalCheck { x <= patientDeadline },
    Waiting { x <= patientDeadline },
    Ready { patientFlow <= patArivMax },
    L0;
urgent
    L0;
init
    Ready;
trans
    L0 -> Waiting { sync patientArrivalNurse006!; },
    Ready -> Ready { guard patientFlow >= patArivMax; assign patientFlow = 0; },
    WaitingMedicalCheck -> Done { sync medicalCheck?; },
    Waiting -> WaitingMedicalCheck { sync checkID?; assign x=0; },
    Ready -> L0 { guard patientFlow >= patArivMin && docReady == 1 && nurseReady == 1; sync patientArrivalDoc006!; assign x = 0, patientFlow = 0; };
}

process Patient007() {

clock x, patientFlow;
state
    Done,
    WaitingMedicalCheck { x <= patientDeadline },
    Waiting { x <= patientDeadline },
    Ready { patientFlow <= patArivMax },
    L0;
urgent
    L0;
init
    Ready;
trans
    L0 -> Waiting { sync patientArrivalNurse007!; },
    Ready -> Ready { guard patientFlow >= patArivMax; assign patientFlow = 0; },
    WaitingMedicalCheck -> Done { sync medicalCheck?; },
    Waiting -> WaitingMedicalCheck { sync checkID?; assign x=0; },
    Ready -> L0 { guard patientFlow >= patArivMin && docReady == 1 && nurseReady == 1; sync patientArrivalDoc007!; assign x = 0, patientFlow = 0; };
}

process Patient008() {

clock x, patientFlow;
state
    Done,
    WaitingMedicalCheck { x <= patientDeadline },
    Waiting { x <= patientDeadline },
    Ready { patientFlow <= patArivMax },
    L0;
urgent
    L0;
init
    Ready;
trans
    L0 -> Waiting { sync patientArrivalNurse008!; },
    Ready -> Ready { guard patientFlow >= patArivMax; assign patientFlow = 0; },
    WaitingMedicalCheck -> Done { sync medicalCheck?; },
    Waiting -> WaitingMedicalCheck { sync checkID?; assign x=0; },
    Ready -> L0 { guard patientFlow >= patArivMin && docReady == 1 && nurseReady == 1; sync patientArrivalDoc008!; assign x = 0, patientFlow = 0; };
}

process Patient009() {

clock x, patientFlow;
state
    Done,
    WaitingMedicalCheck { x <= patientDeadline },
    Waiting { x <= patientDeadline },
    Ready { patientFlow <= patArivMax },
    L0;
urgent
    L0;
init
    Ready;
trans
    L0 -> Waiting { sync patientArrivalNurse009!; },
    Ready -> Ready { guard patientFlow >= patArivMax; assign patientFlow = 0; },
    WaitingMedicalCheck -> Done { sync medicalCheck?; },
    Waiting -> WaitingMedicalCheck { sync checkID?; assign x=0; },
    Ready -> L0 { guard patientFlow >= patArivMin && docReady == 1 && nurseReady == 1; sync patientArrivalDoc009!; assign x = 0, patientFlow = 0; };
}

process Patient010() {

clock x, patientFlow;
state
    Done,
    WaitingMedicalCheck { x <= patientDeadline },
    Waiting { x <= patientDeadline },
    Ready { patientFlow <= patArivMax },
    L0;
urgent
    L0;
init
    Ready;
trans
    L0 -> Waiting { sync patientArrivalNurse010!; },
    Ready -> Ready { guard patientFlow >= patArivMax; assign patientFlow = 0; },
    WaitingMedicalCheck -> Done { sync medicalCheck?; },
    Waiting -> WaitingMedicalCheck { sync checkID?; assign x=0; },
    Ready -> L0 { guard patientFlow >= patArivMin && docReady == 1 && nurseReady == 1; sync patientArrivalDoc010!; assign x = 0, patientFlow = 0; };
}

process Nurse() {

clock x;
state
    atPatient { x <= nurseMaxDeadline },
    GoToPatient,
    Idle,
    L0;
urgent
    L0;
init
    L0;
trans
    L0 -> Idle { assign nurseReady = 1; },
    atPatient -> Idle { assign nurseReady = 1; },
    GoToPatient -> atPatient { guard x >= checkIDMin; sync checkID!; assign x = 0; },
    Idle -> GoToPatient { sync patientArrivalNurse001?; assign x = 0, nurseReady = 0; },
    Idle -> GoToPatient { sync patientArrivalNurse002?; assign x = 0, nurseReady = 0; },
    Idle -> GoToPatient { sync patientArrivalNurse003?; assign x = 0, nurseReady = 0; },
    Idle -> GoToPatient { sync patientArrivalNurse004?; assign x = 0, nurseReady = 0; },
    Idle -> GoToPatient { sync patientArrivalNurse005?; assign x = 0, nurseReady = 0; },
    Idle -> GoToPatient { sync patientArrivalNurse006?; assign x = 0, nurseReady = 0; },
    Idle -> GoToPatient { sync patientArrivalNurse007?; assign x = 0, nurseReady = 0; },
    Idle -> GoToPatient { sync patientArrivalNurse008?; assign x = 0, nurseReady = 0; },
    Idle -> GoToPatient { sync patientArrivalNurse009?; assign x = 0, nurseReady = 0; },
    Idle -> GoToPatient { sync patientArrivalNurse010?; assign x = 0, nurseReady = 0; };
}

process Doctor() {

clock x;
state
    Prepaired { x <= docMaxDeadline },
    GoToPatient,
    Idle,
    L0;
urgent
    L0;
init
    L0;
trans
    L0 -> Idle { assign docReady = 1; },
    Prepaired -> Idle { sync medicalCheck!; assign docReady = 1; },
    GoToPatient -> Prepaired { guard x >= readDocsMin; assign x = 0; },
    Idle -> GoToPatient { sync patientArrivalDoc001?; assign x = 0, docReady = 0; },
    Idle -> GoToPatient { sync patientArrivalDoc002?; assign x = 0, docReady = 0; },
    Idle -> GoToPatient { sync patientArrivalDoc003?; assign x = 0, docReady = 0; },
    Idle -> GoToPatient { sync patientArrivalDoc004?; assign x = 0, docReady = 0; },
    Idle -> GoToPatient { sync patientArrivalDoc005?; assign x = 0, docReady = 0; },
    Idle -> GoToPatient { sync patientArrivalDoc006?; assign x = 0, docReady = 0; },
    Idle -> GoToPatient { sync patientArrivalDoc007?; assign x = 0, docReady = 0; },
    Idle -> GoToPatient { sync patientArrivalDoc008?; assign x = 0, docReady = 0; },
    Idle -> GoToPatient { sync patientArrivalDoc009?; assign x = 0, docReady = 0; },
    Idle -> GoToPatient { sync patientArrivalDoc010?; assign x = 0, docReady = 0; };
}

system Patient001, Patient002, Patient003, Patient004, Patient005, Patient006, Patient007, Patient008, Patient009, Patient010, Nurse, Doctor;