create automaton Pfinish
{
    clocks { x; }
    actions { a, dctq; }
    integers { B001, B002, B003, B004, berror001, berror002, berror003, berror004, ib001, ib002, ib003, ib004, mvb001, mvb002, mvb003, mvb004, mvp; }
    locations {
        Pout <ini: F>,
        L0   <ini: F>,
        L1   <ini: F>,
        L2   <ini: T>;
    }
    transitions {
        (L0, a, [(x, <=, 0)], [], Pout),
        (L1, a, [(x, >=, 378), (x, <=, 389)], mvp == 1, [x], [mvp = 0], L0),
        (L2, dctq?, [], [x], L1);
    }
}