create automaton Vikings_flat
{
    clocks { y1, y2, z; }
    actions { a; }
    locations {
        one_L0_L0_L0          <ini: F                   >,
        one_L0_L0_L1          <ini: F                   >,
        one_L0_safe_L0        <ini: F                   >,
        one_L0_safe_L1        <ini: F                   >,
        one_L0_L1_L0          <ini: F                   >,
        one_L0_L1_L1          <ini: F                   >,
        one_L0_unsafe_L0      <ini: F                   >,
        one_L0_unsafe_L1      <ini: F                   >,
        one_safe_L0_L0        <ini: F                   >,
        one_safe_L0_L1        <ini: F                   >,
        one_safe_safe_L0      <ini: F                   >,
        one_safe_safe_L1      <ini: F                   >,
        one_safe_L1_L0        <ini: F                   >,
        one_safe_L1_L1        <ini: F                   >,
        one_safe_unsafe_L0    <ini: F                   >,
        one_safe_unsafe_L1    <ini: F                   >,
        one_L1_L0_L0          <ini: F                   >,
        one_L1_L0_L1          <ini: F                   >,
        one_L1_safe_L0        <ini: F                   >,
        one_L1_safe_L1        <ini: F                   >,
        one_L1_L1_L0          <ini: F                   >,
        one_L1_L1_L1          <ini: F                   >,
        one_L1_unsafe_L0      <ini: F                   >,
        one_L1_unsafe_L1      <ini: F                   >,
        one_unsafe_L0_L0      <ini: F                   >,
        one_unsafe_L0_L1      <ini: F                   >,
        one_unsafe_safe_L0    <ini: F                   >,
        one_unsafe_safe_L1    <ini: F                   >,
        one_unsafe_L1_L0      <ini: F                   >,
        one_unsafe_L1_L1      <ini: F                   >,
        one_unsafe_unsafe_L0  <ini: F                   >,
        one_unsafe_unsafe_L1  <ini: F                   >,
        L0_L0_L0_L0           <ini: F, inv: [(z, <=, 0)]>,
        L0_L0_L0_L1           <ini: F, inv: [(z, <=, 0)]>,
        L0_L0_safe_L0         <ini: F, inv: [(z, <=, 0)]>,
        L0_L0_safe_L1         <ini: F, inv: [(z, <=, 0)]>,
        L0_L0_L1_L0           <ini: F, inv: [(z, <=, 0)]>,
        L0_L0_L1_L1           <ini: F, inv: [(z, <=, 0)]>,
        L0_L0_unsafe_L0       <ini: F, inv: [(z, <=, 0)]>,
        L0_L0_unsafe_L1       <ini: F, inv: [(z, <=, 0)]>,
        L0_safe_L0_L0         <ini: F, inv: [(z, <=, 0)]>,
        L0_safe_L0_L1         <ini: F, inv: [(z, <=, 0)]>,
        L0_safe_safe_L0       <ini: F, inv: [(z, <=, 0)]>,
        L0_safe_safe_L1       <ini: F, inv: [(z, <=, 0)]>,
        L0_safe_L1_L0         <ini: F, inv: [(z, <=, 0)]>,
        L0_safe_L1_L1         <ini: F, inv: [(z, <=, 0)]>,
        L0_safe_unsafe_L0     <ini: F, inv: [(z, <=, 0)]>,
        L0_safe_unsafe_L1     <ini: F, inv: [(z, <=, 0)]>,
        L0_L1_L0_L0           <ini: F, inv: [(z, <=, 0)]>,
        L0_L1_L0_L1           <ini: F, inv: [(z, <=, 0)]>,
        L0_L1_safe_L0         <ini: F, inv: [(z, <=, 0)]>,
        L0_L1_safe_L1         <ini: F, inv: [(z, <=, 0)]>,
        L0_L1_L1_L0           <ini: F, inv: [(z, <=, 0)]>,
        L0_L1_L1_L1           <ini: F, inv: [(z, <=, 0)]>,
        L0_L1_unsafe_L0       <ini: F, inv: [(z, <=, 0)]>,
        L0_L1_unsafe_L1       <ini: F, inv: [(z, <=, 0)]>,
        L0_unsafe_L0_L0       <ini: F, inv: [(z, <=, 0)]>,
        L0_unsafe_L0_L1       <ini: F, inv: [(z, <=, 0)]>,
        L0_unsafe_safe_L0     <ini: F, inv: [(z, <=, 0)]>,
        L0_unsafe_safe_L1     <ini: F, inv: [(z, <=, 0)]>,
        L0_unsafe_L1_L0       <ini: F, inv: [(z, <=, 0)]>,
        L0_unsafe_L1_L1       <ini: F, inv: [(z, <=, 0)]>,
        L0_unsafe_unsafe_L0   <ini: F, inv: [(z, <=, 0)]>,
        L0_unsafe_unsafe_L1   <ini: F, inv: [(z, <=, 0)]>,
        free_L0_L0_L0         <ini: F                   >,
        free_L0_L0_L1         <ini: F                   >,
        free_L0_safe_L0       <ini: F                   >,
        free_L0_safe_L1       <ini: F                   >,
        free_L0_L1_L0         <ini: F                   >,
        free_L0_L1_L1         <ini: F                   >,
        free_L0_unsafe_L0     <ini: F                   >,
        free_L0_unsafe_L1     <ini: F                   >,
        free_safe_L0_L0       <ini: F                   >,
        free_safe_L0_L1       <ini: F                   >,
        free_safe_safe_L0     <ini: F                   >,
        free_safe_safe_L1     <ini: F                   >,
        free_safe_L1_L0       <ini: F                   >,
        free_safe_L1_L1       <ini: F                   >,
        free_safe_unsafe_L0   <ini: F                   >,
        free_safe_unsafe_L1   <ini: F                   >,
        free_L1_L0_L0         <ini: F                   >,
        free_L1_L0_L1         <ini: F                   >,
        free_L1_safe_L0       <ini: F                   >,
        free_L1_safe_L1       <ini: F                   >,
        free_L1_L1_L0         <ini: F                   >,
        free_L1_L1_L1         <ini: F                   >,
        free_L1_unsafe_L0     <ini: F                   >,
        free_L1_unsafe_L1     <ini: F                   >,
        free_unsafe_L0_L0     <ini: F                   >,
        free_unsafe_L0_L1     <ini: F                   >,
        free_unsafe_safe_L0   <ini: F                   >,
        free_unsafe_safe_L1   <ini: F                   >,
        free_unsafe_L1_L0     <ini: F                   >,
        free_unsafe_L1_L1     <ini: F                   >,
        free_unsafe_unsafe_L0 <ini: T                   >,
        free_unsafe_unsafe_L1 <ini: F                   >,
        two_L0_L0_L0          <ini: F                   >,
        two_L0_L0_L1          <ini: F                   >,
        two_L0_safe_L0        <ini: F                   >,
        two_L0_safe_L1        <ini: F                   >,
        two_L0_L1_L0          <ini: F                   >,
        two_L0_L1_L1          <ini: F                   >,
        two_L0_unsafe_L0      <ini: F                   >,
        two_L0_unsafe_L1      <ini: F                   >,
        two_safe_L0_L0        <ini: F                   >,
        two_safe_L0_L1        <ini: F                   >,
        two_safe_safe_L0      <ini: F                   >,
        two_safe_safe_L1      <ini: F                   >,
        two_safe_L1_L0        <ini: F                   >,
        two_safe_L1_L1        <ini: F                   >,
        two_safe_unsafe_L0    <ini: F                   >,
        two_safe_unsafe_L1    <ini: F                   >,
        two_L1_L0_L0          <ini: F                   >,
        two_L1_L0_L1          <ini: F                   >,
        two_L1_safe_L0        <ini: F                   >,
        two_L1_safe_L1        <ini: F                   >,
        two_L1_L1_L0          <ini: F                   >,
        two_L1_L1_L1          <ini: F                   >,
        two_L1_unsafe_L0      <ini: F                   >,
        two_L1_unsafe_L1      <ini: F                   >,
        two_unsafe_L0_L0      <ini: F                   >,
        two_unsafe_L0_L1      <ini: F                   >,
        two_unsafe_safe_L0    <ini: F                   >,
        two_unsafe_safe_L1    <ini: F                   >,
        two_unsafe_L1_L0      <ini: F                   >,
        two_unsafe_L1_L1      <ini: F                   >,
        two_unsafe_unsafe_L0  <ini: F                   >,
        two_unsafe_unsafe_L1  <ini: F                   >;
    }
    transitions {
        (one_L0_L0_L0, a, [(y1, >=, 20), (z, >=, 0)], [], free_safe_L0_L1),
        (one_L0_L0_L0, a, [(y2, >=, 20)], [], free_L0_safe_L1),
        (one_L0_L0_L1, a, [(y1, >=, 20)], [], free_safe_L0_L0),
        (one_L0_L0_L1, a, [(y2, >=, 20)], [], free_L0_safe_L0),
        (one_L0_safe_L0, a, [(y1, >=, 20)], [], free_safe_safe_L1),
        (one_L0_safe_L1, a, [(y1, >=, 20)], [], free_safe_safe_L0),
        (one_L0_L1_L0, a, [(y1, >=, 20)], [], free_safe_L1_L1),
        (one_L0_L1_L0, a, [(y2, >=, 20)], [], free_L0_unsafe_L1),
        (one_L0_L1_L1, a, [(y1, >=, 20)], [], free_safe_L1_L0),
        (one_L0_L1_L1, a, [(y2, >=, 20)], [], free_L0_unsafe_L0),
        (one_L0_unsafe_L0, a, [(y1, >=, 20)], [], free_safe_unsafe_L1),
        (one_L0_unsafe_L1, a, [(y1, >=, 20)], [], free_safe_unsafe_L0),
        (one_safe_L0_L0, a, [(y2, >=, 20)], [], free_safe_safe_L1),
        (one_safe_L0_L1, a, [(y2, >=, 20)], [], free_safe_safe_L0),
        (one_safe_L1_L0, a, [(y2, >=, 20)], [], free_safe_unsafe_L1),
        (one_safe_L1_L1, a, [(y2, >=, 20)], [], free_safe_unsafe_L0),
        (one_L1_L0_L0, a, [(y1, >=, 20)], [], free_unsafe_L0_L1),
        (one_L1_L0_L0, a, [(y2, >=, 20)], [], free_L1_safe_L1),
        (one_L1_L0_L1, a, [(y1, >=, 20)], [], free_unsafe_L0_L0),
        (one_L1_L0_L1, a, [(y2, >=, 20)], [], free_L1_safe_L0),
        (one_L1_safe_L0, a, [(y1, >=, 20)], [], free_unsafe_safe_L1),
        (one_L1_safe_L1, a, [(y1, >=, 20)], [], free_unsafe_safe_L0),
        (one_L1_L1_L0, a, [(y1, >=, 20)], [], free_unsafe_L1_L1),
        (one_L1_L1_L0, a, [(y2, >=, 20)], [], free_L1_unsafe_L1),
        (one_L1_L1_L1, a, [(y1, >=, 20)], [], free_unsafe_L1_L0),
        (one_L1_L1_L1, a, [(y2, >=, 20)], [], free_L1_unsafe_L0),
        (one_L1_unsafe_L0, a, [(y1, >=, 20)], [], free_unsafe_unsafe_L1),
        (one_L1_unsafe_L1, a, [(y1, >=, 20)], [], free_unsafe_unsafe_L0),
        (one_unsafe_L0_L0, a, [(y2, >=, 20)], [], free_unsafe_safe_L1),
        (one_unsafe_L0_L1, a, [(y2, >=, 20)], [], free_unsafe_safe_L0),
        (one_unsafe_L1_L0, a, [(y2, >=, 20)], [], free_unsafe_unsafe_L1),
        (one_unsafe_L1_L1, a, [(y2, >=, 20)], [], free_unsafe_unsafe_L0),
        (L0_L0_L0_L0, a, [], [], one_L0_L0_L0),
        (L0_L0_L0_L1, a, [], [], one_L0_L0_L1),
        (L0_L0_safe_L0, a, [], [], one_L0_safe_L0),
        (L0_L0_safe_L1, a, [], [], one_L0_safe_L1),
        (L0_L0_safe_L1, a, [], [y2, y2], two_L0_L1_L1),
        (L0_L0_L1_L0, a, [], [], one_L0_L1_L0),
        (L0_L0_L1_L1, a, [], [], one_L0_L1_L1),
        (L0_L0_unsafe_L0, a, [], [], one_L0_unsafe_L0),
        (L0_L0_unsafe_L0, a, [], [y2, y2], two_L0_L0_L0),
        (L0_L0_unsafe_L1, a, [], [], one_L0_unsafe_L1),
        (L0_safe_L0_L0, a, [], [], one_safe_L0_L0),
        (L0_safe_L0_L1, a, [], [], one_safe_L0_L1),
        (L0_safe_L0_L1, a, [], [y1, y1], two_L1_L0_L1),
        (L0_safe_safe_L0, a, [], [], one_safe_safe_L0),
        (L0_safe_safe_L1, a, [], [], one_safe_safe_L1),
        (L0_safe_safe_L1, a, [], [y1, y1], two_L1_safe_L1),
        (L0_safe_safe_L1, a, [], [y2, y2], two_safe_L1_L1),
        (L0_safe_L1_L0, a, [], [], one_safe_L1_L0),
        (L0_safe_L1_L1, a, [], [], one_safe_L1_L1),
        (L0_safe_L1_L1, a, [], [y1, y1], two_L1_L1_L1),
        (L0_safe_unsafe_L0, a, [], [], one_safe_unsafe_L0),
        (L0_safe_unsafe_L0, a, [], [y2, y2], two_safe_L0_L0),
        (L0_safe_unsafe_L1, a, [], [], one_safe_unsafe_L1),
        (L0_safe_unsafe_L1, a, [], [y1, y1], two_L1_unsafe_L1),
        (L0_L1_L0_L0, a, [], [], one_L1_L0_L0),
        (L0_L1_L0_L1, a, [], [], one_L1_L0_L1),
        (L0_L1_safe_L0, a, [], [], one_L1_safe_L0),
        (L0_L1_safe_L1, a, [], [], one_L1_safe_L1),
        (L0_L1_safe_L1, a, [], [y2, y2], two_L1_L1_L1),
        (L0_L1_L1_L0, a, [], [], one_L1_L1_L0),
        (L0_L1_L1_L1, a, [], [], one_L1_L1_L1),
        (L0_L1_unsafe_L0, a, [], [], one_L1_unsafe_L0),
        (L0_L1_unsafe_L0, a, [], [y2, y2], two_L1_L0_L0),
        (L0_L1_unsafe_L1, a, [], [], one_L1_unsafe_L1),
        (L0_unsafe_L0_L0, a, [], [], one_unsafe_L0_L0),
        (L0_unsafe_L0_L0, a, [], [y1, y1], two_L0_L0_L0),
        (L0_unsafe_L0_L1, a, [], [], one_unsafe_L0_L1),
        (L0_unsafe_safe_L0, a, [], [], one_unsafe_safe_L0),
        (L0_unsafe_safe_L0, a, [], [y1, y1], two_L0_safe_L0),
        (L0_unsafe_safe_L1, a, [], [], one_unsafe_safe_L1),
        (L0_unsafe_safe_L1, a, [], [y2, y2], two_unsafe_L1_L1),
        (L0_unsafe_L1_L0, a, [], [], one_unsafe_L1_L0),
        (L0_unsafe_L1_L0, a, [], [y1, y1], two_L0_L1_L0),
        (L0_unsafe_L1_L1, a, [], [], one_unsafe_L1_L1),
        (L0_unsafe_unsafe_L0, a, [], [], one_unsafe_unsafe_L0),
        (L0_unsafe_unsafe_L0, a, [], [y1, y1], two_L0_unsafe_L0),
        (L0_unsafe_unsafe_L0, a, [], [y2, y2], two_unsafe_L0_L0),
        (L0_unsafe_unsafe_L1, a, [], [], one_unsafe_unsafe_L1),
        (free_L0_safe_L1, a, [], [y2, y2, z], L0_L0_L1_L1),
        (free_L0_unsafe_L0, a, [], [y2, y2, z], L0_L0_L0_L0),
        (free_safe_L0_L1, a, [], [y1, y1, z], L0_L1_L0_L1),
        (free_safe_safe_L1, a, [], [y1, y1, z], L0_L1_safe_L1),
        (free_safe_safe_L1, a, [], [y2, y2, z], L0_safe_L1_L1),
        (free_safe_L1_L1, a, [], [y1, y1, z], L0_L1_L1_L1),
        (free_safe_unsafe_L0, a, [], [y2, y2, z], L0_safe_L0_L0),
        (free_safe_unsafe_L1, a, [], [y1, y1, z], L0_L1_unsafe_L1),
        (free_L1_safe_L1, a, [], [y2, y2, z], L0_L1_L1_L1),
        (free_L1_unsafe_L0, a, [], [y2, y2, z], L0_L1_L0_L0),
        (free_unsafe_L0_L0, a, [], [y1, y1, z], L0_L0_L0_L0),
        (free_unsafe_safe_L0, a, [], [y1, y1, z], L0_L0_safe_L0),
        (free_unsafe_safe_L1, a, [], [y2, y2, z], L0_unsafe_L1_L1),
        (free_unsafe_L1_L0, a, [], [y1, y1, z], L0_L0_L1_L0),
        (free_unsafe_unsafe_L0, a, [], [y1, y1, z], L0_L0_unsafe_L0),
        (free_unsafe_unsafe_L0, a, [], [y2, y2, z], L0_unsafe_L0_L0),
        (two_L0_L0_L0, a, [(y1, >=, 20)], [], one_safe_L0_L0),
        (two_L0_L0_L0, a, [(y2, >=, 20)], [], one_L0_safe_L0),
        (two_L0_L0_L1, a, [(y1, >=, 20)], [], one_safe_L0_L1),
        (two_L0_L0_L1, a, [(y2, >=, 20)], [], one_L0_safe_L1),
        (two_L0_safe_L0, a, [(y1, >=, 20)], [], one_safe_safe_L0),
        (two_L0_safe_L1, a, [(y1, >=, 20)], [], one_safe_safe_L1),
        (two_L0_L1_L0, a, [(y1, >=, 20)], [], one_safe_L1_L0),
        (two_L0_L1_L0, a, [(y2, >=, 20)], [], one_L0_unsafe_L0),
        (two_L0_L1_L1, a, [(y1, >=, 20)], [], one_safe_L1_L1),
        (two_L0_L1_L1, a, [(y2, >=, 20)], [], one_L0_unsafe_L1),
        (two_L0_unsafe_L0, a, [(y1, >=, 20)], [], one_safe_unsafe_L0),
        (two_L0_unsafe_L1, a, [(y1, >=, 20)], [], one_safe_unsafe_L1),
        (two_safe_L0_L0, a, [(y2, >=, 20)], [], one_safe_safe_L0),
        (two_safe_L0_L1, a, [(y2, >=, 20)], [], one_safe_safe_L1),
        (two_safe_L1_L0, a, [(y2, >=, 20)], [], one_safe_unsafe_L0),
        (two_safe_L1_L1, a, [(y2, >=, 20)], [], one_safe_unsafe_L1),
        (two_L1_L0_L0, a, [(y1, >=, 20)], [], one_unsafe_L0_L0),
        (two_L1_L0_L0, a, [(y2, >=, 20)], [], one_L1_safe_L0),
        (two_L1_L0_L1, a, [(y1, >=, 20)], [], one_unsafe_L0_L1),
        (two_L1_L0_L1, a, [(y2, >=, 20)], [], one_L1_safe_L1),
        (two_L1_safe_L0, a, [(y1, >=, 20)], [], one_unsafe_safe_L0),
        (two_L1_safe_L1, a, [(y1, >=, 20)], [], one_unsafe_safe_L1),
        (two_L1_L1_L0, a, [(y1, >=, 20)], [], one_unsafe_L1_L0),
        (two_L1_L1_L0, a, [(y2, >=, 20)], [], one_L1_unsafe_L0),
        (two_L1_L1_L1, a, [(y1, >=, 20)], [], one_unsafe_L1_L1),
        (two_L1_L1_L1, a, [(y2, >=, 20)], [], one_L1_unsafe_L1),
        (two_L1_unsafe_L0, a, [(y1, >=, 20)], [], one_unsafe_unsafe_L0),
        (two_L1_unsafe_L1, a, [(y1, >=, 20)], [], one_unsafe_unsafe_L1),
        (two_unsafe_L0_L0, a, [(y2, >=, 20)], [], one_unsafe_safe_L0),
        (two_unsafe_L0_L1, a, [(y2, >=, 20)], [], one_unsafe_safe_L1),
        (two_unsafe_L1_L0, a, [(y2, >=, 20)], [], one_unsafe_unsafe_L0),
        (two_unsafe_L1_L1, a, [(y2, >=, 20)], [], one_unsafe_unsafe_L1);
    }
}