create automaton P0
{
    clocks { x; }
    actions { begin, busy, cd1, cd10, cd11, cd12, cd13, cd14, cd15, cd16, cd17, cd18, cd19, cd2, cd20, cd21, cd22, cd23, cd24, cd25, cd26, cd27, cd28, cd29, cd3, cd30, cd31, cd32, cd33, cd34, cd35, cd36, cd37, cd38, cd39, cd4, cd40, cd41, cd42, cd43, cd44, cd45, cd46, cd47, cd48, cd49, cd5, cd50, cd6, cd7, cd8, cd9, end; }
    locations {
        bus_idle        <ini: T                   >,
        bus_active      <ini: F                   >,
        bus_collision1  <ini: F, inv: [(x, <, 26)]>,
        bus_collision2  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision3  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision4  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision5  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision6  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision7  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision8  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision9  <ini: F, inv: [(x, <=, 0)]>,
        bus_collision10 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision11 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision12 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision13 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision14 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision15 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision16 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision17 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision18 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision19 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision20 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision21 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision22 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision23 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision24 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision25 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision26 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision27 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision28 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision29 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision30 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision31 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision32 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision33 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision34 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision35 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision36 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision37 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision38 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision39 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision40 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision41 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision42 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision43 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision44 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision45 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision46 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision47 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision48 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision49 <ini: F, inv: [(x, <=, 0)]>,
        bus_collision50 <ini: F, inv: [(x, <=, 0)]>;
    }
    transitions {
        (bus_idle, begin?, [], [x], bus_active),
        (bus_active, end?, [], [x], bus_idle),
        (bus_active, busy!, [(x, >=, 26)], [], bus_active),
        (bus_active, begin?, [(x, <, 26)], [x], bus_collision1),
        (bus_collision1, cd1!, [(x, <, 26)], [x], bus_collision2),
        (bus_collision2, cd2!, [(x, <=, 0)], [x], bus_collision3),
        (bus_collision3, cd3!, [(x, <=, 0)], [x], bus_collision4),
        (bus_collision4, cd4!, [(x, <=, 0)], [x], bus_collision5),
        (bus_collision5, cd5!, [(x, <=, 0)], [x], bus_collision6),
        (bus_collision6, cd6!, [(x, <=, 0)], [x], bus_collision7),
        (bus_collision7, cd7!, [(x, <=, 0)], [x], bus_collision8),
        (bus_collision8, cd8!, [(x, <=, 0)], [x], bus_collision9),
        (bus_collision9, cd9!, [(x, <=, 0)], [x], bus_collision10),
        (bus_collision10, cd10!, [(x, <=, 0)], [x], bus_collision11),
        (bus_collision11, cd11!, [(x, <=, 0)], [x], bus_collision12),
        (bus_collision12, cd12!, [(x, <=, 0)], [x], bus_collision13),
        (bus_collision13, cd13!, [(x, <=, 0)], [x], bus_collision14),
        (bus_collision14, cd14!, [(x, <=, 0)], [x], bus_collision15),
        (bus_collision15, cd15!, [(x, <=, 0)], [x], bus_collision16),
        (bus_collision16, cd16!, [(x, <=, 0)], [x], bus_collision17),
        (bus_collision17, cd17!, [(x, <=, 0)], [x], bus_collision18),
        (bus_collision18, cd18!, [(x, <=, 0)], [x], bus_collision19),
        (bus_collision19, cd19!, [(x, <=, 0)], [x], bus_collision20),
        (bus_collision20, cd20!, [(x, <=, 0)], [x], bus_collision21),
        (bus_collision21, cd21!, [(x, <=, 0)], [x], bus_collision22),
        (bus_collision22, cd22!, [(x, <=, 0)], [x], bus_collision23),
        (bus_collision23, cd23!, [(x, <=, 0)], [x], bus_collision24),
        (bus_collision24, cd24!, [(x, <=, 0)], [x], bus_collision25),
        (bus_collision25, cd25!, [(x, <=, 0)], [x], bus_collision26),
        (bus_collision26, cd26!, [(x, <=, 0)], [x], bus_collision27),
        (bus_collision27, cd27!, [(x, <=, 0)], [x], bus_collision28),
        (bus_collision28, cd28!, [(x, <=, 0)], [x], bus_collision29),
        (bus_collision29, cd29!, [(x, <=, 0)], [x], bus_collision30),
        (bus_collision30, cd30!, [(x, <=, 0)], [x], bus_collision31),
        (bus_collision31, cd31!, [(x, <=, 0)], [x], bus_collision32),
        (bus_collision32, cd32!, [(x, <=, 0)], [x], bus_collision33),
        (bus_collision33, cd33!, [(x, <=, 0)], [x], bus_collision34),
        (bus_collision34, cd34!, [(x, <=, 0)], [x], bus_collision35),
        (bus_collision35, cd35!, [(x, <=, 0)], [x], bus_collision36),
        (bus_collision36, cd36!, [(x, <=, 0)], [x], bus_collision37),
        (bus_collision37, cd37!, [(x, <=, 0)], [x], bus_collision38),
        (bus_collision38, cd38!, [(x, <=, 0)], [x], bus_collision39),
        (bus_collision39, cd39!, [(x, <=, 0)], [x], bus_collision40),
        (bus_collision40, cd40!, [(x, <=, 0)], [x], bus_collision41),
        (bus_collision41, cd41!, [(x, <=, 0)], [x], bus_collision42),
        (bus_collision42, cd42!, [(x, <=, 0)], [x], bus_collision43),
        (bus_collision43, cd43!, [(x, <=, 0)], [x], bus_collision44),
        (bus_collision44, cd44!, [(x, <=, 0)], [x], bus_collision45),
        (bus_collision45, cd45!, [(x, <=, 0)], [x], bus_collision46),
        (bus_collision46, cd46!, [(x, <=, 0)], [x], bus_collision47),
        (bus_collision47, cd47!, [(x, <=, 0)], [x], bus_collision48),
        (bus_collision48, cd48!, [(x, <=, 0)], [x], bus_collision49),
        (bus_collision49, cd49!, [(x, <=, 0)], [x], bus_collision50),
        (bus_collision50, cd50!, [(x, <=, 0)], [x], bus_idle);
    }
}