chan take, release;
int[0,1] L;

const int N = 16;

typedef scalar[N] pid_t;


process Soldier(const pid_t pid) {
clock y;
state
    L0,
    safe,
    L1,
    unsafe;
init
    unsafe;
trans
    L1 -> unsafe { guard y >= 20; sync release!; },
    safe -> L1 { guard L == 1; sync take!; assign y = 0; },
    L0 -> safe { guard y >= 20; sync release!; },
    unsafe -> L0 { guard L == 0; sync take!; assign y = 0; };
}

process Torch() {

state
    one,
    L0,
    free,
    two;
urgent
    L0;
init
    free;
trans
    free -> L0 { sync take?; },
    L0 -> one { },
    L0 -> two { sync take?; },
    one -> free { sync release?; assign L = 1 - L; },
    two -> one { sync release?; };
}
system Soldier, Torch;