system:csma20N

# Events
event:begin
event:busy
event:cd1
event:cd10
event:cd11
event:cd12
event:cd13
event:cd14
event:cd15
event:cd16
event:cd17
event:cd18
event:cd19
event:cd2
event:cd20
event:cd3
event:cd4
event:cd5
event:cd6
event:cd7
event:cd8
event:cd9
event:end
event:tau



# Processes
process:P0
process:P1
process:P2
process:P3
process:P4
process:P5
process:P6
process:P7
process:P8
process:P9
process:P10
process:P11
process:P12
process:P13
process:P14
process:P15
process:P16
process:P17
process:P18
process:P19
process:P20

# Process: P0
## Clocks for P0
clock:1:P0_x

## Locations for P0
location:P0:bus_idle{initial:}
location:P0:bus_active
location:P0:bus_collision1{invariant:P0_x < 26}
location:P0:bus_collision2{invariant:P0_x <= 0}
location:P0:bus_collision3{invariant:P0_x <= 0}
location:P0:bus_collision4{invariant:P0_x <= 0}
location:P0:bus_collision5{invariant:P0_x <= 0}
location:P0:bus_collision6{invariant:P0_x <= 0}
location:P0:bus_collision7{invariant:P0_x <= 0}
location:P0:bus_collision8{invariant:P0_x <= 0}
location:P0:bus_collision9{invariant:P0_x <= 0}
location:P0:bus_collision10{invariant:P0_x <= 0}
location:P0:bus_collision11{invariant:P0_x <= 0}
location:P0:bus_collision12{invariant:P0_x <= 0}
location:P0:bus_collision13{invariant:P0_x <= 0}
location:P0:bus_collision14{invariant:P0_x <= 0}
location:P0:bus_collision15{invariant:P0_x <= 0}
location:P0:bus_collision16{invariant:P0_x <= 0}
location:P0:bus_collision17{invariant:P0_x <= 0}
location:P0:bus_collision18{invariant:P0_x <= 0}
location:P0:bus_collision19{invariant:P0_x <= 0}
location:P0:bus_collision20{invariant:P0_x <= 0}

## Edges for P0
edge:P0:bus_idle:bus_active:begin{do:P0_x= 0}
edge:P0:bus_active:bus_idle:end{do:P0_x= 0}
edge:P0:bus_active:bus_active:busy{provided:P0_x >= 26}
edge:P0:bus_active:bus_collision1:begin{provided:P0_x < 26 : do:P0_x= 0}
edge:P0:bus_collision1:bus_collision2:cd1{provided:P0_x < 26 : do:P0_x= 0}
edge:P0:bus_collision2:bus_collision3:cd2{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision3:bus_collision4:cd3{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision4:bus_collision5:cd4{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision5:bus_collision6:cd5{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision6:bus_collision7:cd6{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision7:bus_collision8:cd7{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision8:bus_collision9:cd8{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision9:bus_collision10:cd9{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision10:bus_collision11:cd10{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision11:bus_collision12:cd11{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision12:bus_collision13:cd12{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision13:bus_collision14:cd13{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision14:bus_collision15:cd14{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision15:bus_collision16:cd15{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision16:bus_collision17:cd16{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision17:bus_collision18:cd17{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision18:bus_collision19:cd18{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision19:bus_collision20:cd19{provided:P0_x <= 0 : do:P0_x= 0}
edge:P0:bus_collision20:bus_idle:cd20{provided:P0_x <= 0 : do:P0_x= 0}



# Process: P1
## Clocks for P1
clock:1:P1_x

## Locations for P1
location:P1:sender_wait{initial:}
location:P1:sender_transm{invariant:P1_x <= 808}
location:P1:sender_retry{labels: goal1 : invariant:P1_x < 52}

## Edges for P1
edge:P1:sender_wait:sender_transm:begin{do:P1_x= 0}
edge:P1:sender_wait:sender_wait:cd1{do:P1_x= 0}
edge:P1:sender_wait:sender_retry:cd1{do:P1_x= 0}
edge:P1:sender_wait:sender_retry:busy{do:P1_x= 0}
edge:P1:sender_transm:sender_wait:end{provided:P1_x == 808 : do:P1_x= 0}
edge:P1:sender_transm:sender_retry:cd1{provided:P1_x < 52 : do:P1_x= 0}
edge:P1:sender_retry:sender_transm:begin{provided:P1_x < 52 : do:P1_x= 0}
edge:P1:sender_retry:sender_retry:cd1{provided:P1_x < 52 : do:P1_x= 0}



# Process: P2
## Clocks for P2
clock:1:P2_x

## Locations for P2
location:P2:sender_wait{initial:}
location:P2:sender_transm{invariant:P2_x <= 808}
location:P2:sender_retry{labels: goal2 : invariant:P2_x < 52}

## Edges for P2
edge:P2:sender_wait:sender_transm:begin{do:P2_x= 0}
edge:P2:sender_wait:sender_wait:cd2{do:P2_x= 0}
edge:P2:sender_wait:sender_retry:cd2{do:P2_x= 0}
edge:P2:sender_wait:sender_retry:busy{do:P2_x= 0}
edge:P2:sender_transm:sender_wait:end{provided:P2_x == 808 : do:P2_x= 0}
edge:P2:sender_transm:sender_retry:cd2{provided:P2_x < 52 : do:P2_x= 0}
edge:P2:sender_retry:sender_transm:begin{provided:P2_x < 52 : do:P2_x= 0}
edge:P2:sender_retry:sender_retry:cd2{provided:P2_x < 52 : do:P2_x= 0}



# Process: P3
## Clocks for P3
clock:1:P3_x

## Locations for P3
location:P3:sender_wait{initial:}
location:P3:sender_transm{labels: goal3 : invariant:P3_x <= 808}
location:P3:sender_retry{invariant:P3_x < 52}

## Edges for P3
edge:P3:sender_wait:sender_transm:begin{do:P3_x= 0}
edge:P3:sender_wait:sender_wait:cd3{do:P3_x= 0}
edge:P3:sender_wait:sender_retry:cd3{do:P3_x= 0}
edge:P3:sender_wait:sender_retry:busy{do:P3_x= 0}
edge:P3:sender_transm:sender_wait:end{provided:P3_x == 808 : do:P3_x= 0}
edge:P3:sender_transm:sender_retry:cd3{provided:P3_x < 52 : do:P3_x= 0}
edge:P3:sender_retry:sender_transm:begin{provided:P3_x < 52 : do:P3_x= 0}
edge:P3:sender_retry:sender_retry:cd3{provided:P3_x < 52 : do:P3_x= 0}



# Process: P4
## Clocks for P4
clock:1:P4_x

## Locations for P4
location:P4:sender_wait{initial:}
location:P4:sender_transm{invariant:P4_x <= 808}
location:P4:sender_retry{labels: goal4 : invariant:P4_x < 52}

## Edges for P4
edge:P4:sender_wait:sender_transm:begin{do:P4_x= 0}
edge:P4:sender_wait:sender_wait:cd4{do:P4_x= 0}
edge:P4:sender_wait:sender_retry:cd4{do:P4_x= 0}
edge:P4:sender_wait:sender_retry:busy{do:P4_x= 0}
edge:P4:sender_transm:sender_wait:end{provided:P4_x == 808 : do:P4_x= 0}
edge:P4:sender_transm:sender_retry:cd4{provided:P4_x < 52 : do:P4_x= 0}
edge:P4:sender_retry:sender_transm:begin{provided:P4_x < 52 : do:P4_x= 0}
edge:P4:sender_retry:sender_retry:cd4{provided:P4_x < 52 : do:P4_x= 0}



# Process: P5
## Clocks for P5
clock:1:P5_x

## Locations for P5
location:P5:sender_wait{initial:}
location:P5:sender_transm{invariant:P5_x <= 808}
location:P5:sender_retry{labels: goal5 : invariant:P5_x < 52}

## Edges for P5
edge:P5:sender_wait:sender_transm:begin{do:P5_x= 0}
edge:P5:sender_wait:sender_wait:cd5{do:P5_x= 0}
edge:P5:sender_wait:sender_retry:cd5{do:P5_x= 0}
edge:P5:sender_wait:sender_retry:busy{do:P5_x= 0}
edge:P5:sender_transm:sender_wait:end{provided:P5_x == 808 : do:P5_x= 0}
edge:P5:sender_transm:sender_retry:cd5{provided:P5_x < 52 : do:P5_x= 0}
edge:P5:sender_retry:sender_transm:begin{provided:P5_x < 52 : do:P5_x= 0}
edge:P5:sender_retry:sender_retry:cd5{provided:P5_x < 52 : do:P5_x= 0}



# Process: P6
## Clocks for P6
clock:1:P6_x

## Locations for P6
location:P6:sender_wait{initial:}
location:P6:sender_transm{invariant:P6_x <= 808}
location:P6:sender_retry{labels: goal6 : invariant:P6_x < 52}

## Edges for P6
edge:P6:sender_wait:sender_transm:begin{do:P6_x= 0}
edge:P6:sender_wait:sender_wait:cd6{do:P6_x= 0}
edge:P6:sender_wait:sender_retry:cd6{do:P6_x= 0}
edge:P6:sender_wait:sender_retry:busy{do:P6_x= 0}
edge:P6:sender_transm:sender_wait:end{provided:P6_x == 808 : do:P6_x= 0}
edge:P6:sender_transm:sender_retry:cd6{provided:P6_x < 52 : do:P6_x= 0}
edge:P6:sender_retry:sender_transm:begin{provided:P6_x < 52 : do:P6_x= 0}
edge:P6:sender_retry:sender_retry:cd6{provided:P6_x < 52 : do:P6_x= 0}



# Process: P7
## Clocks for P7
clock:1:P7_x

## Locations for P7
location:P7:sender_wait{initial:}
location:P7:sender_transm{invariant:P7_x <= 808}
location:P7:sender_retry{labels: goal7 : invariant:P7_x < 52}

## Edges for P7
edge:P7:sender_wait:sender_transm:begin{do:P7_x= 0}
edge:P7:sender_wait:sender_wait:cd7{do:P7_x= 0}
edge:P7:sender_wait:sender_retry:cd7{do:P7_x= 0}
edge:P7:sender_wait:sender_retry:busy{do:P7_x= 0}
edge:P7:sender_transm:sender_wait:end{provided:P7_x == 808 : do:P7_x= 0}
edge:P7:sender_transm:sender_retry:cd7{provided:P7_x < 52 : do:P7_x= 0}
edge:P7:sender_retry:sender_transm:begin{provided:P7_x < 52 : do:P7_x= 0}
edge:P7:sender_retry:sender_retry:cd7{provided:P7_x < 52 : do:P7_x= 0}



# Process: P8
## Clocks for P8
clock:1:P8_x

## Locations for P8
location:P8:sender_wait{initial:}
location:P8:sender_transm{invariant:P8_x <= 808}
location:P8:sender_retry{invariant:P8_x < 52}

## Edges for P8
edge:P8:sender_wait:sender_transm:begin{do:P8_x= 0}
edge:P8:sender_wait:sender_wait:cd8{do:P8_x= 0}
edge:P8:sender_wait:sender_retry:cd8{do:P8_x= 0}
edge:P8:sender_wait:sender_retry:busy{do:P8_x= 0}
edge:P8:sender_transm:sender_wait:end{provided:P8_x == 808 : do:P8_x= 0}
edge:P8:sender_transm:sender_retry:cd8{provided:P8_x < 52 : do:P8_x= 0}
edge:P8:sender_retry:sender_transm:begin{provided:P8_x < 52 : do:P8_x= 0}
edge:P8:sender_retry:sender_retry:cd8{provided:P8_x < 52 : do:P8_x= 0}



# Process: P9
## Clocks for P9
clock:1:P9_x

## Locations for P9
location:P9:sender_wait{initial:}
location:P9:sender_transm{invariant:P9_x <= 808}
location:P9:sender_retry{invariant:P9_x < 52}

## Edges for P9
edge:P9:sender_wait:sender_transm:begin{do:P9_x= 0}
edge:P9:sender_wait:sender_wait:cd9{do:P9_x= 0}
edge:P9:sender_wait:sender_retry:cd9{do:P9_x= 0}
edge:P9:sender_wait:sender_retry:busy{do:P9_x= 0}
edge:P9:sender_transm:sender_wait:end{provided:P9_x == 808 : do:P9_x= 0}
edge:P9:sender_transm:sender_retry:cd9{provided:P9_x < 52 : do:P9_x= 0}
edge:P9:sender_retry:sender_transm:begin{provided:P9_x < 52 : do:P9_x= 0}
edge:P9:sender_retry:sender_retry:cd9{provided:P9_x < 52 : do:P9_x= 0}



# Process: P10
## Clocks for P10
clock:1:P10_x

## Locations for P10
location:P10:sender_wait{initial:}
location:P10:sender_transm{invariant:P10_x <= 808}
location:P10:sender_retry{invariant:P10_x < 52}

## Edges for P10
edge:P10:sender_wait:sender_transm:begin{do:P10_x= 0}
edge:P10:sender_wait:sender_wait:cd10{do:P10_x= 0}
edge:P10:sender_wait:sender_retry:cd10{do:P10_x= 0}
edge:P10:sender_wait:sender_retry:busy{do:P10_x= 0}
edge:P10:sender_transm:sender_wait:end{provided:P10_x == 808 : do:P10_x= 0}
edge:P10:sender_transm:sender_retry:cd10{provided:P10_x < 52 : do:P10_x= 0}
edge:P10:sender_retry:sender_transm:begin{provided:P10_x < 52 : do:P10_x= 0}
edge:P10:sender_retry:sender_retry:cd10{provided:P10_x < 52 : do:P10_x= 0}



# Process: P11
## Clocks for P11
clock:1:P11_x

## Locations for P11
location:P11:sender_wait{initial:}
location:P11:sender_transm{invariant:P11_x <= 808}
location:P11:sender_retry{invariant:P11_x < 52}

## Edges for P11
edge:P11:sender_wait:sender_transm:begin{do:P11_x= 0}
edge:P11:sender_wait:sender_wait:cd11{do:P11_x= 0}
edge:P11:sender_wait:sender_retry:cd11{do:P11_x= 0}
edge:P11:sender_wait:sender_retry:busy{do:P11_x= 0}
edge:P11:sender_transm:sender_wait:end{provided:P11_x == 808 : do:P11_x= 0}
edge:P11:sender_transm:sender_retry:cd11{provided:P11_x < 52 : do:P11_x= 0}
edge:P11:sender_retry:sender_transm:begin{provided:P11_x < 52 : do:P11_x= 0}
edge:P11:sender_retry:sender_retry:cd11{provided:P11_x < 52 : do:P11_x= 0}



# Process: P12
## Clocks for P12
clock:1:P12_x

## Locations for P12
location:P12:sender_wait{initial:}
location:P12:sender_transm{invariant:P12_x <= 808}
location:P12:sender_retry{invariant:P12_x < 52}

## Edges for P12
edge:P12:sender_wait:sender_transm:begin{do:P12_x= 0}
edge:P12:sender_wait:sender_wait:cd12{do:P12_x= 0}
edge:P12:sender_wait:sender_retry:cd12{do:P12_x= 0}
edge:P12:sender_wait:sender_retry:busy{do:P12_x= 0}
edge:P12:sender_transm:sender_wait:end{provided:P12_x == 808 : do:P12_x= 0}
edge:P12:sender_transm:sender_retry:cd12{provided:P12_x < 52 : do:P12_x= 0}
edge:P12:sender_retry:sender_transm:begin{provided:P12_x < 52 : do:P12_x= 0}
edge:P12:sender_retry:sender_retry:cd12{provided:P12_x < 52 : do:P12_x= 0}



# Process: P13
## Clocks for P13
clock:1:P13_x

## Locations for P13
location:P13:sender_wait{initial:}
location:P13:sender_transm{invariant:P13_x <= 808}
location:P13:sender_retry{invariant:P13_x < 52}

## Edges for P13
edge:P13:sender_wait:sender_transm:begin{do:P13_x= 0}
edge:P13:sender_wait:sender_wait:cd13{do:P13_x= 0}
edge:P13:sender_wait:sender_retry:cd13{do:P13_x= 0}
edge:P13:sender_wait:sender_retry:busy{do:P13_x= 0}
edge:P13:sender_transm:sender_wait:end{provided:P13_x == 808 : do:P13_x= 0}
edge:P13:sender_transm:sender_retry:cd13{provided:P13_x < 52 : do:P13_x= 0}
edge:P13:sender_retry:sender_transm:begin{provided:P13_x < 52 : do:P13_x= 0}
edge:P13:sender_retry:sender_retry:cd13{provided:P13_x < 52 : do:P13_x= 0}



# Process: P14
## Clocks for P14
clock:1:P14_x

## Locations for P14
location:P14:sender_wait{initial:}
location:P14:sender_transm{invariant:P14_x <= 808}
location:P14:sender_retry{invariant:P14_x < 52}

## Edges for P14
edge:P14:sender_wait:sender_transm:begin{do:P14_x= 0}
edge:P14:sender_wait:sender_wait:cd14{do:P14_x= 0}
edge:P14:sender_wait:sender_retry:cd14{do:P14_x= 0}
edge:P14:sender_wait:sender_retry:busy{do:P14_x= 0}
edge:P14:sender_transm:sender_wait:end{provided:P14_x == 808 : do:P14_x= 0}
edge:P14:sender_transm:sender_retry:cd14{provided:P14_x < 52 : do:P14_x= 0}
edge:P14:sender_retry:sender_transm:begin{provided:P14_x < 52 : do:P14_x= 0}
edge:P14:sender_retry:sender_retry:cd14{provided:P14_x < 52 : do:P14_x= 0}



# Process: P15
## Clocks for P15
clock:1:P15_x

## Locations for P15
location:P15:sender_wait{initial:}
location:P15:sender_transm{invariant:P15_x <= 808}
location:P15:sender_retry{invariant:P15_x < 52}

## Edges for P15
edge:P15:sender_wait:sender_transm:begin{do:P15_x= 0}
edge:P15:sender_wait:sender_wait:cd15{do:P15_x= 0}
edge:P15:sender_wait:sender_retry:cd15{do:P15_x= 0}
edge:P15:sender_wait:sender_retry:busy{do:P15_x= 0}
edge:P15:sender_transm:sender_wait:end{provided:P15_x == 808 : do:P15_x= 0}
edge:P15:sender_transm:sender_retry:cd15{provided:P15_x < 52 : do:P15_x= 0}
edge:P15:sender_retry:sender_transm:begin{provided:P15_x < 52 : do:P15_x= 0}
edge:P15:sender_retry:sender_retry:cd15{provided:P15_x < 52 : do:P15_x= 0}



# Process: P16
## Clocks for P16
clock:1:P16_x

## Locations for P16
location:P16:sender_wait{initial:}
location:P16:sender_transm{invariant:P16_x <= 808}
location:P16:sender_retry{invariant:P16_x < 52}

## Edges for P16
edge:P16:sender_wait:sender_transm:begin{do:P16_x= 0}
edge:P16:sender_wait:sender_wait:cd16{do:P16_x= 0}
edge:P16:sender_wait:sender_retry:cd16{do:P16_x= 0}
edge:P16:sender_wait:sender_retry:busy{do:P16_x= 0}
edge:P16:sender_transm:sender_wait:end{provided:P16_x == 808 : do:P16_x= 0}
edge:P16:sender_transm:sender_retry:cd16{provided:P16_x < 52 : do:P16_x= 0}
edge:P16:sender_retry:sender_transm:begin{provided:P16_x < 52 : do:P16_x= 0}
edge:P16:sender_retry:sender_retry:cd16{provided:P16_x < 52 : do:P16_x= 0}



# Process: P17
## Clocks for P17
clock:1:P17_x

## Locations for P17
location:P17:sender_wait{initial:}
location:P17:sender_transm{invariant:P17_x <= 808}
location:P17:sender_retry{invariant:P17_x < 52}

## Edges for P17
edge:P17:sender_wait:sender_transm:begin{do:P17_x= 0}
edge:P17:sender_wait:sender_wait:cd17{do:P17_x= 0}
edge:P17:sender_wait:sender_retry:cd17{do:P17_x= 0}
edge:P17:sender_wait:sender_retry:busy{do:P17_x= 0}
edge:P17:sender_transm:sender_wait:end{provided:P17_x == 808 : do:P17_x= 0}
edge:P17:sender_transm:sender_retry:cd17{provided:P17_x < 52 : do:P17_x= 0}
edge:P17:sender_retry:sender_transm:begin{provided:P17_x < 52 : do:P17_x= 0}
edge:P17:sender_retry:sender_retry:cd17{provided:P17_x < 52 : do:P17_x= 0}



# Process: P18
## Clocks for P18
clock:1:P18_x

## Locations for P18
location:P18:sender_wait{initial:}
location:P18:sender_transm{invariant:P18_x <= 808}
location:P18:sender_retry{invariant:P18_x < 52}

## Edges for P18
edge:P18:sender_wait:sender_transm:begin{do:P18_x= 0}
edge:P18:sender_wait:sender_wait:cd18{do:P18_x= 0}
edge:P18:sender_wait:sender_retry:cd18{do:P18_x= 0}
edge:P18:sender_wait:sender_retry:busy{do:P18_x= 0}
edge:P18:sender_transm:sender_wait:end{provided:P18_x == 808 : do:P18_x= 0}
edge:P18:sender_transm:sender_retry:cd18{provided:P18_x < 52 : do:P18_x= 0}
edge:P18:sender_retry:sender_transm:begin{provided:P18_x < 52 : do:P18_x= 0}
edge:P18:sender_retry:sender_retry:cd18{provided:P18_x < 52 : do:P18_x= 0}



# Process: P19
## Clocks for P19
clock:1:P19_x

## Locations for P19
location:P19:sender_wait{initial:}
location:P19:sender_transm{invariant:P19_x <= 808}
location:P19:sender_retry{invariant:P19_x < 52}

## Edges for P19
edge:P19:sender_wait:sender_transm:begin{do:P19_x= 0}
edge:P19:sender_wait:sender_wait:cd19{do:P19_x= 0}
edge:P19:sender_wait:sender_retry:cd19{do:P19_x= 0}
edge:P19:sender_wait:sender_retry:busy{do:P19_x= 0}
edge:P19:sender_transm:sender_wait:end{provided:P19_x == 808 : do:P19_x= 0}
edge:P19:sender_transm:sender_retry:cd19{provided:P19_x < 52 : do:P19_x= 0}
edge:P19:sender_retry:sender_transm:begin{provided:P19_x < 52 : do:P19_x= 0}
edge:P19:sender_retry:sender_retry:cd19{provided:P19_x < 52 : do:P19_x= 0}



# Process: P20
## Clocks for P20
clock:1:P20_x

## Locations for P20
location:P20:sender_wait{initial:}
location:P20:sender_transm{invariant:P20_x <= 808}
location:P20:sender_retry{invariant:P20_x < 52}

## Edges for P20
edge:P20:sender_wait:sender_transm:begin{do:P20_x= 0}
edge:P20:sender_wait:sender_wait:cd20{do:P20_x= 0}
edge:P20:sender_wait:sender_retry:cd20{do:P20_x= 0}
edge:P20:sender_wait:sender_retry:busy{do:P20_x= 0}
edge:P20:sender_transm:sender_wait:end{provided:P20_x == 808 : do:P20_x= 0}
edge:P20:sender_transm:sender_retry:cd20{provided:P20_x < 52 : do:P20_x= 0}
edge:P20:sender_retry:sender_transm:begin{provided:P20_x < 52 : do:P20_x= 0}
edge:P20:sender_retry:sender_retry:cd20{provided:P20_x < 52 : do:P20_x= 0}



# Synchronizations
sync:P1@begin:P0@begin
sync:P10@begin:P0@begin
sync:P11@begin:P0@begin
sync:P12@begin:P0@begin
sync:P13@begin:P0@begin
sync:P14@begin:P0@begin
sync:P15@begin:P0@begin
sync:P16@begin:P0@begin
sync:P17@begin:P0@begin
sync:P18@begin:P0@begin
sync:P19@begin:P0@begin
sync:P2@begin:P0@begin
sync:P20@begin:P0@begin
sync:P3@begin:P0@begin
sync:P4@begin:P0@begin
sync:P5@begin:P0@begin
sync:P6@begin:P0@begin
sync:P7@begin:P0@begin
sync:P8@begin:P0@begin
sync:P9@begin:P0@begin
sync:P0@busy:P1@busy
sync:P0@busy:P10@busy
sync:P0@busy:P11@busy
sync:P0@busy:P12@busy
sync:P0@busy:P13@busy
sync:P0@busy:P14@busy
sync:P0@busy:P15@busy
sync:P0@busy:P16@busy
sync:P0@busy:P17@busy
sync:P0@busy:P18@busy
sync:P0@busy:P19@busy
sync:P0@busy:P2@busy
sync:P0@busy:P20@busy
sync:P0@busy:P3@busy
sync:P0@busy:P4@busy
sync:P0@busy:P5@busy
sync:P0@busy:P6@busy
sync:P0@busy:P7@busy
sync:P0@busy:P8@busy
sync:P0@busy:P9@busy
sync:P0@cd1:P1@cd1
sync:P0@cd10:P10@cd10
sync:P0@cd11:P11@cd11
sync:P0@cd12:P12@cd12
sync:P0@cd13:P13@cd13
sync:P0@cd14:P14@cd14
sync:P0@cd15:P15@cd15
sync:P0@cd16:P16@cd16
sync:P0@cd17:P17@cd17
sync:P0@cd18:P18@cd18
sync:P0@cd19:P19@cd19
sync:P0@cd2:P2@cd2
sync:P0@cd20:P20@cd20
sync:P0@cd3:P3@cd3
sync:P0@cd4:P4@cd4
sync:P0@cd5:P5@cd5
sync:P0@cd6:P6@cd6
sync:P0@cd7:P7@cd7
sync:P0@cd8:P8@cd8
sync:P0@cd9:P9@cd9
sync:P1@end:P0@end
sync:P10@end:P0@end
sync:P11@end:P0@end
sync:P12@end:P0@end
sync:P13@end:P0@end
sync:P14@end:P0@end
sync:P15@end:P0@end
sync:P16@end:P0@end
sync:P17@end:P0@end
sync:P18@end:P0@end
sync:P19@end:P0@end
sync:P2@end:P0@end
sync:P20@end:P0@end
sync:P3@end:P0@end
sync:P4@end:P0@end
sync:P5@end:P0@end
sync:P6@end:P0@end
sync:P7@end:P0@end
sync:P8@end:P0@end
sync:P9@end:P0@end
