// Auto-generated XTA model for 12 keys

int gate;


process key01() {
    clock x;
    state
        L0,
    L1;
    init
        L0;
    trans
        L0 -> L1 { guard x == 1; assign gate = gate + 1; };
}

process key02() {
    clock x;
    state
        L0,
    L1,
    L2;
    init
        L0;
    trans
        L0 -> L1 { guard x == 2; assign x = 0; },
        L1 -> L2 { guard x == 2; assign gate = gate + 1; };
}

process key03() {
    clock x;
    state
        L0,
    L1,
    L2,
    L3;
    init
        L0;
    trans
        L0 -> L1 { guard x == 3; assign x = 0; },
        L1 -> L2 { guard x == 3; assign x = 0; },
        L2 -> L3 { guard x == 3; assign gate = gate + 1; };
}

process key04() {
    clock x;
    state
        L0,
    L1,
    L2,
    L3,
    L4;
    init
        L0;
    trans
        L0 -> L1 { guard x == 4; assign x = 0; },
        L1 -> L2 { guard x == 4; assign x = 0; },
        L2 -> L3 { guard x == 4; assign x = 0; },
        L3 -> L4 { guard x == 4; assign gate = gate + 1; };
}

process key05() {
    clock x;
    state
        L0,
    L1,
    L2,
    L3,
    L4,
    L5;
    init
        L0;
    trans
        L0 -> L1 { guard x == 5; assign x = 0; },
        L1 -> L2 { guard x == 5; assign x = 0; },
        L2 -> L3 { guard x == 5; assign x = 0; },
        L3 -> L4 { guard x == 5; assign x = 0; },
        L4 -> L5 { guard x == 5; assign gate = gate + 1; };
}

process key06() {
    clock x;
    state
        L0,
    L1,
    L2,
    L3,
    L4,
    L5,
    L6;
    init
        L0;
    trans
        L0 -> L1 { guard x == 6; assign x = 0; },
        L1 -> L2 { guard x == 6; assign x = 0; },
        L2 -> L3 { guard x == 6; assign x = 0; },
        L3 -> L4 { guard x == 6; assign x = 0; },
        L4 -> L5 { guard x == 6; assign x = 0; },
        L5 -> L6 { guard x == 6; assign gate = gate + 1; };
}

process key07() {
    clock x;
    state
        L0,
    L1,
    L2,
    L3,
    L4,
    L5,
    L6,
    L7;
    init
        L0;
    trans
        L0 -> L1 { guard x == 7; assign x = 0; },
        L1 -> L2 { guard x == 7; assign x = 0; },
        L2 -> L3 { guard x == 7; assign x = 0; },
        L3 -> L4 { guard x == 7; assign x = 0; },
        L4 -> L5 { guard x == 7; assign x = 0; },
        L5 -> L6 { guard x == 7; assign x = 0; },
        L6 -> L7 { guard x == 7; assign gate = gate + 1; };
}

process key08() {
    clock x;
    state
        L0,
    L1,
    L2,
    L3,
    L4,
    L5,
    L6,
    L7,
    L8;
    init
        L0;
    trans
        L0 -> L1 { guard x == 8; assign x = 0; },
        L1 -> L2 { guard x == 8; assign x = 0; },
        L2 -> L3 { guard x == 8; assign x = 0; },
        L3 -> L4 { guard x == 8; assign x = 0; },
        L4 -> L5 { guard x == 8; assign x = 0; },
        L5 -> L6 { guard x == 8; assign x = 0; },
        L6 -> L7 { guard x == 8; assign x = 0; },
        L7 -> L8 { guard x == 8; assign gate = gate + 1; };
}

process key09() {
    clock x;
    state
        L0,
    L1,
    L2,
    L3,
    L4,
    L5,
    L6,
    L7,
    L8,
    L9;
    init
        L0;
    trans
        L0 -> L1 { guard x == 9; assign x = 0; },
        L1 -> L2 { guard x == 9; assign x = 0; },
        L2 -> L3 { guard x == 9; assign x = 0; },
        L3 -> L4 { guard x == 9; assign x = 0; },
        L4 -> L5 { guard x == 9; assign x = 0; },
        L5 -> L6 { guard x == 9; assign x = 0; },
        L6 -> L7 { guard x == 9; assign x = 0; },
        L7 -> L8 { guard x == 9; assign x = 0; },
        L8 -> L9 { guard x == 9; assign gate = gate + 1; };
}

process key10() {
    clock x;
    state
        L0,
    L1,
    L2,
    L3,
    L4,
    L5,
    L6,
    L7,
    L8,
    L9,
    L10;
    init
        L0;
    trans
        L0 -> L1 { guard x == 10; assign x = 0; },
        L1 -> L2 { guard x == 10; assign x = 0; },
        L2 -> L3 { guard x == 10; assign x = 0; },
        L3 -> L4 { guard x == 10; assign x = 0; },
        L4 -> L5 { guard x == 10; assign x = 0; },
        L5 -> L6 { guard x == 10; assign x = 0; },
        L6 -> L7 { guard x == 10; assign x = 0; },
        L7 -> L8 { guard x == 10; assign x = 0; },
        L8 -> L9 { guard x == 10; assign x = 0; },
        L9 -> L10 { guard x == 10; assign gate = gate + 1; };
}

process key11() {
    clock x;
    state
        L0,
    L1,
    L2,
    L3,
    L4,
    L5,
    L6,
    L7,
    L8,
    L9,
    L10,
    L11;
    init
        L0;
    trans
        L0 -> L1 { guard x == 11; assign x = 0; },
        L1 -> L2 { guard x == 11; assign x = 0; },
        L2 -> L3 { guard x == 11; assign x = 0; },
        L3 -> L4 { guard x == 11; assign x = 0; },
        L4 -> L5 { guard x == 11; assign x = 0; },
        L5 -> L6 { guard x == 11; assign x = 0; },
        L6 -> L7 { guard x == 11; assign x = 0; },
        L7 -> L8 { guard x == 11; assign x = 0; },
        L8 -> L9 { guard x == 11; assign x = 0; },
        L9 -> L10 { guard x == 11; assign x = 0; },
        L10 -> L11 { guard x == 11; assign gate = gate + 1; };
}

process key12() {
    clock x;
    state
        L0,
    L1,
    L2,
    L3,
    L4,
    L5,
    L6,
    L7,
    L8,
    L9,
    L10,
    L11,
    L12;
    init
        L0;
    trans
        L0 -> L1 { guard x == 12; assign x = 0; },
        L1 -> L2 { guard x == 12; assign x = 0; },
        L2 -> L3 { guard x == 12; assign x = 0; },
        L3 -> L4 { guard x == 12; assign x = 0; },
        L4 -> L5 { guard x == 12; assign x = 0; },
        L5 -> L6 { guard x == 12; assign x = 0; },
        L6 -> L7 { guard x == 12; assign x = 0; },
        L7 -> L8 { guard x == 12; assign x = 0; },
        L8 -> L9 { guard x == 12; assign x = 0; },
        L9 -> L10 { guard x == 12; assign x = 0; },
        L10 -> L11 { guard x == 12; assign x = 0; },
        L11 -> L12 { guard x == 12; assign gate = gate + 1; };
}

process unlocker() {
    clock x;
    state
        G0,
    G1,
    G2,
    G3,
    G4,
    G5,
    G6,
    G7,
    G8,
    G9,
    G10,
    G11,
    G12,
    goal;
    init
        G0;
    trans
        G0 -> G1 { guard x == 12; assign x = 0; },
        G1 -> G2 { guard x == 12; assign x = 0; },
        G2 -> G3 { guard x == 12; assign x = 0; },
        G3 -> G4 { guard x == 12; assign x = 0; },
        G4 -> G5 { guard x == 12; assign x = 0; },
        G5 -> G6 { guard x == 12; assign x = 0; },
        G6 -> G7 { guard x == 12; assign x = 0; },
        G7 -> G8 { guard x == 12; assign x = 0; },
        G8 -> G9 { guard x == 12; assign x = 0; },
        G9 -> G10 { guard x == 12; assign x = 0; },
        G10 -> G11 { guard x == 12; assign x = 0; },
        G11 -> G12 { guard x == 12; assign x = 0; },
        G12 -> goal { guard x == 12 && gate == 12; assign x = 0; };
}

system key01, key02, key03, key04, key05, key06, key07, key08, key09, key10, key11, key12, unlocker;
