create automaton BFrame019
{
    clocks { x; }
    actions { a, bstart019, ibx019; }
    integers { B001, B002, B003, B004, B005, B006, B007, B008, B009, B010, B011, B012, B013, B014, B015, B016, B017, B018, B019, B020, berror001, berror002, berror003, berror004, berror005, berror006, berror007, berror008, berror009, berror010, berror011, berror012, berror013, berror014, berror015, berror016, berror017, berror018, berror019, berror020, ib001, ib002, ib003, ib004, ib005, ib006, ib007, ib008, ib009, ib010, ib011, ib012, ib013, ib014, ib015, ib016, ib017, ib018, ib019, ib020, mvb001, mvb002, mvb003, mvb004, mvb005, mvb006, mvb007, mvb008, mvb009, mvb010, mvb011, mvb012, mvb013, mvb014, mvb015, mvb016, mvb017, mvb018, mvb019, mvb020, mvp; }
    locations {
        Bout <ini: F>,
        L0   <ini: F>,
        L1   <ini: F>,
        L2   <ini: F>,
        L3   <ini: F>,
        L4   <ini: F>,
        L5   <ini: F>,
        L6   <ini: T>;
    }
    transitions {
        (L6, ibx019?, [], [], [ib019 = 1], L6),
        (L0, a, [(x, <=, 0)], [], Bout),
        (L1, a, [(x, >=, 189), (x, <=, 454)], mvb019 == 1, [x], [mvb019 = 0], L0),
        (L2, a, [(x, ==, 521)], [x], L1),
        (L3, a, [(x, <=, 0)], berror019 == 1, [x], [berror019 = 0], L2),
        (L4, a, [(x, ==, 48)], [x], L3),
        (L5, a, [(x, >=, 2399), (x, <=, 2422)], ib019 == 1 && B019 == 1, [x], [mvb019 = 1, ib019 = 0, B019 = 0], L4),
        (L6, bstart019?, [], [x], [B019 = 1, berror019 = 1], L5);
    }
}