int id;

process fischer01() {
    clock x;
    state
        wait,
        req { x <= 2 },
        A,
        cs;
    init
        A;
    trans
        A -> req { guard id == 0; assign x = 0; },
        req -> wait { guard x <= 2; assign x = 0, id = 1; },
        wait -> req { guard id == 0; assign x = 0; },
        wait -> cs { guard x > 2 && id == 1; },
        cs -> A { assign id = 0; };
}

process fischer02() {
    clock x;
    state
        wait,
        req { x <= 2 },
        A,
        cs;
    init
        A;
    trans
        A -> req { guard id == 0; assign x = 0; },
        req -> wait { guard x <= 2; assign x = 0, id = 2; },
        wait -> req { guard id == 0; assign x = 0; },
        wait -> cs { guard x > 2 && id == 2; },
        cs -> A { assign id = 0; };
}

process fischer03() {
    clock x;
    state
        wait,
        req { x <= 2 },
        A,
        cs;
    init
        A;
    trans
        A -> req { guard id == 0; assign x = 0; },
        req -> wait { guard x <= 2; assign x = 0, id = 3; },
        wait -> req { guard id == 0; assign x = 0; },
        wait -> cs { guard x > 2 && id == 3; },
        cs -> A { assign id = 0; };
}

process fischer04() {
    clock x;
    state
        wait,
        req { x <= 2 },
        A,
        cs;
    init
        A;
    trans
        A -> req { guard id == 0; assign x = 0; },
        req -> wait { guard x <= 2; assign x = 0, id = 4; },
        wait -> req { guard id == 0; assign x = 0; },
        wait -> cs { guard x > 2 && id == 4; },
        cs -> A { assign id = 0; };
}

process fischer05() {
    clock x;
    state
        wait,
        req { x <= 2 },
        A,
        cs;
    init
        A;
    trans
        A -> req { guard id == 0; assign x = 0; },
        req -> wait { guard x <= 2; assign x = 0, id = 5; },
        wait -> req { guard id == 0; assign x = 0; },
        wait -> cs { guard x > 2 && id == 5; },
        cs -> A { assign id = 0; };
}

system fischer01, fischer02, fischer03, fischer04, fischer05;
