system:ring_14

# Events
event:tau



# Processes
process:Ring0
process:Ring1
process:Ring2
process:Ring3
process:Ring4
process:Ring5
process:Ring6
process:Ring7
process:Ring8
process:Ring9
process:Ring10
process:Ring11
process:Ring12
process:Ring13

# Process: Ring0
## Clocks for Ring0
clock:1:Ring0_x

## Locations for Ring0
location:Ring0:L0{initial:}
location:Ring0:L1
location:Ring0:L2
location:Ring0:L3
location:Ring0:L4
location:Ring0:goal{labels: goal0}

## Edges for Ring0
edge:Ring0:goal:L0:tau{provided:Ring0_x == 1 : do:Ring0_x = 0}
edge:Ring0:L4:goal:tau{provided:Ring0_x == 1 : do:Ring0_x = 0}
edge:Ring0:L3:L4:tau{provided:Ring0_x == 1 : do:Ring0_x = 0}
edge:Ring0:L2:L3:tau{provided:Ring0_x == 1 : do:Ring0_x = 0}
edge:Ring0:L1:L2:tau{provided:Ring0_x == 1 : do:Ring0_x = 0}
edge:Ring0:L0:L1:tau{provided:Ring0_x == 1 : do:Ring0_x = 0}



# Process: Ring1
## Clocks for Ring1
clock:1:Ring1_x

## Locations for Ring1
location:Ring1:L0{initial:}
location:Ring1:L1
location:Ring1:L2
location:Ring1:L3
location:Ring1:L4
location:Ring1:goal{labels: goal1}

## Edges for Ring1
edge:Ring1:goal:L0:tau{provided:Ring1_x == 2 : do:Ring1_x = 0}
edge:Ring1:L4:goal:tau{provided:Ring1_x == 2 : do:Ring1_x = 0}
edge:Ring1:L3:L4:tau{provided:Ring1_x == 2 : do:Ring1_x = 0}
edge:Ring1:L2:L3:tau{provided:Ring1_x == 2 : do:Ring1_x = 0}
edge:Ring1:L1:L2:tau{provided:Ring1_x == 2 : do:Ring1_x = 0}
edge:Ring1:L0:L1:tau{provided:Ring1_x == 2 : do:Ring1_x = 0}



# Process: Ring2
## Clocks for Ring2
clock:1:Ring2_x

## Locations for Ring2
location:Ring2:L0{initial:}
location:Ring2:L1
location:Ring2:L2
location:Ring2:L3
location:Ring2:L4
location:Ring2:goal{labels: goal2}

## Edges for Ring2
edge:Ring2:goal:L0:tau{provided:Ring2_x == 3 : do:Ring2_x = 0}
edge:Ring2:L4:goal:tau{provided:Ring2_x == 3 : do:Ring2_x = 0}
edge:Ring2:L3:L4:tau{provided:Ring2_x == 3 : do:Ring2_x = 0}
edge:Ring2:L2:L3:tau{provided:Ring2_x == 3 : do:Ring2_x = 0}
edge:Ring2:L1:L2:tau{provided:Ring2_x == 3 : do:Ring2_x = 0}
edge:Ring2:L0:L1:tau{provided:Ring2_x == 3 : do:Ring2_x = 0}



# Process: Ring3
## Clocks for Ring3
clock:1:Ring3_x

## Locations for Ring3
location:Ring3:L0{initial:}
location:Ring3:L1
location:Ring3:L2
location:Ring3:L3
location:Ring3:L4
location:Ring3:goal{labels: goal3}

## Edges for Ring3
edge:Ring3:goal:L0:tau{provided:Ring3_x == 4 : do:Ring3_x = 0}
edge:Ring3:L4:goal:tau{provided:Ring3_x == 4 : do:Ring3_x = 0}
edge:Ring3:L3:L4:tau{provided:Ring3_x == 4 : do:Ring3_x = 0}
edge:Ring3:L2:L3:tau{provided:Ring3_x == 4 : do:Ring3_x = 0}
edge:Ring3:L1:L2:tau{provided:Ring3_x == 4 : do:Ring3_x = 0}
edge:Ring3:L0:L1:tau{provided:Ring3_x == 4 : do:Ring3_x = 0}



# Process: Ring4
## Clocks for Ring4
clock:1:Ring4_x

## Locations for Ring4
location:Ring4:L0{initial:}
location:Ring4:L1
location:Ring4:L2
location:Ring4:L3
location:Ring4:L4
location:Ring4:goal{labels: goal4}

## Edges for Ring4
edge:Ring4:goal:L0:tau{provided:Ring4_x == 5 : do:Ring4_x = 0}
edge:Ring4:L4:goal:tau{provided:Ring4_x == 5 : do:Ring4_x = 0}
edge:Ring4:L3:L4:tau{provided:Ring4_x == 5 : do:Ring4_x = 0}
edge:Ring4:L2:L3:tau{provided:Ring4_x == 5 : do:Ring4_x = 0}
edge:Ring4:L1:L2:tau{provided:Ring4_x == 5 : do:Ring4_x = 0}
edge:Ring4:L0:L1:tau{provided:Ring4_x == 5 : do:Ring4_x = 0}



# Process: Ring5
## Clocks for Ring5
clock:1:Ring5_x

## Locations for Ring5
location:Ring5:L0{initial:}
location:Ring5:L1
location:Ring5:L2
location:Ring5:L3
location:Ring5:L4
location:Ring5:goal{labels: goal5}

## Edges for Ring5
edge:Ring5:goal:L0:tau{provided:Ring5_x == 6 : do:Ring5_x = 0}
edge:Ring5:L4:goal:tau{provided:Ring5_x == 6 : do:Ring5_x = 0}
edge:Ring5:L3:L4:tau{provided:Ring5_x == 6 : do:Ring5_x = 0}
edge:Ring5:L2:L3:tau{provided:Ring5_x == 6 : do:Ring5_x = 0}
edge:Ring5:L1:L2:tau{provided:Ring5_x == 6 : do:Ring5_x = 0}
edge:Ring5:L0:L1:tau{provided:Ring5_x == 6 : do:Ring5_x = 0}



# Process: Ring6
## Clocks for Ring6
clock:1:Ring6_x

## Locations for Ring6
location:Ring6:L0{initial:}
location:Ring6:L1
location:Ring6:L2
location:Ring6:L3
location:Ring6:L4
location:Ring6:goal{labels: goal6}

## Edges for Ring6
edge:Ring6:goal:L0:tau{provided:Ring6_x == 7 : do:Ring6_x = 0}
edge:Ring6:L4:goal:tau{provided:Ring6_x == 7 : do:Ring6_x = 0}
edge:Ring6:L3:L4:tau{provided:Ring6_x == 7 : do:Ring6_x = 0}
edge:Ring6:L2:L3:tau{provided:Ring6_x == 7 : do:Ring6_x = 0}
edge:Ring6:L1:L2:tau{provided:Ring6_x == 7 : do:Ring6_x = 0}
edge:Ring6:L0:L1:tau{provided:Ring6_x == 7 : do:Ring6_x = 0}



# Process: Ring7
## Clocks for Ring7
clock:1:Ring7_x

## Locations for Ring7
location:Ring7:L0{initial:}
location:Ring7:L1
location:Ring7:L2
location:Ring7:L3
location:Ring7:L4
location:Ring7:goal{labels: goal7}

## Edges for Ring7
edge:Ring7:goal:L0:tau{provided:Ring7_x == 8 : do:Ring7_x = 0}
edge:Ring7:L4:goal:tau{provided:Ring7_x == 8 : do:Ring7_x = 0}
edge:Ring7:L3:L4:tau{provided:Ring7_x == 8 : do:Ring7_x = 0}
edge:Ring7:L2:L3:tau{provided:Ring7_x == 8 : do:Ring7_x = 0}
edge:Ring7:L1:L2:tau{provided:Ring7_x == 8 : do:Ring7_x = 0}
edge:Ring7:L0:L1:tau{provided:Ring7_x == 8 : do:Ring7_x = 0}



# Process: Ring8
## Clocks for Ring8
clock:1:Ring8_x

## Locations for Ring8
location:Ring8:L0{initial:}
location:Ring8:L1
location:Ring8:L2
location:Ring8:L3
location:Ring8:L4
location:Ring8:goal{labels: goal8}

## Edges for Ring8
edge:Ring8:goal:L0:tau{provided:Ring8_x == 9 : do:Ring8_x = 0}
edge:Ring8:L4:goal:tau{provided:Ring8_x == 9 : do:Ring8_x = 0}
edge:Ring8:L3:L4:tau{provided:Ring8_x == 9 : do:Ring8_x = 0}
edge:Ring8:L2:L3:tau{provided:Ring8_x == 9 : do:Ring8_x = 0}
edge:Ring8:L1:L2:tau{provided:Ring8_x == 9 : do:Ring8_x = 0}
edge:Ring8:L0:L1:tau{provided:Ring8_x == 9 : do:Ring8_x = 0}



# Process: Ring9
## Clocks for Ring9
clock:1:Ring9_x

## Locations for Ring9
location:Ring9:L0{initial:}
location:Ring9:L1
location:Ring9:L2
location:Ring9:L3
location:Ring9:L4
location:Ring9:goal{labels: goal9}

## Edges for Ring9
edge:Ring9:goal:L0:tau{provided:Ring9_x == 10 : do:Ring9_x = 0}
edge:Ring9:L4:goal:tau{provided:Ring9_x == 10 : do:Ring9_x = 0}
edge:Ring9:L3:L4:tau{provided:Ring9_x == 10 : do:Ring9_x = 0}
edge:Ring9:L2:L3:tau{provided:Ring9_x == 10 : do:Ring9_x = 0}
edge:Ring9:L1:L2:tau{provided:Ring9_x == 10 : do:Ring9_x = 0}
edge:Ring9:L0:L1:tau{provided:Ring9_x == 10 : do:Ring9_x = 0}



# Process: Ring10
## Clocks for Ring10
clock:1:Ring10_x

## Locations for Ring10
location:Ring10:L0{initial:}
location:Ring10:L1
location:Ring10:L2
location:Ring10:L3
location:Ring10:L4
location:Ring10:goal{labels: goal10}

## Edges for Ring10
edge:Ring10:goal:L0:tau{provided:Ring10_x == 11 : do:Ring10_x = 0}
edge:Ring10:L4:goal:tau{provided:Ring10_x == 11 : do:Ring10_x = 0}
edge:Ring10:L3:L4:tau{provided:Ring10_x == 11 : do:Ring10_x = 0}
edge:Ring10:L2:L3:tau{provided:Ring10_x == 11 : do:Ring10_x = 0}
edge:Ring10:L1:L2:tau{provided:Ring10_x == 11 : do:Ring10_x = 0}
edge:Ring10:L0:L1:tau{provided:Ring10_x == 11 : do:Ring10_x = 0}



# Process: Ring11
## Clocks for Ring11
clock:1:Ring11_x

## Locations for Ring11
location:Ring11:L0{initial:}
location:Ring11:L1
location:Ring11:L2
location:Ring11:L3
location:Ring11:L4
location:Ring11:goal{labels: goal11}

## Edges for Ring11
edge:Ring11:goal:L0:tau{provided:Ring11_x == 12 : do:Ring11_x = 0}
edge:Ring11:L4:goal:tau{provided:Ring11_x == 12 : do:Ring11_x = 0}
edge:Ring11:L3:L4:tau{provided:Ring11_x == 12 : do:Ring11_x = 0}
edge:Ring11:L2:L3:tau{provided:Ring11_x == 12 : do:Ring11_x = 0}
edge:Ring11:L1:L2:tau{provided:Ring11_x == 12 : do:Ring11_x = 0}
edge:Ring11:L0:L1:tau{provided:Ring11_x == 12 : do:Ring11_x = 0}



# Process: Ring12
## Clocks for Ring12
clock:1:Ring12_x

## Locations for Ring12
location:Ring12:L0{initial:}
location:Ring12:L1
location:Ring12:L2
location:Ring12:L3
location:Ring12:L4
location:Ring12:goal{labels: goal12}

## Edges for Ring12
edge:Ring12:goal:L0:tau{provided:Ring12_x == 13 : do:Ring12_x = 0}
edge:Ring12:L4:goal:tau{provided:Ring12_x == 13 : do:Ring12_x = 0}
edge:Ring12:L3:L4:tau{provided:Ring12_x == 13 : do:Ring12_x = 0}
edge:Ring12:L2:L3:tau{provided:Ring12_x == 13 : do:Ring12_x = 0}
edge:Ring12:L1:L2:tau{provided:Ring12_x == 13 : do:Ring12_x = 0}
edge:Ring12:L0:L1:tau{provided:Ring12_x == 13 : do:Ring12_x = 0}



# Process: Ring13
## Clocks for Ring13
clock:1:Ring13_x

## Locations for Ring13
location:Ring13:L0{initial:}
location:Ring13:L1
location:Ring13:L2
location:Ring13:L3
location:Ring13:L4
location:Ring13:goal{labels: goal13}

## Edges for Ring13
edge:Ring13:goal:L0:tau{provided:Ring13_x == 14 : do:Ring13_x = 0}
edge:Ring13:L4:goal:tau{provided:Ring13_x == 14 : do:Ring13_x = 0}
edge:Ring13:L3:L4:tau{provided:Ring13_x == 14 : do:Ring13_x = 0}
edge:Ring13:L2:L3:tau{provided:Ring13_x == 14 : do:Ring13_x = 0}
edge:Ring13:L1:L2:tau{provided:Ring13_x == 14 : do:Ring13_x = 0}
edge:Ring13:L0:L1:tau{provided:Ring13_x == 14 : do:Ring13_x = 0}
