system:boolean_02

# Events
event:tau



# Global declarations
int:1:0:1000:0:ctr1
int:1:0:1000:0:ctr2



# Processes
process:Boolean01
process:Boolean02

# Process: Boolean01
## Clocks for Boolean01
clock:1:Boolean01_x

## Locations for Boolean01
location:Boolean01:s0{initial:}
location:Boolean01:s1

## Edges for Boolean01
edge:Boolean01:s0:s1:tau{provided:Boolean01_x == 1 : do:Boolean01_x = 0; ctr1 = 1 - ctr1}
edge:Boolean01:s1:s0:tau{provided:Boolean01_x == 1 : do:Boolean01_x = 0; ctr1 = 1 - ctr1}



# Process: Boolean02
## Clocks for Boolean02
clock:1:Boolean02_x

## Locations for Boolean02
location:Boolean02:s0{initial:}
location:Boolean02:s1

## Edges for Boolean02
edge:Boolean02:s0:s1:tau{provided:Boolean02_x == 2 : do:Boolean02_x = 0; ctr2 = 1 - ctr2}
edge:Boolean02:s1:s0:tau{provided:Boolean02_x == 2 : do:Boolean02_x = 0; ctr2 = 1 - ctr2}
