create automaton gate
{
    clocks
    {
        x;
    }

    actions
    {
        lower, raise, tau;
    }

    locations
    {
        up          <ini: T>,
        coming_down <ini: F, inv: [(x, <=, 1)]>,
        down        <ini: F>,
        going_up    <ini: F, inv: [(x, <=, 2)]>;
    }

    transitions
    {
        (up,          lower!, [(x, >=, 0)], [x], coming_down),
        (coming_down, tau,    [(x, >=, 0)], [],  down),
        (down,        raise!, [(x, >=, 0)], [x], going_up),
        (going_up,    tau,    [(x, >=, 1)], [],  up);
    }
}