system:flower_20

# Events
event:tau



# Processes
process:Flower

# Process: Flower
## Clocks for Flower
clock:1:Flower_x1
clock:1:Flower_x2
clock:1:Flower_x3
clock:1:Flower_x4
clock:1:Flower_x5
clock:1:Flower_x6
clock:1:Flower_x7
clock:1:Flower_x8
clock:1:Flower_x9
clock:1:Flower_x10
clock:1:Flower_x11
clock:1:Flower_x12
clock:1:Flower_x13
clock:1:Flower_x14
clock:1:Flower_x15
clock:1:Flower_x16
clock:1:Flower_x17
clock:1:Flower_x18
clock:1:Flower_x19
clock:1:Flower_x20
clock:1:Flower_y

## Locations for Flower
location:Flower:Start{initial:}
location:Flower:Goal{labels: goal}

## Edges for Flower
edge:Flower:Start:Start:tau{provided:Flower_x20 == 20 : do:Flower_x20 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x19 == 19 : do:Flower_x19 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x18 == 18 : do:Flower_x18 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x17 == 17 : do:Flower_x17 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x16 == 16 : do:Flower_x16 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x15 == 15 : do:Flower_x15 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x14 == 14 : do:Flower_x14 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x13 == 13 : do:Flower_x13 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x12 == 12 : do:Flower_x12 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x11 == 11 : do:Flower_x11 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x10 == 10 : do:Flower_x10 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x9 == 9 : do:Flower_x9 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x8 == 8 : do:Flower_x8 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x7 == 7 : do:Flower_x7 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x6 == 6 : do:Flower_x6 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x5 == 5 : do:Flower_x5 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x4 == 4 : do:Flower_x4 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x3 == 3 : do:Flower_x3 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x2 == 2 : do:Flower_x2 = 0}
edge:Flower:Start:Start:tau{provided:Flower_x1 == 1 : do:Flower_x1 = 0}
edge:Flower:Start:Goal:tau{provided:Flower_x1 == 0 && Flower_x2 == 0 && Flower_x3 == 0 && Flower_x4 == 0 && Flower_x5 == 0 && Flower_x6 == 0 && Flower_x7 == 0 && Flower_x8 == 0 && Flower_x9 == 0 && Flower_x10 == 0 && Flower_x11 == 0 && Flower_x12 == 0 && Flower_x13 == 0 && Flower_x14 == 0 && Flower_x15 == 0 && Flower_x16 == 0 && Flower_x17 == 0 && Flower_x18 == 0 && Flower_x19 == 0 && Flower_x20 == 0 && Flower_y >= 1}
