create automaton Fischer_flat
{
    clocks { x1, x2; }
    actions { a; }
    locations {
        A1_A2_id0       <ini: T                                 >,
        A1_A2_id1       <ini: F                                 >,
        A1_A2_id2       <ini: F                                 >,
        A1_req2_id0     <ini: F, inv: [(x2, <=, 2)]             >,
        A1_req2_id1     <ini: F, inv: [(x2, <=, 2)]             >,
        A1_req2_id2     <ini: F, inv: [(x2, <=, 2)]             >,
        A1_wait2_id0    <ini: F                                 >,
        A1_wait2_id1    <ini: F                                 >,
        A1_wait2_id2    <ini: F                                 >,
        A1_cs2_id0      <ini: F                                 >,
        A1_cs2_id1      <ini: F                                 >,
        A1_cs2_id2      <ini: F                                 >,
        req1_A2_id0     <ini: F, inv: [(x1, <=, 2)]             >,
        req1_A2_id1     <ini: F, inv: [(x1, <=, 2)]             >,
        req1_A2_id2     <ini: F, inv: [(x1, <=, 2)]             >,
        req1_req2_id0   <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]>,
        req1_req2_id1   <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]>,
        req1_req2_id2   <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]>,
        req1_wait2_id0  <ini: F, inv: [(x1, <=, 2)]             >,
        req1_wait2_id1  <ini: F, inv: [(x1, <=, 2)]             >,
        req1_wait2_id2  <ini: F, inv: [(x1, <=, 2)]             >,
        req1_cs2_id0    <ini: F, inv: [(x1, <=, 2)]             >,
        req1_cs2_id1    <ini: F, inv: [(x1, <=, 2)]             >,
        req1_cs2_id2    <ini: F, inv: [(x1, <=, 2)]             >,
        wait1_A2_id0    <ini: F                                 >,
        wait1_A2_id1    <ini: F                                 >,
        wait1_A2_id2    <ini: F                                 >,
        wait1_req2_id0  <ini: F, inv: [(x2, <=, 2)]             >,
        wait1_req2_id1  <ini: F, inv: [(x2, <=, 2)]             >,
        wait1_req2_id2  <ini: F, inv: [(x2, <=, 2)]             >,
        wait1_wait2_id0 <ini: F                                 >,
        wait1_wait2_id1 <ini: F                                 >,
        wait1_wait2_id2 <ini: F                                 >,
        wait1_cs2_id0   <ini: F                                 >,
        wait1_cs2_id1   <ini: F                                 >,
        wait1_cs2_id2   <ini: F                                 >,
        cs1_A2_id0      <ini: F                                 >,
        cs1_A2_id1      <ini: F                                 >,
        cs1_A2_id2      <ini: F                                 >,
        cs1_req2_id0    <ini: F, inv: [(x2, <=, 2)]             >,
        cs1_req2_id1    <ini: F, inv: [(x2, <=, 2)]             >,
        cs1_req2_id2    <ini: F, inv: [(x2, <=, 2)]             >,
        cs1_wait2_id0   <ini: F                                 >,
        cs1_wait2_id1   <ini: F                                 >,
        cs1_wait2_id2   <ini: F                                 >,
        cs1_cs2_id0     <ini: F                                 >,
        cs1_cs2_id1     <ini: F                                 >,
        cs1_cs2_id2     <ini: F                                 >;
    }
    transitions {
        (A1_A2_id0, a, [], [x1], req1_A2_id0),
        (A1_A2_id0, a, [], [x2], A1_req2_id0),
        (A1_req2_id0, a, [], [x1], req1_req2_id0),
        (A1_req2_id0, a, [(x2, <=, 2)], [x2], A1_wait2_id2),
        (A1_req2_id1, a, [(x2, <=, 2)], [x2], A1_wait2_id2),
        (A1_req2_id2, a, [(x2, <=, 2)], [x2], A1_wait2_id2),
        (A1_wait2_id0, a, [], [x1], req1_wait2_id0),
        (A1_wait2_id0, a, [], [x2], A1_req2_id0),
        (A1_wait2_id2, a, [(x2, >, 2)], [], A1_cs2_id2),
        (A1_cs2_id0, a, [], [x1], req1_cs2_id0),
        (A1_cs2_id0, a, [], [], A1_A2_id0),
        (A1_cs2_id1, a, [], [], A1_A2_id0),
        (A1_cs2_id2, a, [], [], A1_A2_id0),
        (req1_A2_id0, a, [(x1, <=, 2)], [x1], wait1_A2_id1),
        (req1_A2_id0, a, [], [x2], req1_req2_id0),
        (req1_A2_id1, a, [(x1, <=, 2)], [x1], wait1_A2_id1),
        (req1_A2_id2, a, [(x1, <=, 2)], [x1], wait1_A2_id1),
        (req1_req2_id0, a, [(x1, <=, 2)], [x1], wait1_req2_id1),
        (req1_req2_id0, a, [(x2, <=, 2)], [x2], req1_wait2_id2),
        (req1_req2_id1, a, [(x1, <=, 2)], [x1], wait1_req2_id1),
        (req1_req2_id1, a, [(x2, <=, 2)], [x2], req1_wait2_id2),
        (req1_req2_id2, a, [(x1, <=, 2)], [x1], wait1_req2_id1),
        (req1_req2_id2, a, [(x2, <=, 2)], [x2], req1_wait2_id2),
        (req1_wait2_id0, a, [(x1, <=, 2)], [x1], wait1_wait2_id1),
        (req1_wait2_id0, a, [], [x2], req1_req2_id0),
        (req1_wait2_id1, a, [(x1, <=, 2)], [x1], wait1_wait2_id1),
        (req1_wait2_id2, a, [(x1, <=, 2)], [x1], wait1_wait2_id1),
        (req1_wait2_id2, a, [(x2, >, 2)], [], req1_cs2_id2),
        (req1_cs2_id0, a, [(x1, <=, 2)], [x1], wait1_cs2_id1),
        (req1_cs2_id0, a, [], [], req1_A2_id0),
        (req1_cs2_id1, a, [(x1, <=, 2)], [x1], wait1_cs2_id1),
        (req1_cs2_id1, a, [], [], req1_A2_id0),
        (req1_cs2_id2, a, [(x1, <=, 2)], [x1], wait1_cs2_id1),
        (req1_cs2_id2, a, [], [], req1_A2_id0),
        (wait1_A2_id0, a, [], [x1], req1_A2_id0),
        (wait1_A2_id0, a, [], [x2], wait1_req2_id0),
        (wait1_A2_id1, a, [(x1, >, 2)], [], cs1_A2_id1),
        (wait1_req2_id0, a, [], [x1], req1_req2_id0),
        (wait1_req2_id0, a, [(x2, <=, 2)], [x2], wait1_wait2_id2),
        (wait1_req2_id1, a, [(x1, >, 2)], [], cs1_req2_id1),
        (wait1_req2_id1, a, [(x2, <=, 2)], [x2], wait1_wait2_id2),
        (wait1_req2_id2, a, [(x2, <=, 2)], [x2], wait1_wait2_id2),
        (wait1_wait2_id0, a, [], [x1], req1_wait2_id0),
        (wait1_wait2_id0, a, [], [x2], wait1_req2_id0),
        (wait1_wait2_id1, a, [(x1, >, 2)], [], cs1_wait2_id1),
        (wait1_wait2_id2, a, [(x2, >, 2)], [], wait1_cs2_id2),
        (wait1_cs2_id0, a, [], [x1], req1_cs2_id0),
        (wait1_cs2_id0, a, [], [], wait1_A2_id0),
        (wait1_cs2_id1, a, [(x1, >, 2)], [], cs1_cs2_id1),
        (wait1_cs2_id1, a, [], [], wait1_A2_id0),
        (wait1_cs2_id2, a, [], [], wait1_A2_id0),
        (cs1_A2_id0, a, [], [], A1_A2_id0),
        (cs1_A2_id0, a, [], [x2], cs1_req2_id0),
        (cs1_A2_id1, a, [], [], A1_A2_id0),
        (cs1_A2_id2, a, [], [], A1_A2_id0),
        (cs1_req2_id0, a, [], [], A1_req2_id0),
        (cs1_req2_id0, a, [(x2, <=, 2)], [x2], cs1_wait2_id2),
        (cs1_req2_id1, a, [], [], A1_req2_id0),
        (cs1_req2_id1, a, [(x2, <=, 2)], [x2], cs1_wait2_id2),
        (cs1_req2_id2, a, [], [], A1_req2_id0),
        (cs1_req2_id2, a, [(x2, <=, 2)], [x2], cs1_wait2_id2),
        (cs1_wait2_id0, a, [], [], A1_wait2_id0),
        (cs1_wait2_id0, a, [], [x2], cs1_req2_id0),
        (cs1_wait2_id1, a, [], [], A1_wait2_id0),
        (cs1_wait2_id2, a, [], [], A1_wait2_id0),
        (cs1_wait2_id2, a, [(x2, >, 2)], [], cs1_cs2_id2),
        (cs1_cs2_id0, a, [], [], A1_cs2_id0),
        (cs1_cs2_id0, a, [], [], cs1_A2_id0),
        (cs1_cs2_id1, a, [], [], A1_cs2_id0),
        (cs1_cs2_id1, a, [], [], cs1_A2_id0),
        (cs1_cs2_id2, a, [], [], A1_cs2_id0),
        (cs1_cs2_id2, a, [], [], cs1_A2_id0);
    }
}