chan take, release;

int L;


process Viking00() {
  clock y;
  state L0, safe, L1, unsafe;
  init unsafe;
  trans
    L1 -> unsafe { guard y >= 20; sync release!; },
    safe -> L1 { guard L == 1; sync take!; assign y = 0; },
    L0 -> safe { guard y >= 20; sync release!; },
    unsafe -> L0 { guard L == 0; sync take!; assign y = 0; };
}


process Viking01() {
  clock y;
  state L0, safe, L1, unsafe;
  init unsafe;
  trans
    L1 -> unsafe { guard y >= 20; sync release!; },
    safe -> L1 { guard L == 1; sync take!; assign y = 0; },
    L0 -> safe { guard y >= 20; sync release!; },
    unsafe -> L0 { guard L == 0; sync take!; assign y = 0; };
}


process Viking02() {
  clock y;
  state L0, safe, L1, unsafe;
  init unsafe;
  trans
    L1 -> unsafe { guard y >= 20; sync release!; },
    safe -> L1 { guard L == 1; sync take!; assign y = 0; },
    L0 -> safe { guard y >= 20; sync release!; },
    unsafe -> L0 { guard L == 0; sync take!; assign y = 0; };
}


process Viking03() {
  clock y;
  state L0, safe, L1, unsafe;
  init unsafe;
  trans
    L1 -> unsafe { guard y >= 20; sync release!; },
    safe -> L1 { guard L == 1; sync take!; assign y = 0; },
    L0 -> safe { guard y >= 20; sync release!; },
    unsafe -> L0 { guard L == 0; sync take!; assign y = 0; };
}


process Viking04() {
  clock y;
  state L0, safe, L1, unsafe;
  init unsafe;
  trans
    L1 -> unsafe { guard y >= 20; sync release!; },
    safe -> L1 { guard L == 1; sync take!; assign y = 0; },
    L0 -> safe { guard y >= 20; sync release!; },
    unsafe -> L0 { guard L == 0; sync take!; assign y = 0; };
}


process Viking05() {
  clock y;
  state L0, safe, L1, unsafe;
  init unsafe;
  trans
    L1 -> unsafe { guard y >= 20; sync release!; },
    safe -> L1 { guard L == 1; sync take!; assign y = 0; },
    L0 -> safe { guard y >= 20; sync release!; },
    unsafe -> L0 { guard L == 0; sync take!; assign y = 0; };
}


process Viking06() {
  clock y;
  state L0, safe, L1, unsafe;
  init unsafe;
  trans
    L1 -> unsafe { guard y >= 20; sync release!; },
    safe -> L1 { guard L == 1; sync take!; assign y = 0; },
    L0 -> safe { guard y >= 20; sync release!; },
    unsafe -> L0 { guard L == 0; sync take!; assign y = 0; };
}


process Torch() {

state
    one,
    L0,
    free,
    two;
urgent
    L0;
init
    free;
trans
    free -> L0 { sync take?; },
    L0 -> one { },
    L0 -> two { sync take?; },
    one -> free { sync release?; assign L = 1 - L; },
    two -> one { sync release?; };
}


system Viking00, Viking01, Viking02, Viking03, Viking04, Viking05, Viking06, Torch;