const int NUMBER_OF_CPU = 28;
const int NUMBER_OF_STAGES = 9;

int available_cpu;

int ntasks_0;
int ntasks_1;
int ntasks_13;
int ntasks_2;
int ntasks_3;
int ntasks_4;
int ntasks_5;
int ntasks_6;
int ntasks_7;
int ntasks_8;

bool stage_0;
bool stage_1;
bool stage_2;
bool stage_3;
bool stage_4;
bool stage_5;
bool stage_6;
bool stage_7;
bool stage_8;
bool stage_9;


process Stage0() {
// Place local declarations here.

clock c;

state
    Init,
    Completed,
    a_1_run_tc { c<=10162 },
    a_2_run_tc { c<=10162 },
    a_3_run_tc { c<=10162 },
    a_4_run_tc { c<=10162 },
    a_5_run_tc { c<=10162 },
    a_6_run_tc { c<=10162 },
    a_7_run_tc { c<=10162 },
    a_8_run_tc { c<=10162 },
    a_9_run_tc { c<=10162 },
    a_10_run_tc { c<=10162 },
    a_11_run_tc { c<=10162 },
    a_12_run_tc { c<=10162 },
    a_13_run_tc { c<=10162 },
    a_14_run_tc { c<=10162 },
    a_15_run_tc { c<=10162 },
    a_16_run_tc { c<=10162 },
    a_17_run_tc { c<=10162 },
    a_18_run_tc { c<=10162 },
    a_19_run_tc { c<=10162 },
    a_20_run_tc { c<=10162 },
    a_21_run_tc { c<=10162 },
    a_22_run_tc { c<=10162 },
    a_23_run_tc { c<=10162 },
    a_24_run_tc { c<=10162 },
    a_25_run_tc { c<=10162 },
    a_26_run_tc { c<=10162 },
    a_27_run_tc { c<=10162 },
    a_28_run_tc { c<=10162 },
    Batch_finished;
init
    Init;
trans
    Init -> Batch_finished { assign available_cpu = 28; },
    Batch_finished -> a_1_run_tc { guard available_cpu>0 && ntasks_0 <=128-1; assign c=0, available_cpu=available_cpu-1; },
    Batch_finished -> a_2_run_tc { guard available_cpu>1 && ntasks_0 <=128-2; assign c=0, available_cpu=available_cpu-2; },
    Batch_finished -> a_3_run_tc { guard available_cpu>2 && ntasks_0 <=128-3; assign c=0, available_cpu=available_cpu-3; },
    Batch_finished -> a_4_run_tc { guard available_cpu>3 && ntasks_0 <=128-4; assign c=0, available_cpu=available_cpu-4; },
    Batch_finished -> a_5_run_tc { guard available_cpu>4 && ntasks_0 <=128-5; assign c=0, available_cpu=available_cpu-5; },
    Batch_finished -> a_6_run_tc { guard available_cpu>5 && ntasks_0 <=128-6; assign c=0, available_cpu=available_cpu-6; },
    Batch_finished -> a_7_run_tc { guard available_cpu>6 && ntasks_0 <=128-7; assign c=0, available_cpu=available_cpu-7; },
    Batch_finished -> a_8_run_tc { guard available_cpu>7 && ntasks_0 <=128-8; assign c=0, available_cpu=available_cpu-8; },
    Batch_finished -> a_9_run_tc { guard available_cpu>8 && ntasks_0 <=128-9; assign c=0, available_cpu=available_cpu-9; },
    Batch_finished -> a_10_run_tc { guard available_cpu>9 && ntasks_0 <=128-10; assign c=0, available_cpu=available_cpu-10; },
    Batch_finished -> a_11_run_tc { guard available_cpu>10 && ntasks_0 <=128-11; assign c=0, available_cpu=available_cpu-11; },
    Batch_finished -> a_12_run_tc { guard available_cpu>11 && ntasks_0 <=128-12; assign c=0, available_cpu=available_cpu-12; },
    Batch_finished -> a_13_run_tc { guard available_cpu>12 && ntasks_0 <=128-13; assign c=0, available_cpu=available_cpu-13; },
    Batch_finished -> a_14_run_tc { guard available_cpu>13 && ntasks_0 <=128-14; assign c=0, available_cpu=available_cpu-14; },
    Batch_finished -> a_15_run_tc { guard available_cpu>14 && ntasks_0 <=128-15; assign c=0, available_cpu=available_cpu-15; },
    Batch_finished -> a_16_run_tc { guard available_cpu>15 && ntasks_0 <=128-16; assign c=0, available_cpu=available_cpu-16; },
    Batch_finished -> a_17_run_tc { guard available_cpu>16 && ntasks_0 <=128-17; assign c=0, available_cpu=available_cpu-17; },
    Batch_finished -> a_18_run_tc { guard available_cpu>17 && ntasks_0 <=128-18; assign c=0, available_cpu=available_cpu-18; },
    Batch_finished -> a_19_run_tc { guard available_cpu>18 && ntasks_0 <=128-19; assign c=0, available_cpu=available_cpu-19; },
    Batch_finished -> a_20_run_tc { guard available_cpu>19 && ntasks_0 <=128-20; assign c=0, available_cpu=available_cpu-20; },
    Batch_finished -> a_21_run_tc { guard available_cpu>20 && ntasks_0 <=128-21; assign c=0, available_cpu=available_cpu-21; },
    Batch_finished -> a_22_run_tc { guard available_cpu>21 && ntasks_0 <=128-22; assign c=0, available_cpu=available_cpu-22; },
    Batch_finished -> a_23_run_tc { guard available_cpu>22 && ntasks_0 <=128-23; assign c=0, available_cpu=available_cpu-23; },
    Batch_finished -> a_24_run_tc { guard available_cpu>23 && ntasks_0 <=128-24; assign c=0, available_cpu=available_cpu-24; },
    Batch_finished -> a_25_run_tc { guard available_cpu>24 && ntasks_0 <=128-25; assign c=0, available_cpu=available_cpu-25; },
    Batch_finished -> a_26_run_tc { guard available_cpu>25 && ntasks_0 <=128-26; assign c=0, available_cpu=available_cpu-26; },
    Batch_finished -> a_27_run_tc { guard available_cpu>26 && ntasks_0 <=128-27; assign c=0, available_cpu=available_cpu-27; },
    Batch_finished -> a_28_run_tc { guard available_cpu>27 && ntasks_0 <=128-28; assign c=0, available_cpu=available_cpu-28; },
    a_1_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+1, available_cpu=available_cpu+1; },
    a_2_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+2, available_cpu=available_cpu+2; },
    a_3_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+3, available_cpu=available_cpu+3; },
    a_4_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+4, available_cpu=available_cpu+4; },
    a_5_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+5, available_cpu=available_cpu+5; },
    a_6_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+6, available_cpu=available_cpu+6; },
    a_7_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+7, available_cpu=available_cpu+7; },
    a_8_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+8, available_cpu=available_cpu+8; },
    a_9_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+9, available_cpu=available_cpu+9; },
    a_10_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+10, available_cpu=available_cpu+10; },
    a_11_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+11, available_cpu=available_cpu+11; },
    a_12_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+12, available_cpu=available_cpu+12; },
    a_13_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+13, available_cpu=available_cpu+13; },
    a_14_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+14, available_cpu=available_cpu+14; },
    a_15_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+15, available_cpu=available_cpu+15; },
    a_16_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+16, available_cpu=available_cpu+16; },
    a_17_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+17, available_cpu=available_cpu+17; },
    a_18_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+18, available_cpu=available_cpu+18; },
    a_19_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+19, available_cpu=available_cpu+19; },
    a_20_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+20, available_cpu=available_cpu+20; },
    a_21_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+21, available_cpu=available_cpu+21; },
    a_22_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+22, available_cpu=available_cpu+22; },
    a_23_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+23, available_cpu=available_cpu+23; },
    a_24_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+24, available_cpu=available_cpu+24; },
    a_25_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+25, available_cpu=available_cpu+25; },
    a_26_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+26, available_cpu=available_cpu+26; },
    a_27_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+27, available_cpu=available_cpu+27; },
    a_28_run_tc -> Batch_finished { guard c == 10162; assign ntasks_0 = ntasks_0+28, available_cpu=available_cpu+28; },
    Batch_finished -> Completed { guard ntasks_0==128; assign stage_0=1; };
}

process Stage1() {
// Place local declarations here.

clock c;

state
    Init,
    Completed,
    a_1_run_tc { c<=1305 },
    a_2_run_tc { c<=1305 },
    a_3_run_tc { c<=1305 },
    a_4_run_tc { c<=1305 },
    a_5_run_tc { c<=1305 },
    a_6_run_tc { c<=1305 },
    a_7_run_tc { c<=1305 },
    a_8_run_tc { c<=1305 },
    a_9_run_tc { c<=1305 },
    a_10_run_tc { c<=1305 },
    a_11_run_tc { c<=1305 },
    a_12_run_tc { c<=1305 },
    a_13_run_tc { c<=1305 },
    a_14_run_tc { c<=1305 },
    a_15_run_tc { c<=1305 },
    a_16_run_tc { c<=1305 },
    a_17_run_tc { c<=1305 },
    a_18_run_tc { c<=1305 },
    a_19_run_tc { c<=1305 },
    a_20_run_tc { c<=1305 },
    a_21_run_tc { c<=1305 },
    a_22_run_tc { c<=1305 },
    a_23_run_tc { c<=1305 },
    a_24_run_tc { c<=1305 },
    a_25_run_tc { c<=1305 },
    a_26_run_tc { c<=1305 },
    a_27_run_tc { c<=1305 },
    a_28_run_tc { c<=1305 },
    Batch_finished;
init
    Init;
trans
    Init -> Batch_finished { guard stage_0==1; },
    Batch_finished -> a_1_run_tc { guard available_cpu>0 && ntasks_1 <=128-1; assign c=0, available_cpu=available_cpu-1; },
    Batch_finished -> a_2_run_tc { guard available_cpu>1 && ntasks_1 <=128-2; assign c=0, available_cpu=available_cpu-2; },
    Batch_finished -> a_3_run_tc { guard available_cpu>2 && ntasks_1 <=128-3; assign c=0, available_cpu=available_cpu-3; },
    Batch_finished -> a_4_run_tc { guard available_cpu>3 && ntasks_1 <=128-4; assign c=0, available_cpu=available_cpu-4; },
    Batch_finished -> a_5_run_tc { guard available_cpu>4 && ntasks_1 <=128-5; assign c=0, available_cpu=available_cpu-5; },
    Batch_finished -> a_6_run_tc { guard available_cpu>5 && ntasks_1 <=128-6; assign c=0, available_cpu=available_cpu-6; },
    Batch_finished -> a_7_run_tc { guard available_cpu>6 && ntasks_1 <=128-7; assign c=0, available_cpu=available_cpu-7; },
    Batch_finished -> a_8_run_tc { guard available_cpu>7 && ntasks_1 <=128-8; assign c=0, available_cpu=available_cpu-8; },
    Batch_finished -> a_9_run_tc { guard available_cpu>8 && ntasks_1 <=128-9; assign c=0, available_cpu=available_cpu-9; },
    Batch_finished -> a_10_run_tc { guard available_cpu>9 && ntasks_1 <=128-10; assign c=0, available_cpu=available_cpu-10; },
    Batch_finished -> a_11_run_tc { guard available_cpu>10 && ntasks_1 <=128-11; assign c=0, available_cpu=available_cpu-11; },
    Batch_finished -> a_12_run_tc { guard available_cpu>11 && ntasks_1 <=128-12; assign c=0, available_cpu=available_cpu-12; },
    Batch_finished -> a_13_run_tc { guard available_cpu>12 && ntasks_1 <=128-13; assign c=0, available_cpu=available_cpu-13; },
    Batch_finished -> a_14_run_tc { guard available_cpu>13 && ntasks_1 <=128-14; assign c=0, available_cpu=available_cpu-14; },
    Batch_finished -> a_15_run_tc { guard available_cpu>14 && ntasks_1 <=128-15; assign c=0, available_cpu=available_cpu-15; },
    Batch_finished -> a_16_run_tc { guard available_cpu>15 && ntasks_1 <=128-16; assign c=0, available_cpu=available_cpu-16; },
    Batch_finished -> a_17_run_tc { guard available_cpu>16 && ntasks_1 <=128-17; assign c=0, available_cpu=available_cpu-17; },
    Batch_finished -> a_18_run_tc { guard available_cpu>17 && ntasks_1 <=128-18; assign c=0, available_cpu=available_cpu-18; },
    Batch_finished -> a_19_run_tc { guard available_cpu>18 && ntasks_1 <=128-19; assign c=0, available_cpu=available_cpu-19; },
    Batch_finished -> a_20_run_tc { guard available_cpu>19 && ntasks_1 <=128-20; assign c=0, available_cpu=available_cpu-20; },
    Batch_finished -> a_21_run_tc { guard available_cpu>20 && ntasks_1 <=128-21; assign c=0, available_cpu=available_cpu-21; },
    Batch_finished -> a_22_run_tc { guard available_cpu>21 && ntasks_1 <=128-22; assign c=0, available_cpu=available_cpu-22; },
    Batch_finished -> a_23_run_tc { guard available_cpu>22 && ntasks_1 <=128-23; assign c=0, available_cpu=available_cpu-23; },
    Batch_finished -> a_24_run_tc { guard available_cpu>23 && ntasks_1 <=128-24; assign c=0, available_cpu=available_cpu-24; },
    Batch_finished -> a_25_run_tc { guard available_cpu>24 && ntasks_1 <=128-25; assign c=0, available_cpu=available_cpu-25; },
    Batch_finished -> a_26_run_tc { guard available_cpu>25 && ntasks_1 <=128-26; assign c=0, available_cpu=available_cpu-26; },
    Batch_finished -> a_27_run_tc { guard available_cpu>26 && ntasks_1 <=128-27; assign c=0, available_cpu=available_cpu-27; },
    Batch_finished -> a_28_run_tc { guard available_cpu>27 && ntasks_1 <=128-28; assign c=0, available_cpu=available_cpu-28; },
    a_1_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+1, available_cpu=available_cpu+1; },
    a_2_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+2, available_cpu=available_cpu+2; },
    a_3_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+3, available_cpu=available_cpu+3; },
    a_4_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+4, available_cpu=available_cpu+4; },
    a_5_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+5, available_cpu=available_cpu+5; },
    a_6_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+6, available_cpu=available_cpu+6; },
    a_7_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+7, available_cpu=available_cpu+7; },
    a_8_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+8, available_cpu=available_cpu+8; },
    a_9_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+9, available_cpu=available_cpu+9; },
    a_10_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+10, available_cpu=available_cpu+10; },
    a_11_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+11, available_cpu=available_cpu+11; },
    a_12_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+12, available_cpu=available_cpu+12; },
    a_13_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+13, available_cpu=available_cpu+13; },
    a_14_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+14, available_cpu=available_cpu+14; },
    a_15_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+15, available_cpu=available_cpu+15; },
    a_16_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+16, available_cpu=available_cpu+16; },
    a_17_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+17, available_cpu=available_cpu+17; },
    a_18_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+18, available_cpu=available_cpu+18; },
    a_19_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+19, available_cpu=available_cpu+19; },
    a_20_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+20, available_cpu=available_cpu+20; },
    a_21_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+21, available_cpu=available_cpu+21; },
    a_22_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+22, available_cpu=available_cpu+22; },
    a_23_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+23, available_cpu=available_cpu+23; },
    a_24_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+24, available_cpu=available_cpu+24; },
    a_25_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+25, available_cpu=available_cpu+25; },
    a_26_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+26, available_cpu=available_cpu+26; },
    a_27_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+27, available_cpu=available_cpu+27; },
    a_28_run_tc -> Batch_finished { guard c == 1305; assign ntasks_1 = ntasks_1+28, available_cpu=available_cpu+28; },
    Batch_finished -> Completed { guard ntasks_1==128; assign stage_1=1; };
}

process Stage13() {
// Place local declarations here.

clock c;

state
    Init,
    Completed,
    a_1_run_tc { c<=318 },
    a_2_run_tc { c<=318 },
    a_3_run_tc { c<=318 },
    a_4_run_tc { c<=318 },
    a_5_run_tc { c<=318 },
    a_6_run_tc { c<=318 },
    a_7_run_tc { c<=318 },
    a_8_run_tc { c<=318 },
    a_9_run_tc { c<=318 },
    a_10_run_tc { c<=318 },
    a_11_run_tc { c<=318 },
    a_12_run_tc { c<=318 },
    a_13_run_tc { c<=318 },
    a_14_run_tc { c<=318 },
    a_15_run_tc { c<=318 },
    a_16_run_tc { c<=318 },
    a_17_run_tc { c<=318 },
    a_18_run_tc { c<=318 },
    a_19_run_tc { c<=318 },
    a_20_run_tc { c<=318 },
    a_21_run_tc { c<=318 },
    a_22_run_tc { c<=318 },
    a_23_run_tc { c<=318 },
    a_24_run_tc { c<=318 },
    a_25_run_tc { c<=318 },
    a_26_run_tc { c<=318 },
    a_27_run_tc { c<=318 },
    a_28_run_tc { c<=318 },
    Batch_finished;
init
    Init;
trans
    Init -> Batch_finished { guard stage_1==1 && stage_2==1 && stage_5==1; },
    Batch_finished -> a_1_run_tc { guard available_cpu>0 && ntasks_13 <=128-1; assign c=0, available_cpu=available_cpu-1; },
    Batch_finished -> a_2_run_tc { guard available_cpu>1 && ntasks_13 <=128-2; assign c=0, available_cpu=available_cpu-2; },
    Batch_finished -> a_3_run_tc { guard available_cpu>2 && ntasks_13 <=128-3; assign c=0, available_cpu=available_cpu-3; },
    Batch_finished -> a_4_run_tc { guard available_cpu>3 && ntasks_13 <=128-4; assign c=0, available_cpu=available_cpu-4; },
    Batch_finished -> a_5_run_tc { guard available_cpu>4 && ntasks_13 <=128-5; assign c=0, available_cpu=available_cpu-5; },
    Batch_finished -> a_6_run_tc { guard available_cpu>5 && ntasks_13 <=128-6; assign c=0, available_cpu=available_cpu-6; },
    Batch_finished -> a_7_run_tc { guard available_cpu>6 && ntasks_13 <=128-7; assign c=0, available_cpu=available_cpu-7; },
    Batch_finished -> a_8_run_tc { guard available_cpu>7 && ntasks_13 <=128-8; assign c=0, available_cpu=available_cpu-8; },
    Batch_finished -> a_9_run_tc { guard available_cpu>8 && ntasks_13 <=128-9; assign c=0, available_cpu=available_cpu-9; },
    Batch_finished -> a_10_run_tc { guard available_cpu>9 && ntasks_13 <=128-10; assign c=0, available_cpu=available_cpu-10; },
    Batch_finished -> a_11_run_tc { guard available_cpu>10 && ntasks_13 <=128-11; assign c=0, available_cpu=available_cpu-11; },
    Batch_finished -> a_12_run_tc { guard available_cpu>11 && ntasks_13 <=128-12; assign c=0, available_cpu=available_cpu-12; },
    Batch_finished -> a_13_run_tc { guard available_cpu>12 && ntasks_13 <=128-13; assign c=0, available_cpu=available_cpu-13; },
    Batch_finished -> a_14_run_tc { guard available_cpu>13 && ntasks_13 <=128-14; assign c=0, available_cpu=available_cpu-14; },
    Batch_finished -> a_15_run_tc { guard available_cpu>14 && ntasks_13 <=128-15; assign c=0, available_cpu=available_cpu-15; },
    Batch_finished -> a_16_run_tc { guard available_cpu>15 && ntasks_13 <=128-16; assign c=0, available_cpu=available_cpu-16; },
    Batch_finished -> a_17_run_tc { guard available_cpu>16 && ntasks_13 <=128-17; assign c=0, available_cpu=available_cpu-17; },
    Batch_finished -> a_18_run_tc { guard available_cpu>17 && ntasks_13 <=128-18; assign c=0, available_cpu=available_cpu-18; },
    Batch_finished -> a_19_run_tc { guard available_cpu>18 && ntasks_13 <=128-19; assign c=0, available_cpu=available_cpu-19; },
    Batch_finished -> a_20_run_tc { guard available_cpu>19 && ntasks_13 <=128-20; assign c=0, available_cpu=available_cpu-20; },
    Batch_finished -> a_21_run_tc { guard available_cpu>20 && ntasks_13 <=128-21; assign c=0, available_cpu=available_cpu-21; },
    Batch_finished -> a_22_run_tc { guard available_cpu>21 && ntasks_13 <=128-22; assign c=0, available_cpu=available_cpu-22; },
    Batch_finished -> a_23_run_tc { guard available_cpu>22 && ntasks_13 <=128-23; assign c=0, available_cpu=available_cpu-23; },
    Batch_finished -> a_24_run_tc { guard available_cpu>23 && ntasks_13 <=128-24; assign c=0, available_cpu=available_cpu-24; },
    Batch_finished -> a_25_run_tc { guard available_cpu>24 && ntasks_13 <=128-25; assign c=0, available_cpu=available_cpu-25; },
    Batch_finished -> a_26_run_tc { guard available_cpu>25 && ntasks_13 <=128-26; assign c=0, available_cpu=available_cpu-26; },
    Batch_finished -> a_27_run_tc { guard available_cpu>26 && ntasks_13 <=128-27; assign c=0, available_cpu=available_cpu-27; },
    Batch_finished -> a_28_run_tc { guard available_cpu>27 && ntasks_13 <=128-28; assign c=0, available_cpu=available_cpu-28; },
    a_1_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+1, available_cpu=available_cpu+1; },
    a_2_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+2, available_cpu=available_cpu+2; },
    a_3_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+3, available_cpu=available_cpu+3; },
    a_4_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+4, available_cpu=available_cpu+4; },
    a_5_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+5, available_cpu=available_cpu+5; },
    a_6_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+6, available_cpu=available_cpu+6; },
    a_7_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+7, available_cpu=available_cpu+7; },
    a_8_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+8, available_cpu=available_cpu+8; },
    a_9_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+9, available_cpu=available_cpu+9; },
    a_10_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+10, available_cpu=available_cpu+10; },
    a_11_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+11, available_cpu=available_cpu+11; },
    a_12_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+12, available_cpu=available_cpu+12; },
    a_13_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+13, available_cpu=available_cpu+13; },
    a_14_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+14, available_cpu=available_cpu+14; },
    a_15_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+15, available_cpu=available_cpu+15; },
    a_16_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+16, available_cpu=available_cpu+16; },
    a_17_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+17, available_cpu=available_cpu+17; },
    a_18_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+18, available_cpu=available_cpu+18; },
    a_19_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+19, available_cpu=available_cpu+19; },
    a_20_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+20, available_cpu=available_cpu+20; },
    a_21_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+21, available_cpu=available_cpu+21; },
    a_22_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+22, available_cpu=available_cpu+22; },
    a_23_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+23, available_cpu=available_cpu+23; },
    a_24_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+24, available_cpu=available_cpu+24; },
    a_25_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+25, available_cpu=available_cpu+25; },
    a_26_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+26, available_cpu=available_cpu+26; },
    a_27_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+27, available_cpu=available_cpu+27; },
    a_28_run_tc -> Batch_finished { guard c == 318; assign ntasks_13 = ntasks_13+28, available_cpu=available_cpu+28; },
    Batch_finished -> Completed { guard ntasks_13==128; assign stage_8=1; };
}

process Stage2() {
// Place local declarations here.

clock c;

state
    Init,
    Completed,
    a_1_run_tc { c<=2824 },
    a_2_run_tc { c<=2824 },
    a_3_run_tc { c<=2824 },
    a_4_run_tc { c<=2824 },
    a_5_run_tc { c<=2824 },
    a_6_run_tc { c<=2824 },
    a_7_run_tc { c<=2824 },
    a_8_run_tc { c<=2824 },
    a_9_run_tc { c<=2824 },
    a_10_run_tc { c<=2824 },
    a_11_run_tc { c<=2824 },
    a_12_run_tc { c<=2824 },
    a_13_run_tc { c<=2824 },
    a_14_run_tc { c<=2824 },
    a_15_run_tc { c<=2824 },
    a_16_run_tc { c<=2824 },
    a_17_run_tc { c<=2824 },
    a_18_run_tc { c<=2824 },
    a_19_run_tc { c<=2824 },
    a_20_run_tc { c<=2824 },
    a_21_run_tc { c<=2824 },
    a_22_run_tc { c<=2824 },
    a_23_run_tc { c<=2824 },
    a_24_run_tc { c<=2824 },
    a_25_run_tc { c<=2824 },
    a_26_run_tc { c<=2824 },
    a_27_run_tc { c<=2824 },
    a_28_run_tc { c<=2824 },
    Batch_finished;
init
    Init;
trans
    Init -> Batch_finished { guard stage_0==1; },
    Batch_finished -> a_1_run_tc { guard available_cpu>0 && ntasks_2 <=128-1; assign c=0, available_cpu=available_cpu-1; },
    Batch_finished -> a_2_run_tc { guard available_cpu>1 && ntasks_2 <=128-2; assign c=0, available_cpu=available_cpu-2; },
    Batch_finished -> a_3_run_tc { guard available_cpu>2 && ntasks_2 <=128-3; assign c=0, available_cpu=available_cpu-3; },
    Batch_finished -> a_4_run_tc { guard available_cpu>3 && ntasks_2 <=128-4; assign c=0, available_cpu=available_cpu-4; },
    Batch_finished -> a_5_run_tc { guard available_cpu>4 && ntasks_2 <=128-5; assign c=0, available_cpu=available_cpu-5; },
    Batch_finished -> a_6_run_tc { guard available_cpu>5 && ntasks_2 <=128-6; assign c=0, available_cpu=available_cpu-6; },
    Batch_finished -> a_7_run_tc { guard available_cpu>6 && ntasks_2 <=128-7; assign c=0, available_cpu=available_cpu-7; },
    Batch_finished -> a_8_run_tc { guard available_cpu>7 && ntasks_2 <=128-8; assign c=0, available_cpu=available_cpu-8; },
    Batch_finished -> a_9_run_tc { guard available_cpu>8 && ntasks_2 <=128-9; assign c=0, available_cpu=available_cpu-9; },
    Batch_finished -> a_10_run_tc { guard available_cpu>9 && ntasks_2 <=128-10; assign c=0, available_cpu=available_cpu-10; },
    Batch_finished -> a_11_run_tc { guard available_cpu>10 && ntasks_2 <=128-11; assign c=0, available_cpu=available_cpu-11; },
    Batch_finished -> a_12_run_tc { guard available_cpu>11 && ntasks_2 <=128-12; assign c=0, available_cpu=available_cpu-12; },
    Batch_finished -> a_13_run_tc { guard available_cpu>12 && ntasks_2 <=128-13; assign c=0, available_cpu=available_cpu-13; },
    Batch_finished -> a_14_run_tc { guard available_cpu>13 && ntasks_2 <=128-14; assign c=0, available_cpu=available_cpu-14; },
    Batch_finished -> a_15_run_tc { guard available_cpu>14 && ntasks_2 <=128-15; assign c=0, available_cpu=available_cpu-15; },
    Batch_finished -> a_16_run_tc { guard available_cpu>15 && ntasks_2 <=128-16; assign c=0, available_cpu=available_cpu-16; },
    Batch_finished -> a_17_run_tc { guard available_cpu>16 && ntasks_2 <=128-17; assign c=0, available_cpu=available_cpu-17; },
    Batch_finished -> a_18_run_tc { guard available_cpu>17 && ntasks_2 <=128-18; assign c=0, available_cpu=available_cpu-18; },
    Batch_finished -> a_19_run_tc { guard available_cpu>18 && ntasks_2 <=128-19; assign c=0, available_cpu=available_cpu-19; },
    Batch_finished -> a_20_run_tc { guard available_cpu>19 && ntasks_2 <=128-20; assign c=0, available_cpu=available_cpu-20; },
    Batch_finished -> a_21_run_tc { guard available_cpu>20 && ntasks_2 <=128-21; assign c=0, available_cpu=available_cpu-21; },
    Batch_finished -> a_22_run_tc { guard available_cpu>21 && ntasks_2 <=128-22; assign c=0, available_cpu=available_cpu-22; },
    Batch_finished -> a_23_run_tc { guard available_cpu>22 && ntasks_2 <=128-23; assign c=0, available_cpu=available_cpu-23; },
    Batch_finished -> a_24_run_tc { guard available_cpu>23 && ntasks_2 <=128-24; assign c=0, available_cpu=available_cpu-24; },
    Batch_finished -> a_25_run_tc { guard available_cpu>24 && ntasks_2 <=128-25; assign c=0, available_cpu=available_cpu-25; },
    Batch_finished -> a_26_run_tc { guard available_cpu>25 && ntasks_2 <=128-26; assign c=0, available_cpu=available_cpu-26; },
    Batch_finished -> a_27_run_tc { guard available_cpu>26 && ntasks_2 <=128-27; assign c=0, available_cpu=available_cpu-27; },
    Batch_finished -> a_28_run_tc { guard available_cpu>27 && ntasks_2 <=128-28; assign c=0, available_cpu=available_cpu-28; },
    a_1_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+1, available_cpu=available_cpu+1; },
    a_2_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+2, available_cpu=available_cpu+2; },
    a_3_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+3, available_cpu=available_cpu+3; },
    a_4_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+4, available_cpu=available_cpu+4; },
    a_5_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+5, available_cpu=available_cpu+5; },
    a_6_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+6, available_cpu=available_cpu+6; },
    a_7_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+7, available_cpu=available_cpu+7; },
    a_8_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+8, available_cpu=available_cpu+8; },
    a_9_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+9, available_cpu=available_cpu+9; },
    a_10_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+10, available_cpu=available_cpu+10; },
    a_11_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+11, available_cpu=available_cpu+11; },
    a_12_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+12, available_cpu=available_cpu+12; },
    a_13_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+13, available_cpu=available_cpu+13; },
    a_14_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+14, available_cpu=available_cpu+14; },
    a_15_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+15, available_cpu=available_cpu+15; },
    a_16_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+16, available_cpu=available_cpu+16; },
    a_17_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+17, available_cpu=available_cpu+17; },
    a_18_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+18, available_cpu=available_cpu+18; },
    a_19_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+19, available_cpu=available_cpu+19; },
    a_20_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+20, available_cpu=available_cpu+20; },
    a_21_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+21, available_cpu=available_cpu+21; },
    a_22_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+22, available_cpu=available_cpu+22; },
    a_23_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+23, available_cpu=available_cpu+23; },
    a_24_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+24, available_cpu=available_cpu+24; },
    a_25_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+25, available_cpu=available_cpu+25; },
    a_26_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+26, available_cpu=available_cpu+26; },
    a_27_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+27, available_cpu=available_cpu+27; },
    a_28_run_tc -> Batch_finished { guard c == 2824; assign ntasks_2 = ntasks_2+28, available_cpu=available_cpu+28; },
    Batch_finished -> Completed { guard ntasks_2==128; assign stage_2=1; };
}

process Stage3() {
// Place local declarations here.

clock c;

state
    Init,
    Completed,
    a_1_run_tc { c<=2882 },
    a_2_run_tc { c<=2882 },
    a_3_run_tc { c<=2882 },
    a_4_run_tc { c<=2882 },
    a_5_run_tc { c<=2882 },
    a_6_run_tc { c<=2882 },
    a_7_run_tc { c<=2882 },
    a_8_run_tc { c<=2882 },
    a_9_run_tc { c<=2882 },
    a_10_run_tc { c<=2882 },
    a_11_run_tc { c<=2882 },
    a_12_run_tc { c<=2882 },
    a_13_run_tc { c<=2882 },
    a_14_run_tc { c<=2882 },
    a_15_run_tc { c<=2882 },
    a_16_run_tc { c<=2882 },
    a_17_run_tc { c<=2882 },
    a_18_run_tc { c<=2882 },
    a_19_run_tc { c<=2882 },
    a_20_run_tc { c<=2882 },
    a_21_run_tc { c<=2882 },
    a_22_run_tc { c<=2882 },
    a_23_run_tc { c<=2882 },
    a_24_run_tc { c<=2882 },
    a_25_run_tc { c<=2882 },
    a_26_run_tc { c<=2882 },
    a_27_run_tc { c<=2882 },
    a_28_run_tc { c<=2882 },
    Batch_finished;
init
    Init;
trans
    Init -> Batch_finished { guard stage_1==1 && stage_2==1; },
    Batch_finished -> a_1_run_tc { guard available_cpu>0 && ntasks_3 <=128-1; assign c=0, available_cpu=available_cpu-1; },
    Batch_finished -> a_2_run_tc { guard available_cpu>1 && ntasks_3 <=128-2; assign c=0, available_cpu=available_cpu-2; },
    Batch_finished -> a_3_run_tc { guard available_cpu>2 && ntasks_3 <=128-3; assign c=0, available_cpu=available_cpu-3; },
    Batch_finished -> a_4_run_tc { guard available_cpu>3 && ntasks_3 <=128-4; assign c=0, available_cpu=available_cpu-4; },
    Batch_finished -> a_5_run_tc { guard available_cpu>4 && ntasks_3 <=128-5; assign c=0, available_cpu=available_cpu-5; },
    Batch_finished -> a_6_run_tc { guard available_cpu>5 && ntasks_3 <=128-6; assign c=0, available_cpu=available_cpu-6; },
    Batch_finished -> a_7_run_tc { guard available_cpu>6 && ntasks_3 <=128-7; assign c=0, available_cpu=available_cpu-7; },
    Batch_finished -> a_8_run_tc { guard available_cpu>7 && ntasks_3 <=128-8; assign c=0, available_cpu=available_cpu-8; },
    Batch_finished -> a_9_run_tc { guard available_cpu>8 && ntasks_3 <=128-9; assign c=0, available_cpu=available_cpu-9; },
    Batch_finished -> a_10_run_tc { guard available_cpu>9 && ntasks_3 <=128-10; assign c=0, available_cpu=available_cpu-10; },
    Batch_finished -> a_11_run_tc { guard available_cpu>10 && ntasks_3 <=128-11; assign c=0, available_cpu=available_cpu-11; },
    Batch_finished -> a_12_run_tc { guard available_cpu>11 && ntasks_3 <=128-12; assign c=0, available_cpu=available_cpu-12; },
    Batch_finished -> a_13_run_tc { guard available_cpu>12 && ntasks_3 <=128-13; assign c=0, available_cpu=available_cpu-13; },
    Batch_finished -> a_14_run_tc { guard available_cpu>13 && ntasks_3 <=128-14; assign c=0, available_cpu=available_cpu-14; },
    Batch_finished -> a_15_run_tc { guard available_cpu>14 && ntasks_3 <=128-15; assign c=0, available_cpu=available_cpu-15; },
    Batch_finished -> a_16_run_tc { guard available_cpu>15 && ntasks_3 <=128-16; assign c=0, available_cpu=available_cpu-16; },
    Batch_finished -> a_17_run_tc { guard available_cpu>16 && ntasks_3 <=128-17; assign c=0, available_cpu=available_cpu-17; },
    Batch_finished -> a_18_run_tc { guard available_cpu>17 && ntasks_3 <=128-18; assign c=0, available_cpu=available_cpu-18; },
    Batch_finished -> a_19_run_tc { guard available_cpu>18 && ntasks_3 <=128-19; assign c=0, available_cpu=available_cpu-19; },
    Batch_finished -> a_20_run_tc { guard available_cpu>19 && ntasks_3 <=128-20; assign c=0, available_cpu=available_cpu-20; },
    Batch_finished -> a_21_run_tc { guard available_cpu>20 && ntasks_3 <=128-21; assign c=0, available_cpu=available_cpu-21; },
    Batch_finished -> a_22_run_tc { guard available_cpu>21 && ntasks_3 <=128-22; assign c=0, available_cpu=available_cpu-22; },
    Batch_finished -> a_23_run_tc { guard available_cpu>22 && ntasks_3 <=128-23; assign c=0, available_cpu=available_cpu-23; },
    Batch_finished -> a_24_run_tc { guard available_cpu>23 && ntasks_3 <=128-24; assign c=0, available_cpu=available_cpu-24; },
    Batch_finished -> a_25_run_tc { guard available_cpu>24 && ntasks_3 <=128-25; assign c=0, available_cpu=available_cpu-25; },
    Batch_finished -> a_26_run_tc { guard available_cpu>25 && ntasks_3 <=128-26; assign c=0, available_cpu=available_cpu-26; },
    Batch_finished -> a_27_run_tc { guard available_cpu>26 && ntasks_3 <=128-27; assign c=0, available_cpu=available_cpu-27; },
    Batch_finished -> a_28_run_tc { guard available_cpu>27 && ntasks_3 <=128-28; assign c=0, available_cpu=available_cpu-28; },
    a_1_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+1, available_cpu=available_cpu+1; },
    a_2_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+2, available_cpu=available_cpu+2; },
    a_3_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+3, available_cpu=available_cpu+3; },
    a_4_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+4, available_cpu=available_cpu+4; },
    a_5_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+5, available_cpu=available_cpu+5; },
    a_6_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+6, available_cpu=available_cpu+6; },
    a_7_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+7, available_cpu=available_cpu+7; },
    a_8_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+8, available_cpu=available_cpu+8; },
    a_9_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+9, available_cpu=available_cpu+9; },
    a_10_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+10, available_cpu=available_cpu+10; },
    a_11_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+11, available_cpu=available_cpu+11; },
    a_12_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+12, available_cpu=available_cpu+12; },
    a_13_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+13, available_cpu=available_cpu+13; },
    a_14_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+14, available_cpu=available_cpu+14; },
    a_15_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+15, available_cpu=available_cpu+15; },
    a_16_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+16, available_cpu=available_cpu+16; },
    a_17_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+17, available_cpu=available_cpu+17; },
    a_18_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+18, available_cpu=available_cpu+18; },
    a_19_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+19, available_cpu=available_cpu+19; },
    a_20_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+20, available_cpu=available_cpu+20; },
    a_21_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+21, available_cpu=available_cpu+21; },
    a_22_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+22, available_cpu=available_cpu+22; },
    a_23_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+23, available_cpu=available_cpu+23; },
    a_24_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+24, available_cpu=available_cpu+24; },
    a_25_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+25, available_cpu=available_cpu+25; },
    a_26_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+26, available_cpu=available_cpu+26; },
    a_27_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+27, available_cpu=available_cpu+27; },
    a_28_run_tc -> Batch_finished { guard c == 2882; assign ntasks_3 = ntasks_3+28, available_cpu=available_cpu+28; },
    Batch_finished -> Completed { guard ntasks_3==128; assign stage_3=1; };
}

process Stage4() {
// Place local declarations here.

clock c;

state
    Init,
    Completed,
    a_1_run_tc { c<=875 },
    a_2_run_tc { c<=875 },
    a_3_run_tc { c<=875 },
    a_4_run_tc { c<=875 },
    a_5_run_tc { c<=875 },
    a_6_run_tc { c<=875 },
    a_7_run_tc { c<=875 },
    a_8_run_tc { c<=875 },
    a_9_run_tc { c<=875 },
    a_10_run_tc { c<=875 },
    a_11_run_tc { c<=875 },
    a_12_run_tc { c<=875 },
    a_13_run_tc { c<=875 },
    a_14_run_tc { c<=875 },
    a_15_run_tc { c<=875 },
    a_16_run_tc { c<=875 },
    a_17_run_tc { c<=875 },
    a_18_run_tc { c<=875 },
    a_19_run_tc { c<=875 },
    a_20_run_tc { c<=875 },
    a_21_run_tc { c<=875 },
    a_22_run_tc { c<=875 },
    a_23_run_tc { c<=875 },
    a_24_run_tc { c<=875 },
    a_25_run_tc { c<=875 },
    a_26_run_tc { c<=875 },
    a_27_run_tc { c<=875 },
    a_28_run_tc { c<=875 },
    Batch_finished;
init
    Init;
trans
    Init -> Batch_finished { guard stage_1==1 && stage_2==1; },
    Batch_finished -> a_1_run_tc { guard available_cpu>0 && ntasks_4 <=128-1; assign c=0, available_cpu=available_cpu-1; },
    Batch_finished -> a_2_run_tc { guard available_cpu>1 && ntasks_4 <=128-2; assign c=0, available_cpu=available_cpu-2; },
    Batch_finished -> a_3_run_tc { guard available_cpu>2 && ntasks_4 <=128-3; assign c=0, available_cpu=available_cpu-3; },
    Batch_finished -> a_4_run_tc { guard available_cpu>3 && ntasks_4 <=128-4; assign c=0, available_cpu=available_cpu-4; },
    Batch_finished -> a_5_run_tc { guard available_cpu>4 && ntasks_4 <=128-5; assign c=0, available_cpu=available_cpu-5; },
    Batch_finished -> a_6_run_tc { guard available_cpu>5 && ntasks_4 <=128-6; assign c=0, available_cpu=available_cpu-6; },
    Batch_finished -> a_7_run_tc { guard available_cpu>6 && ntasks_4 <=128-7; assign c=0, available_cpu=available_cpu-7; },
    Batch_finished -> a_8_run_tc { guard available_cpu>7 && ntasks_4 <=128-8; assign c=0, available_cpu=available_cpu-8; },
    Batch_finished -> a_9_run_tc { guard available_cpu>8 && ntasks_4 <=128-9; assign c=0, available_cpu=available_cpu-9; },
    Batch_finished -> a_10_run_tc { guard available_cpu>9 && ntasks_4 <=128-10; assign c=0, available_cpu=available_cpu-10; },
    Batch_finished -> a_11_run_tc { guard available_cpu>10 && ntasks_4 <=128-11; assign c=0, available_cpu=available_cpu-11; },
    Batch_finished -> a_12_run_tc { guard available_cpu>11 && ntasks_4 <=128-12; assign c=0, available_cpu=available_cpu-12; },
    Batch_finished -> a_13_run_tc { guard available_cpu>12 && ntasks_4 <=128-13; assign c=0, available_cpu=available_cpu-13; },
    Batch_finished -> a_14_run_tc { guard available_cpu>13 && ntasks_4 <=128-14; assign c=0, available_cpu=available_cpu-14; },
    Batch_finished -> a_15_run_tc { guard available_cpu>14 && ntasks_4 <=128-15; assign c=0, available_cpu=available_cpu-15; },
    Batch_finished -> a_16_run_tc { guard available_cpu>15 && ntasks_4 <=128-16; assign c=0, available_cpu=available_cpu-16; },
    Batch_finished -> a_17_run_tc { guard available_cpu>16 && ntasks_4 <=128-17; assign c=0, available_cpu=available_cpu-17; },
    Batch_finished -> a_18_run_tc { guard available_cpu>17 && ntasks_4 <=128-18; assign c=0, available_cpu=available_cpu-18; },
    Batch_finished -> a_19_run_tc { guard available_cpu>18 && ntasks_4 <=128-19; assign c=0, available_cpu=available_cpu-19; },
    Batch_finished -> a_20_run_tc { guard available_cpu>19 && ntasks_4 <=128-20; assign c=0, available_cpu=available_cpu-20; },
    Batch_finished -> a_21_run_tc { guard available_cpu>20 && ntasks_4 <=128-21; assign c=0, available_cpu=available_cpu-21; },
    Batch_finished -> a_22_run_tc { guard available_cpu>21 && ntasks_4 <=128-22; assign c=0, available_cpu=available_cpu-22; },
    Batch_finished -> a_23_run_tc { guard available_cpu>22 && ntasks_4 <=128-23; assign c=0, available_cpu=available_cpu-23; },
    Batch_finished -> a_24_run_tc { guard available_cpu>23 && ntasks_4 <=128-24; assign c=0, available_cpu=available_cpu-24; },
    Batch_finished -> a_25_run_tc { guard available_cpu>24 && ntasks_4 <=128-25; assign c=0, available_cpu=available_cpu-25; },
    Batch_finished -> a_26_run_tc { guard available_cpu>25 && ntasks_4 <=128-26; assign c=0, available_cpu=available_cpu-26; },
    Batch_finished -> a_27_run_tc { guard available_cpu>26 && ntasks_4 <=128-27; assign c=0, available_cpu=available_cpu-27; },
    Batch_finished -> a_28_run_tc { guard available_cpu>27 && ntasks_4 <=128-28; assign c=0, available_cpu=available_cpu-28; },
    a_1_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+1, available_cpu=available_cpu+1; },
    a_2_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+2, available_cpu=available_cpu+2; },
    a_3_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+3, available_cpu=available_cpu+3; },
    a_4_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+4, available_cpu=available_cpu+4; },
    a_5_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+5, available_cpu=available_cpu+5; },
    a_6_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+6, available_cpu=available_cpu+6; },
    a_7_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+7, available_cpu=available_cpu+7; },
    a_8_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+8, available_cpu=available_cpu+8; },
    a_9_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+9, available_cpu=available_cpu+9; },
    a_10_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+10, available_cpu=available_cpu+10; },
    a_11_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+11, available_cpu=available_cpu+11; },
    a_12_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+12, available_cpu=available_cpu+12; },
    a_13_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+13, available_cpu=available_cpu+13; },
    a_14_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+14, available_cpu=available_cpu+14; },
    a_15_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+15, available_cpu=available_cpu+15; },
    a_16_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+16, available_cpu=available_cpu+16; },
    a_17_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+17, available_cpu=available_cpu+17; },
    a_18_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+18, available_cpu=available_cpu+18; },
    a_19_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+19, available_cpu=available_cpu+19; },
    a_20_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+20, available_cpu=available_cpu+20; },
    a_21_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+21, available_cpu=available_cpu+21; },
    a_22_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+22, available_cpu=available_cpu+22; },
    a_23_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+23, available_cpu=available_cpu+23; },
    a_24_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+24, available_cpu=available_cpu+24; },
    a_25_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+25, available_cpu=available_cpu+25; },
    a_26_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+26, available_cpu=available_cpu+26; },
    a_27_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+27, available_cpu=available_cpu+27; },
    a_28_run_tc -> Batch_finished { guard c == 875; assign ntasks_4 = ntasks_4+28, available_cpu=available_cpu+28; },
    Batch_finished -> Completed { guard ntasks_4==128; assign stage_4=1; };
}

process Stage5() {
// Place local declarations here.

clock c;

state
    Init,
    Completed,
    a_1_run_tc { c<=3323 },
    a_2_run_tc { c<=3323 },
    a_3_run_tc { c<=3323 },
    a_4_run_tc { c<=3323 },
    a_5_run_tc { c<=3323 },
    a_6_run_tc { c<=3323 },
    a_7_run_tc { c<=3323 },
    a_8_run_tc { c<=3323 },
    a_9_run_tc { c<=3323 },
    a_10_run_tc { c<=3323 },
    a_11_run_tc { c<=3323 },
    a_12_run_tc { c<=3323 },
    a_13_run_tc { c<=3323 },
    a_14_run_tc { c<=3323 },
    a_15_run_tc { c<=3323 },
    a_16_run_tc { c<=3323 },
    a_17_run_tc { c<=3323 },
    a_18_run_tc { c<=3323 },
    a_19_run_tc { c<=3323 },
    a_20_run_tc { c<=3323 },
    a_21_run_tc { c<=3323 },
    a_22_run_tc { c<=3323 },
    a_23_run_tc { c<=3323 },
    a_24_run_tc { c<=3323 },
    a_25_run_tc { c<=3323 },
    a_26_run_tc { c<=3323 },
    a_27_run_tc { c<=3323 },
    a_28_run_tc { c<=3323 },
    Batch_finished;
init
    Init;
trans
    Init -> Batch_finished { guard stage_3==1 && stage_4==1; },
    Batch_finished -> a_1_run_tc { guard available_cpu>0 && ntasks_5 <=128-1; assign c=0, available_cpu=available_cpu-1; },
    Batch_finished -> a_2_run_tc { guard available_cpu>1 && ntasks_5 <=128-2; assign c=0, available_cpu=available_cpu-2; },
    Batch_finished -> a_3_run_tc { guard available_cpu>2 && ntasks_5 <=128-3; assign c=0, available_cpu=available_cpu-3; },
    Batch_finished -> a_4_run_tc { guard available_cpu>3 && ntasks_5 <=128-4; assign c=0, available_cpu=available_cpu-4; },
    Batch_finished -> a_5_run_tc { guard available_cpu>4 && ntasks_5 <=128-5; assign c=0, available_cpu=available_cpu-5; },
    Batch_finished -> a_6_run_tc { guard available_cpu>5 && ntasks_5 <=128-6; assign c=0, available_cpu=available_cpu-6; },
    Batch_finished -> a_7_run_tc { guard available_cpu>6 && ntasks_5 <=128-7; assign c=0, available_cpu=available_cpu-7; },
    Batch_finished -> a_8_run_tc { guard available_cpu>7 && ntasks_5 <=128-8; assign c=0, available_cpu=available_cpu-8; },
    Batch_finished -> a_9_run_tc { guard available_cpu>8 && ntasks_5 <=128-9; assign c=0, available_cpu=available_cpu-9; },
    Batch_finished -> a_10_run_tc { guard available_cpu>9 && ntasks_5 <=128-10; assign c=0, available_cpu=available_cpu-10; },
    Batch_finished -> a_11_run_tc { guard available_cpu>10 && ntasks_5 <=128-11; assign c=0, available_cpu=available_cpu-11; },
    Batch_finished -> a_12_run_tc { guard available_cpu>11 && ntasks_5 <=128-12; assign c=0, available_cpu=available_cpu-12; },
    Batch_finished -> a_13_run_tc { guard available_cpu>12 && ntasks_5 <=128-13; assign c=0, available_cpu=available_cpu-13; },
    Batch_finished -> a_14_run_tc { guard available_cpu>13 && ntasks_5 <=128-14; assign c=0, available_cpu=available_cpu-14; },
    Batch_finished -> a_15_run_tc { guard available_cpu>14 && ntasks_5 <=128-15; assign c=0, available_cpu=available_cpu-15; },
    Batch_finished -> a_16_run_tc { guard available_cpu>15 && ntasks_5 <=128-16; assign c=0, available_cpu=available_cpu-16; },
    Batch_finished -> a_17_run_tc { guard available_cpu>16 && ntasks_5 <=128-17; assign c=0, available_cpu=available_cpu-17; },
    Batch_finished -> a_18_run_tc { guard available_cpu>17 && ntasks_5 <=128-18; assign c=0, available_cpu=available_cpu-18; },
    Batch_finished -> a_19_run_tc { guard available_cpu>18 && ntasks_5 <=128-19; assign c=0, available_cpu=available_cpu-19; },
    Batch_finished -> a_20_run_tc { guard available_cpu>19 && ntasks_5 <=128-20; assign c=0, available_cpu=available_cpu-20; },
    Batch_finished -> a_21_run_tc { guard available_cpu>20 && ntasks_5 <=128-21; assign c=0, available_cpu=available_cpu-21; },
    Batch_finished -> a_22_run_tc { guard available_cpu>21 && ntasks_5 <=128-22; assign c=0, available_cpu=available_cpu-22; },
    Batch_finished -> a_23_run_tc { guard available_cpu>22 && ntasks_5 <=128-23; assign c=0, available_cpu=available_cpu-23; },
    Batch_finished -> a_24_run_tc { guard available_cpu>23 && ntasks_5 <=128-24; assign c=0, available_cpu=available_cpu-24; },
    Batch_finished -> a_25_run_tc { guard available_cpu>24 && ntasks_5 <=128-25; assign c=0, available_cpu=available_cpu-25; },
    Batch_finished -> a_26_run_tc { guard available_cpu>25 && ntasks_5 <=128-26; assign c=0, available_cpu=available_cpu-26; },
    Batch_finished -> a_27_run_tc { guard available_cpu>26 && ntasks_5 <=128-27; assign c=0, available_cpu=available_cpu-27; },
    Batch_finished -> a_28_run_tc { guard available_cpu>27 && ntasks_5 <=128-28; assign c=0, available_cpu=available_cpu-28; },
    a_1_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+1, available_cpu=available_cpu+1; },
    a_2_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+2, available_cpu=available_cpu+2; },
    a_3_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+3, available_cpu=available_cpu+3; },
    a_4_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+4, available_cpu=available_cpu+4; },
    a_5_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+5, available_cpu=available_cpu+5; },
    a_6_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+6, available_cpu=available_cpu+6; },
    a_7_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+7, available_cpu=available_cpu+7; },
    a_8_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+8, available_cpu=available_cpu+8; },
    a_9_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+9, available_cpu=available_cpu+9; },
    a_10_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+10, available_cpu=available_cpu+10; },
    a_11_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+11, available_cpu=available_cpu+11; },
    a_12_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+12, available_cpu=available_cpu+12; },
    a_13_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+13, available_cpu=available_cpu+13; },
    a_14_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+14, available_cpu=available_cpu+14; },
    a_15_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+15, available_cpu=available_cpu+15; },
    a_16_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+16, available_cpu=available_cpu+16; },
    a_17_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+17, available_cpu=available_cpu+17; },
    a_18_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+18, available_cpu=available_cpu+18; },
    a_19_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+19, available_cpu=available_cpu+19; },
    a_20_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+20, available_cpu=available_cpu+20; },
    a_21_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+21, available_cpu=available_cpu+21; },
    a_22_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+22, available_cpu=available_cpu+22; },
    a_23_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+23, available_cpu=available_cpu+23; },
    a_24_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+24, available_cpu=available_cpu+24; },
    a_25_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+25, available_cpu=available_cpu+25; },
    a_26_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+26, available_cpu=available_cpu+26; },
    a_27_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+27, available_cpu=available_cpu+27; },
    a_28_run_tc -> Batch_finished { guard c == 3323; assign ntasks_5 = ntasks_5+28, available_cpu=available_cpu+28; },
    Batch_finished -> Completed { guard ntasks_5==128; assign stage_5=1; };
}

process Stage6() {
// Place local declarations here.

clock c;

state
    Init,
    Completed,
    a_1_run_tc { c<=1872 },
    a_2_run_tc { c<=1872 },
    a_3_run_tc { c<=1872 },
    a_4_run_tc { c<=1872 },
    a_5_run_tc { c<=1872 },
    a_6_run_tc { c<=1872 },
    a_7_run_tc { c<=1872 },
    a_8_run_tc { c<=1872 },
    a_9_run_tc { c<=1872 },
    a_10_run_tc { c<=1872 },
    a_11_run_tc { c<=1872 },
    a_12_run_tc { c<=1872 },
    a_13_run_tc { c<=1872 },
    a_14_run_tc { c<=1872 },
    a_15_run_tc { c<=1872 },
    a_16_run_tc { c<=1872 },
    a_17_run_tc { c<=1872 },
    a_18_run_tc { c<=1872 },
    a_19_run_tc { c<=1872 },
    a_20_run_tc { c<=1872 },
    a_21_run_tc { c<=1872 },
    a_22_run_tc { c<=1872 },
    a_23_run_tc { c<=1872 },
    a_24_run_tc { c<=1872 },
    a_25_run_tc { c<=1872 },
    a_26_run_tc { c<=1872 },
    a_27_run_tc { c<=1872 },
    a_28_run_tc { c<=1872 },
    Batch_finished;
init
    Init;
trans
    Init -> Batch_finished { guard stage_1==1 && stage_2==1 && stage_5==1; },
    Batch_finished -> a_1_run_tc { guard available_cpu>0 && ntasks_6 <=128-1; assign c=0, available_cpu=available_cpu-1; },
    Batch_finished -> a_2_run_tc { guard available_cpu>1 && ntasks_6 <=128-2; assign c=0, available_cpu=available_cpu-2; },
    Batch_finished -> a_3_run_tc { guard available_cpu>2 && ntasks_6 <=128-3; assign c=0, available_cpu=available_cpu-3; },
    Batch_finished -> a_4_run_tc { guard available_cpu>3 && ntasks_6 <=128-4; assign c=0, available_cpu=available_cpu-4; },
    Batch_finished -> a_5_run_tc { guard available_cpu>4 && ntasks_6 <=128-5; assign c=0, available_cpu=available_cpu-5; },
    Batch_finished -> a_6_run_tc { guard available_cpu>5 && ntasks_6 <=128-6; assign c=0, available_cpu=available_cpu-6; },
    Batch_finished -> a_7_run_tc { guard available_cpu>6 && ntasks_6 <=128-7; assign c=0, available_cpu=available_cpu-7; },
    Batch_finished -> a_8_run_tc { guard available_cpu>7 && ntasks_6 <=128-8; assign c=0, available_cpu=available_cpu-8; },
    Batch_finished -> a_9_run_tc { guard available_cpu>8 && ntasks_6 <=128-9; assign c=0, available_cpu=available_cpu-9; },
    Batch_finished -> a_10_run_tc { guard available_cpu>9 && ntasks_6 <=128-10; assign c=0, available_cpu=available_cpu-10; },
    Batch_finished -> a_11_run_tc { guard available_cpu>10 && ntasks_6 <=128-11; assign c=0, available_cpu=available_cpu-11; },
    Batch_finished -> a_12_run_tc { guard available_cpu>11 && ntasks_6 <=128-12; assign c=0, available_cpu=available_cpu-12; },
    Batch_finished -> a_13_run_tc { guard available_cpu>12 && ntasks_6 <=128-13; assign c=0, available_cpu=available_cpu-13; },
    Batch_finished -> a_14_run_tc { guard available_cpu>13 && ntasks_6 <=128-14; assign c=0, available_cpu=available_cpu-14; },
    Batch_finished -> a_15_run_tc { guard available_cpu>14 && ntasks_6 <=128-15; assign c=0, available_cpu=available_cpu-15; },
    Batch_finished -> a_16_run_tc { guard available_cpu>15 && ntasks_6 <=128-16; assign c=0, available_cpu=available_cpu-16; },
    Batch_finished -> a_17_run_tc { guard available_cpu>16 && ntasks_6 <=128-17; assign c=0, available_cpu=available_cpu-17; },
    Batch_finished -> a_18_run_tc { guard available_cpu>17 && ntasks_6 <=128-18; assign c=0, available_cpu=available_cpu-18; },
    Batch_finished -> a_19_run_tc { guard available_cpu>18 && ntasks_6 <=128-19; assign c=0, available_cpu=available_cpu-19; },
    Batch_finished -> a_20_run_tc { guard available_cpu>19 && ntasks_6 <=128-20; assign c=0, available_cpu=available_cpu-20; },
    Batch_finished -> a_21_run_tc { guard available_cpu>20 && ntasks_6 <=128-21; assign c=0, available_cpu=available_cpu-21; },
    Batch_finished -> a_22_run_tc { guard available_cpu>21 && ntasks_6 <=128-22; assign c=0, available_cpu=available_cpu-22; },
    Batch_finished -> a_23_run_tc { guard available_cpu>22 && ntasks_6 <=128-23; assign c=0, available_cpu=available_cpu-23; },
    Batch_finished -> a_24_run_tc { guard available_cpu>23 && ntasks_6 <=128-24; assign c=0, available_cpu=available_cpu-24; },
    Batch_finished -> a_25_run_tc { guard available_cpu>24 && ntasks_6 <=128-25; assign c=0, available_cpu=available_cpu-25; },
    Batch_finished -> a_26_run_tc { guard available_cpu>25 && ntasks_6 <=128-26; assign c=0, available_cpu=available_cpu-26; },
    Batch_finished -> a_27_run_tc { guard available_cpu>26 && ntasks_6 <=128-27; assign c=0, available_cpu=available_cpu-27; },
    Batch_finished -> a_28_run_tc { guard available_cpu>27 && ntasks_6 <=128-28; assign c=0, available_cpu=available_cpu-28; },
    a_1_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+1, available_cpu=available_cpu+1; },
    a_2_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+2, available_cpu=available_cpu+2; },
    a_3_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+3, available_cpu=available_cpu+3; },
    a_4_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+4, available_cpu=available_cpu+4; },
    a_5_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+5, available_cpu=available_cpu+5; },
    a_6_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+6, available_cpu=available_cpu+6; },
    a_7_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+7, available_cpu=available_cpu+7; },
    a_8_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+8, available_cpu=available_cpu+8; },
    a_9_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+9, available_cpu=available_cpu+9; },
    a_10_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+10, available_cpu=available_cpu+10; },
    a_11_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+11, available_cpu=available_cpu+11; },
    a_12_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+12, available_cpu=available_cpu+12; },
    a_13_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+13, available_cpu=available_cpu+13; },
    a_14_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+14, available_cpu=available_cpu+14; },
    a_15_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+15, available_cpu=available_cpu+15; },
    a_16_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+16, available_cpu=available_cpu+16; },
    a_17_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+17, available_cpu=available_cpu+17; },
    a_18_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+18, available_cpu=available_cpu+18; },
    a_19_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+19, available_cpu=available_cpu+19; },
    a_20_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+20, available_cpu=available_cpu+20; },
    a_21_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+21, available_cpu=available_cpu+21; },
    a_22_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+22, available_cpu=available_cpu+22; },
    a_23_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+23, available_cpu=available_cpu+23; },
    a_24_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+24, available_cpu=available_cpu+24; },
    a_25_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+25, available_cpu=available_cpu+25; },
    a_26_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+26, available_cpu=available_cpu+26; },
    a_27_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+27, available_cpu=available_cpu+27; },
    a_28_run_tc -> Batch_finished { guard c == 1872; assign ntasks_6 = ntasks_6+28, available_cpu=available_cpu+28; },
    Batch_finished -> Completed { guard ntasks_6==128; assign stage_6=1; };
}

process Stage7() {
// Place local declarations here.

clock c;

state
    Init,
    Completed,
    a_1_run_tc { c<=1333 },
    a_2_run_tc { c<=1333 },
    a_3_run_tc { c<=1333 },
    a_4_run_tc { c<=1333 },
    a_5_run_tc { c<=1333 },
    a_6_run_tc { c<=1333 },
    a_7_run_tc { c<=1333 },
    a_8_run_tc { c<=1333 },
    a_9_run_tc { c<=1333 },
    a_10_run_tc { c<=1333 },
    a_11_run_tc { c<=1333 },
    a_12_run_tc { c<=1333 },
    a_13_run_tc { c<=1333 },
    a_14_run_tc { c<=1333 },
    a_15_run_tc { c<=1333 },
    a_16_run_tc { c<=1333 },
    a_17_run_tc { c<=1333 },
    a_18_run_tc { c<=1333 },
    a_19_run_tc { c<=1333 },
    a_20_run_tc { c<=1333 },
    a_21_run_tc { c<=1333 },
    a_22_run_tc { c<=1333 },
    a_23_run_tc { c<=1333 },
    a_24_run_tc { c<=1333 },
    a_25_run_tc { c<=1333 },
    a_26_run_tc { c<=1333 },
    a_27_run_tc { c<=1333 },
    a_28_run_tc { c<=1333 },
    Batch_finished;
init
    Init;
trans
    Init -> Batch_finished { guard stage_3==1 && stage_4==1 && stage_6==1; },
    Batch_finished -> a_1_run_tc { guard available_cpu>0 && ntasks_7 <=128-1; assign c=0, available_cpu=available_cpu-1; },
    Batch_finished -> a_2_run_tc { guard available_cpu>1 && ntasks_7 <=128-2; assign c=0, available_cpu=available_cpu-2; },
    Batch_finished -> a_3_run_tc { guard available_cpu>2 && ntasks_7 <=128-3; assign c=0, available_cpu=available_cpu-3; },
    Batch_finished -> a_4_run_tc { guard available_cpu>3 && ntasks_7 <=128-4; assign c=0, available_cpu=available_cpu-4; },
    Batch_finished -> a_5_run_tc { guard available_cpu>4 && ntasks_7 <=128-5; assign c=0, available_cpu=available_cpu-5; },
    Batch_finished -> a_6_run_tc { guard available_cpu>5 && ntasks_7 <=128-6; assign c=0, available_cpu=available_cpu-6; },
    Batch_finished -> a_7_run_tc { guard available_cpu>6 && ntasks_7 <=128-7; assign c=0, available_cpu=available_cpu-7; },
    Batch_finished -> a_8_run_tc { guard available_cpu>7 && ntasks_7 <=128-8; assign c=0, available_cpu=available_cpu-8; },
    Batch_finished -> a_9_run_tc { guard available_cpu>8 && ntasks_7 <=128-9; assign c=0, available_cpu=available_cpu-9; },
    Batch_finished -> a_10_run_tc { guard available_cpu>9 && ntasks_7 <=128-10; assign c=0, available_cpu=available_cpu-10; },
    Batch_finished -> a_11_run_tc { guard available_cpu>10 && ntasks_7 <=128-11; assign c=0, available_cpu=available_cpu-11; },
    Batch_finished -> a_12_run_tc { guard available_cpu>11 && ntasks_7 <=128-12; assign c=0, available_cpu=available_cpu-12; },
    Batch_finished -> a_13_run_tc { guard available_cpu>12 && ntasks_7 <=128-13; assign c=0, available_cpu=available_cpu-13; },
    Batch_finished -> a_14_run_tc { guard available_cpu>13 && ntasks_7 <=128-14; assign c=0, available_cpu=available_cpu-14; },
    Batch_finished -> a_15_run_tc { guard available_cpu>14 && ntasks_7 <=128-15; assign c=0, available_cpu=available_cpu-15; },
    Batch_finished -> a_16_run_tc { guard available_cpu>15 && ntasks_7 <=128-16; assign c=0, available_cpu=available_cpu-16; },
    Batch_finished -> a_17_run_tc { guard available_cpu>16 && ntasks_7 <=128-17; assign c=0, available_cpu=available_cpu-17; },
    Batch_finished -> a_18_run_tc { guard available_cpu>17 && ntasks_7 <=128-18; assign c=0, available_cpu=available_cpu-18; },
    Batch_finished -> a_19_run_tc { guard available_cpu>18 && ntasks_7 <=128-19; assign c=0, available_cpu=available_cpu-19; },
    Batch_finished -> a_20_run_tc { guard available_cpu>19 && ntasks_7 <=128-20; assign c=0, available_cpu=available_cpu-20; },
    Batch_finished -> a_21_run_tc { guard available_cpu>20 && ntasks_7 <=128-21; assign c=0, available_cpu=available_cpu-21; },
    Batch_finished -> a_22_run_tc { guard available_cpu>21 && ntasks_7 <=128-22; assign c=0, available_cpu=available_cpu-22; },
    Batch_finished -> a_23_run_tc { guard available_cpu>22 && ntasks_7 <=128-23; assign c=0, available_cpu=available_cpu-23; },
    Batch_finished -> a_24_run_tc { guard available_cpu>23 && ntasks_7 <=128-24; assign c=0, available_cpu=available_cpu-24; },
    Batch_finished -> a_25_run_tc { guard available_cpu>24 && ntasks_7 <=128-25; assign c=0, available_cpu=available_cpu-25; },
    Batch_finished -> a_26_run_tc { guard available_cpu>25 && ntasks_7 <=128-26; assign c=0, available_cpu=available_cpu-26; },
    Batch_finished -> a_27_run_tc { guard available_cpu>26 && ntasks_7 <=128-27; assign c=0, available_cpu=available_cpu-27; },
    Batch_finished -> a_28_run_tc { guard available_cpu>27 && ntasks_7 <=128-28; assign c=0, available_cpu=available_cpu-28; },
    a_1_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+1, available_cpu=available_cpu+1; },
    a_2_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+2, available_cpu=available_cpu+2; },
    a_3_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+3, available_cpu=available_cpu+3; },
    a_4_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+4, available_cpu=available_cpu+4; },
    a_5_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+5, available_cpu=available_cpu+5; },
    a_6_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+6, available_cpu=available_cpu+6; },
    a_7_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+7, available_cpu=available_cpu+7; },
    a_8_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+8, available_cpu=available_cpu+8; },
    a_9_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+9, available_cpu=available_cpu+9; },
    a_10_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+10, available_cpu=available_cpu+10; },
    a_11_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+11, available_cpu=available_cpu+11; },
    a_12_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+12, available_cpu=available_cpu+12; },
    a_13_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+13, available_cpu=available_cpu+13; },
    a_14_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+14, available_cpu=available_cpu+14; },
    a_15_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+15, available_cpu=available_cpu+15; },
    a_16_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+16, available_cpu=available_cpu+16; },
    a_17_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+17, available_cpu=available_cpu+17; },
    a_18_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+18, available_cpu=available_cpu+18; },
    a_19_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+19, available_cpu=available_cpu+19; },
    a_20_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+20, available_cpu=available_cpu+20; },
    a_21_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+21, available_cpu=available_cpu+21; },
    a_22_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+22, available_cpu=available_cpu+22; },
    a_23_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+23, available_cpu=available_cpu+23; },
    a_24_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+24, available_cpu=available_cpu+24; },
    a_25_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+25, available_cpu=available_cpu+25; },
    a_26_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+26, available_cpu=available_cpu+26; },
    a_27_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+27, available_cpu=available_cpu+27; },
    a_28_run_tc -> Batch_finished { guard c == 1333; assign ntasks_7 = ntasks_7+28, available_cpu=available_cpu+28; },
    Batch_finished -> Completed { guard ntasks_7==128; assign stage_7=1; };
}
// Place template instantiations here.
stage0 = Stage0();
stage1 = Stage1();
stage13 = Stage13();
stage2 = Stage2();
stage3 = Stage3();
stage4 = Stage4();
stage5 = Stage5();
stage6 = Stage6();
stage7 = Stage7();


// cost0 = CumulativeCost();

// List one or more processes to be composed into a system.
system stage0, stage1, stage13, stage2, stage3, stage4, stage5, stage6, stage7;