create automaton BFrame005
{
    clocks { x; }
    actions { a, bstart005, ibx005; }
    integers { B001, B002, B003, B004, B005, B006, B007, B008, B009, B010, B011, B012, berror001, berror002, berror003, berror004, berror005, berror006, berror007, berror008, berror009, berror010, berror011, berror012, ib001, ib002, ib003, ib004, ib005, ib006, ib007, ib008, ib009, ib010, ib011, ib012, mvb001, mvb002, mvb003, mvb004, mvb005, mvb006, mvb007, mvb008, mvb009, mvb010, mvb011, mvb012, mvp; }
    locations {
        Bout <ini: F>,
        L0   <ini: F>,
        L1   <ini: F>,
        L2   <ini: F>,
        L3   <ini: F>,
        L4   <ini: F>,
        L5   <ini: F>,
        L6   <ini: T>;
    }
    transitions {
        (L6, ibx005?, [], [], [ib005 = 1], L6),
        (L0, a, [(x, <=, 0)], [], Bout),
        (L1, a, [(x, >=, 189), (x, <=, 454)], mvb005 == 1, [x], [mvb005 = 0], L0),
        (L2, a, [(x, ==, 521)], [x], L1),
        (L3, a, [(x, <=, 0)], berror005 == 1, [x], [berror005 = 0], L2),
        (L4, a, [(x, ==, 48)], [x], L3),
        (L5, a, [(x, >=, 2399), (x, <=, 2422)], ib005 == 1 && B005 == 1, [x], [mvb005 = 1, ib005 = 0, B005 = 0], L4),
        (L6, bstart005?, [], [x], [B005 = 1, berror005 = 1], L5);
    }
}