system:maler

# Events
event:tau



# Global declarations
int:1:0:1000:1:d41
int:1:0:1000:1:d21
int:1:0:1000:1:d32
int:1:0:1000:1:d43
int:1:0:1000:1:d31
int:1:0:1000:1:d42
int:1:0:1000:1:d12
int:1:0:1000:1:d23
int:1:0:1000:1:d34
int:1:0:1000:1:d11
int:1:0:1000:1:d22
int:1:0:1000:1:d33
int:1:0:1000:1:d44
int:1:0:1000:1:d14
int:1:0:1000:1:d13
int:1:0:1000:1:d24
int:1:0:1:0:m1
int:1:0:1:0:m2
int:1:0:1:0:m3
int:1:0:1:0:m4



# Processes
process:job1
process:job2
process:job3
process:job4

# Process: job1
## Clocks for job1
clock:1:job1_x1

## Locations for job1
location:job1:I1{initial:}
location:job1:J1{invariant:job1_x1 <= d13}
location:job1:K1
location:job1:L1{invariant:job1_x1 <= d11}
location:job1:M1
location:job1:N1{invariant:job1_x1 <= d12}
location:job1:P1
location:job1:Q1{invariant:job1_x1 <= d14}
location:job1:End1{labels: goal1}

## Edges for job1
edge:job1:K1:L1:tau{provided:m1 == 0 : do:job1_x1 = 0; m1 = 1}
edge:job1:J1:K1:tau{provided:job1_x1 == d13 : do:m3 = 0}
edge:job1:L1:M1:tau{provided:job1_x1 == d11 : do:m1 = 0}
edge:job1:M1:N1:tau{provided:m2 == 0 : do:job1_x1 = 0; m2 = 1}
edge:job1:N1:P1:tau{provided:job1_x1 == d12 : do:m3 = 0}
edge:job1:Q1:End1:tau{provided:job1_x1 == d14 : do:m3 = 0}
edge:job1:I1:J1:tau{provided:m3 == 0 : do:job1_x1 = 0; m3 = 1}
edge:job1:P1:Q1:tau{provided:m4 == 0 : do:job1_x1 = 0; m4 = 1}



# Process: job2
## Clocks for job2
clock:1:job2_x2

## Locations for job2
location:job2:I2{initial:}
location:job2:J2{invariant:job2_x2 <= d22}
location:job2:K2
location:job2:L2{invariant:job2_x2 <= d23}
location:job2:M2
location:job2:N2{invariant:job2_x2 <= d21}
location:job2:P2
location:job2:Q2{invariant:job2_x2 <= d24}
location:job2:End2{labels: goal2}

## Edges for job2
edge:job2:N2:P2:tau{provided:job2_x2 == d21 : do:m1 = 0}
edge:job2:M2:N2:tau{provided:m1 == 0 : do:job2_x2 = 0; m1 = 1}
edge:job2:K2:L2:tau{provided:m3 == 0 : do:job2_x2 = 0; m3 = 1}
edge:job2:P2:Q2:tau{provided:m4 == 0 : do:job2_x2 = 0; m4 = 1}
edge:job2:Q2:End2:tau{provided:job2_x2 == d24 : do:m4 = 0}
edge:job2:L2:M2:tau{provided:job2_x2 == d23 : do:m3 = 0}
edge:job2:I2:J2:tau{provided:m2 == 0 : do:job2_x2 = 0; m2 = 1}
edge:job2:J2:K2:tau{provided:job2_x2 == d22 : do:m2 = 0}



# Process: job3
## Clocks for job3
clock:1:job3_x3

## Locations for job3
location:job3:I3{initial:}
location:job3:J3{invariant:job3_x3 <= d33}
location:job3:K3
location:job3:L3{invariant:job3_x3 <= d34}
location:job3:M3
location:job3:N3{invariant:job3_x3 <= d31}
location:job3:P3
location:job3:Q3{invariant:job3_x3 <= d32}
location:job3:End3{labels: goal3}

## Edges for job3
edge:job3:J3:K3:tau{provided:job3_x3 == d33 : do:m3 = 0}
edge:job3:L3:M3:tau{provided:job3_x3 == d34 : do:m4 = 0}
edge:job3:Q3:End3:tau{provided:job3_x3 == d32 : do:m2 = 0}
edge:job3:K3:L3:tau{provided:m4 == 0 : do:job3_x3 = 0; m4 = 1}
edge:job3:N3:P3:tau{provided:job3_x3 == d31 : do:m1 = 0}
edge:job3:M3:N3:tau{provided:m1 == 0 : do:job3_x3 = 0; m1 = 1}
edge:job3:I3:J3:tau{provided:m3 == 0 : do:job3_x3 = 0; m3 = 1}
edge:job3:P3:Q3:tau{provided:m2 == 0 : do:job3_x3 = 0; m2 = 1}



# Process: job4
## Clocks for job4
clock:1:job4_x4

## Locations for job4
location:job4:I4{initial:}
location:job4:J4{invariant:job4_x4 <= d42}
location:job4:K4
location:job4:L4{invariant:job4_x4 <= d43}
location:job4:M4
location:job4:N4{invariant:job4_x4 <= d41}
location:job4:P4
location:job4:Q4{invariant:job4_x4 <= d44}
location:job4:End4{labels: goal4}

## Edges for job4
edge:job4:M4:N4:tau{provided:m3 == 0 : do:job4_x4 = 0; m3 = 1}
edge:job4:N4:P4:tau{provided:job4_x4 == d41 : do:m3 = 0}
edge:job4:Q4:End4:tau{provided:job4_x4 == d44 : do:m4 = 0}
edge:job4:K4:L4:tau{provided:m1 == 0 : do:job4_x4 = 0; m1 = 1}
edge:job4:P4:Q4:tau{provided:m4 == 0 : do:job4_x4 = 0; m4 = 1}
edge:job4:L4:M4:tau{provided:job4_x4 == d43 : do:m1 = 0}
edge:job4:I4:J4:tau{provided:m2 == 0 : do:job4_x4 = 0; m2 = 1}
edge:job4:J4:K4:tau{provided:job4_x4 == d42 : do:m2 = 0}
