create automaton IandPframes
{
    clocks { x; }
    actions { a, bstart001, bstart002, bstart003, bstart004, bstart005, bstart006, bstart007, bstart008, bstart009, bstart010, bstart011, bstart012, bstart013, bstart014, bstart015, bstart016, dctq, dctq1, ibx001, ibx002, ibx003, ibx004, ibx005, ibx006, ibx007, ibx008, ibx009, ibx010, ibx011, ibx012, ibx013, ibx014, ibx015, ibx016; }
    integers { B001, B002, B003, B004, B005, B006, B007, B008, B009, B010, B011, B012, B013, B014, B015, B016, P, berror001, berror002, berror003, berror004, berror005, berror006, berror007, berror008, berror009, berror010, berror011, berror012, berror013, berror014, berror015, berror016, ib001, ib002, ib003, ib004, ib005, ib006, ib007, ib008, ib009, ib010, ib011, ib012, ib013, ib014, ib015, ib016, mvb001, mvb002, mvb003, mvb004, mvb005, mvb006, mvb007, mvb008, mvb009, mvb010, mvb011, mvb012, mvb013, mvb014, mvb015, mvb016, mvp, perror; }
    locations {
        L0      <ini: F>,
        extra1  <ini: F>,
        extra2  <ini: F>,
        extra3  <ini: F>,
        extra4  <ini: F>,
        extra5  <ini: F>,
        extra6  <ini: F>,
        extra7  <ini: F>,
        extra8  <ini: F>,
        extra9  <ini: F>,
        extra10 <ini: F>,
        extra11 <ini: F>,
        extra12 <ini: F>,
        extra13 <ini: F>,
        extra14 <ini: F>,
        extra15 <ini: F>,
        extra16 <ini: F>,
        extra17 <ini: F>,
        extra18 <ini: F>,
        extra19 <ini: F>,
        extra20 <ini: F>,
        extra21 <ini: F>,
        extra22 <ini: F>,
        extra23 <ini: F>,
        extra24 <ini: F>,
        extra25 <ini: F>,
        extra26 <ini: F>,
        extra27 <ini: F>,
        extra28 <ini: F>,
        extra29 <ini: F>,
        extra30 <ini: F>,
        L1      <ini: F>,
        L2      <ini: F>,
        L3      <ini: F>,
        L4      <ini: F>,
        L5      <ini: F>,
        L6      <ini: F>,
        L7      <ini: F>,
        L8      <ini: F>,
        I       <ini: T>;
    }
    transitions {
        (L1, bstart001!, [(x, <=, 0)], [], extra1),
        (extra1, bstart002!, [(x, <=, 0)], [], extra2),
        (extra2, bstart003!, [(x, <=, 0)], [], extra3),
        (extra3, bstart004!, [(x, <=, 0)], [], extra4),
        (extra4, bstart005!, [(x, <=, 0)], [], extra5),
        (extra5, bstart006!, [(x, <=, 0)], [], extra6),
        (extra6, bstart007!, [(x, <=, 0)], [], extra7),
        (extra7, bstart008!, [(x, <=, 0)], [], extra8),
        (extra8, bstart009!, [(x, <=, 0)], [], extra9),
        (extra9, bstart010!, [(x, <=, 0)], [], extra10),
        (extra10, bstart011!, [(x, <=, 0)], [], extra11),
        (extra11, bstart012!, [(x, <=, 0)], [], extra12),
        (extra12, bstart013!, [(x, <=, 0)], [], extra13),
        (extra13, bstart014!, [(x, <=, 0)], [], extra14),
        (extra14, bstart015!, [(x, <=, 0)], [], extra15),
        (extra15, bstart016!, [(x, <=, 0)], [], L0),
        (L2, a, [(x, ==, 515)], [x], L1),
        (L3, dctq!, [(x, ==, 521)], [x], L2),
        (L4, a, [(x, <=, 0)], perror == 1, [x], [perror = 0], L3),
        (L5, a, [(x, ==, 32)], [x], L4),
        (L6, a, [(x, >=, 1180), (x, <=, 1181)], P == 1, [x], [mvp = 1, P = 0], L5),
        (L7, ibx001!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra16),
        (extra16, ibx002!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra17),
        (extra17, ibx003!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra18),
        (extra18, ibx004!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra19),
        (extra19, ibx005!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra20),
        (extra20, ibx006!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra21),
        (extra21, ibx007!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra22),
        (extra22, ibx008!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra23),
        (extra23, ibx009!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra24),
        (extra24, ibx010!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra25),
        (extra25, ibx011!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra26),
        (extra26, ibx012!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra27),
        (extra27, ibx013!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra28),
        (extra28, ibx014!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra29),
        (extra29, ibx015!, [(x, <=, 0)], [x], [perror = 1, P = 1], extra30),
        (extra30, ibx016!, [(x, <=, 0)], [x], [perror = 1, P = 1], L6),
        (L8, a, [(x, ==, 673)], [x], L7),
        (I, dctq1!, [(x, ==, 595)], [x], L8);
    }
}