create automaton Flower
{
    clocks { x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, y; }
    actions { a; }
    locations {
        Start <ini: T>,
        Goal  <ini: F>;
    }
    transitions {
        (Start, a, [(x12, ==, 12)], [x12], Start),
        (Start, a, [(x11, ==, 11)], [x11], Start),
        (Start, a, [(x10, ==, 10)], [x10], Start),
        (Start, a, [(x9, ==, 9)], [x9], Start),
        (Start, a, [(x8, ==, 8)], [x8], Start),
        (Start, a, [(x7, ==, 7)], [x7], Start),
        (Start, a, [(x6, ==, 6)], [x6], Start),
        (Start, a, [(x5, ==, 5)], [x5], Start),
        (Start, a, [(x4, ==, 4)], [x4], Start),
        (Start, a, [(x3, ==, 3)], [x3], Start),
        (Start, a, [(x2, ==, 2)], [x2], Start),
        (Start, a, [(x1, ==, 1)], [x1], Start),
        (Start, a, [(x1, ==, 0), (x2, ==, 0), (x3, ==, 0), (x4, ==, 0), (x5, ==, 0), (x6, ==, 0), (x7, ==, 0), (x8, ==, 0), (x9, ==, 0), (x10, ==, 0), (x11, ==, 0), (x12, ==, 0), (y, >=, 1)], [], Goal);
    }
}