create automaton Stage13
{
    clocks { c; }
    actions { a; }
    integers { available_cpu, ntasks_0, ntasks_1, ntasks_13, ntasks_2, ntasks_3, ntasks_4, ntasks_5, ntasks_6, ntasks_7, ntasks_8, stage_0, stage_1, stage_2, stage_3, stage_4, stage_5, stage_6, stage_7, stage_8, stage_9; }
    locations {
        Init           <ini: T                   >,
        Completed      <ini: F                   >,
        a_1_run_tc     <ini: F, inv: [(c, <=, 3)]>,
        a_2_run_tc     <ini: F, inv: [(c, <=, 3)]>,
        a_3_run_tc     <ini: F, inv: [(c, <=, 3)]>,
        a_4_run_tc     <ini: F, inv: [(c, <=, 3)]>,
        a_5_run_tc     <ini: F, inv: [(c, <=, 3)]>,
        a_6_run_tc     <ini: F, inv: [(c, <=, 3)]>,
        a_7_run_tc     <ini: F, inv: [(c, <=, 3)]>,
        a_8_run_tc     <ini: F, inv: [(c, <=, 3)]>,
        a_9_run_tc     <ini: F, inv: [(c, <=, 3)]>,
        a_10_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_11_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_12_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_13_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_14_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_15_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_16_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_17_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_18_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_19_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_20_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_21_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_22_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_23_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_24_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_25_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_26_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_27_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        a_28_run_tc    <ini: F, inv: [(c, <=, 3)]>,
        Batch_finished <ini: F                   >;
    }
    transitions {
        (Init, a, [], stage_1==1 && stage_2==1 && stage_5==1, [], Batch_finished),
        (Batch_finished, a, [], available_cpu>0 && ntasks_13 <=128-1, [c], [available_cpu = available_cpu-1], a_1_run_tc),
        (Batch_finished, a, [], available_cpu>1 && ntasks_13 <=128-2, [c], [available_cpu = available_cpu-2], a_2_run_tc),
        (Batch_finished, a, [], available_cpu>2 && ntasks_13 <=128-3, [c], [available_cpu = available_cpu-3], a_3_run_tc),
        (Batch_finished, a, [], available_cpu>3 && ntasks_13 <=128-4, [c], [available_cpu = available_cpu-4], a_4_run_tc),
        (Batch_finished, a, [], available_cpu>4 && ntasks_13 <=128-5, [c], [available_cpu = available_cpu-5], a_5_run_tc),
        (Batch_finished, a, [], available_cpu>5 && ntasks_13 <=128-6, [c], [available_cpu = available_cpu-6], a_6_run_tc),
        (Batch_finished, a, [], available_cpu>6 && ntasks_13 <=128-7, [c], [available_cpu = available_cpu-7], a_7_run_tc),
        (Batch_finished, a, [], available_cpu>7 && ntasks_13 <=128-8, [c], [available_cpu = available_cpu-8], a_8_run_tc),
        (Batch_finished, a, [], available_cpu>8 && ntasks_13 <=128-9, [c], [available_cpu = available_cpu-9], a_9_run_tc),
        (Batch_finished, a, [], available_cpu>9 && ntasks_13 <=128-10, [c], [available_cpu = available_cpu-10], a_10_run_tc),
        (Batch_finished, a, [], available_cpu>10 && ntasks_13 <=128-11, [c], [available_cpu = available_cpu-11], a_11_run_tc),
        (Batch_finished, a, [], available_cpu>11 && ntasks_13 <=128-12, [c], [available_cpu = available_cpu-12], a_12_run_tc),
        (Batch_finished, a, [], available_cpu>12 && ntasks_13 <=128-13, [c], [available_cpu = available_cpu-13], a_13_run_tc),
        (Batch_finished, a, [], available_cpu>13 && ntasks_13 <=128-14, [c], [available_cpu = available_cpu-14], a_14_run_tc),
        (Batch_finished, a, [], available_cpu>14 && ntasks_13 <=128-15, [c], [available_cpu = available_cpu-15], a_15_run_tc),
        (Batch_finished, a, [], available_cpu>15 && ntasks_13 <=128-16, [c], [available_cpu = available_cpu-16], a_16_run_tc),
        (Batch_finished, a, [], available_cpu>16 && ntasks_13 <=128-17, [c], [available_cpu = available_cpu-17], a_17_run_tc),
        (Batch_finished, a, [], available_cpu>17 && ntasks_13 <=128-18, [c], [available_cpu = available_cpu-18], a_18_run_tc),
        (Batch_finished, a, [], available_cpu>18 && ntasks_13 <=128-19, [c], [available_cpu = available_cpu-19], a_19_run_tc),
        (Batch_finished, a, [], available_cpu>19 && ntasks_13 <=128-20, [c], [available_cpu = available_cpu-20], a_20_run_tc),
        (Batch_finished, a, [], available_cpu>20 && ntasks_13 <=128-21, [c], [available_cpu = available_cpu-21], a_21_run_tc),
        (Batch_finished, a, [], available_cpu>21 && ntasks_13 <=128-22, [c], [available_cpu = available_cpu-22], a_22_run_tc),
        (Batch_finished, a, [], available_cpu>22 && ntasks_13 <=128-23, [c], [available_cpu = available_cpu-23], a_23_run_tc),
        (Batch_finished, a, [], available_cpu>23 && ntasks_13 <=128-24, [c], [available_cpu = available_cpu-24], a_24_run_tc),
        (Batch_finished, a, [], available_cpu>24 && ntasks_13 <=128-25, [c], [available_cpu = available_cpu-25], a_25_run_tc),
        (Batch_finished, a, [], available_cpu>25 && ntasks_13 <=128-26, [c], [available_cpu = available_cpu-26], a_26_run_tc),
        (Batch_finished, a, [], available_cpu>26 && ntasks_13 <=128-27, [c], [available_cpu = available_cpu-27], a_27_run_tc),
        (Batch_finished, a, [], available_cpu>27 && ntasks_13 <=128-28, [c], [available_cpu = available_cpu-28], a_28_run_tc),
        (a_1_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+1, available_cpu = available_cpu+1], Batch_finished),
        (a_2_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+2, available_cpu = available_cpu+2], Batch_finished),
        (a_3_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+3, available_cpu = available_cpu+3], Batch_finished),
        (a_4_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+4, available_cpu = available_cpu+4], Batch_finished),
        (a_5_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+5, available_cpu = available_cpu+5], Batch_finished),
        (a_6_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+6, available_cpu = available_cpu+6], Batch_finished),
        (a_7_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+7, available_cpu = available_cpu+7], Batch_finished),
        (a_8_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+8, available_cpu = available_cpu+8], Batch_finished),
        (a_9_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+9, available_cpu = available_cpu+9], Batch_finished),
        (a_10_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+10, available_cpu = available_cpu+10], Batch_finished),
        (a_11_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+11, available_cpu = available_cpu+11], Batch_finished),
        (a_12_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+12, available_cpu = available_cpu+12], Batch_finished),
        (a_13_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+13, available_cpu = available_cpu+13], Batch_finished),
        (a_14_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+14, available_cpu = available_cpu+14], Batch_finished),
        (a_15_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+15, available_cpu = available_cpu+15], Batch_finished),
        (a_16_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+16, available_cpu = available_cpu+16], Batch_finished),
        (a_17_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+17, available_cpu = available_cpu+17], Batch_finished),
        (a_18_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+18, available_cpu = available_cpu+18], Batch_finished),
        (a_19_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+19, available_cpu = available_cpu+19], Batch_finished),
        (a_20_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+20, available_cpu = available_cpu+20], Batch_finished),
        (a_21_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+21, available_cpu = available_cpu+21], Batch_finished),
        (a_22_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+22, available_cpu = available_cpu+22], Batch_finished),
        (a_23_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+23, available_cpu = available_cpu+23], Batch_finished),
        (a_24_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+24, available_cpu = available_cpu+24], Batch_finished),
        (a_25_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+25, available_cpu = available_cpu+25], Batch_finished),
        (a_26_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+26, available_cpu = available_cpu+26], Batch_finished),
        (a_27_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+27, available_cpu = available_cpu+27], Batch_finished),
        (a_28_run_tc, a, [(c, ==, 3)], [], [ntasks_13 = ntasks_13+28, available_cpu = available_cpu+28], Batch_finished),
        (Batch_finished, a, [], ntasks_13==128, [], [stage_8 = 1], Completed);
    }
}