// Place global declarations here.

process Ring0() {
clock x;
state
    L0,
    L1,
    L2,
    L3,
    L4,
    goal;
init
    L0;
trans
    goal -> L0 { guard x == 1; assign x = 0; },
    L4 -> goal { guard x == 1; assign x = 0; },
    L3 -> L4 { guard x == 1; assign x = 0; },
    L2 -> L3 { guard x == 1; assign x = 0; },
    L1 -> L2 { guard x == 1; assign x = 0; },
    L0 -> L1 { guard x == 1; assign x = 0; };
}


process Ring1() {
clock x;
state
    L0,
    L1,
    L2,
    L3,
    L4,
    goal;
init
    L0;
trans
    goal -> L0 { guard x == 2; assign x = 0; },
    L4 -> goal { guard x == 2; assign x = 0; },
    L3 -> L4 { guard x == 2; assign x = 0; },
    L2 -> L3 { guard x == 2; assign x = 0; },
    L1 -> L2 { guard x == 2; assign x = 0; },
    L0 -> L1 { guard x == 2; assign x = 0; };
}


// Place Ring instantiations here.
P0 = Ring0();
P1 = Ring1();
system P0, P1;
