create automaton user
{
    clocks
    {
        y;
    }

    actions
    {
        press, tau;
    }

    locations
    {
        idle  <ini: true>,
        t     <ini: false>,
        study <ini: false>,
        relax <ini: false>;
    }

    transitions
    {
        (idle,  press!, [(y, <, 5)],  [y], t),
        (idle,  press!, [(y, >=, 0)], [y], relax),
        (t,     press!, [(y, <, 5)],  [],  study),
        (study, tau,    [(y, >=, 0)], [],  study),
        (study, press!, [(y, >=, 0)], [],  idle),
        (relax, press!, [(y, >, 10)], [],  idle);
    }
}