create automaton BFrame001
{
    clocks { x; }
    actions { a, bstart001, ibx001; }
    integers { B001, B002, B003, B004, berror001, berror002, berror003, berror004, ib001, ib002, ib003, ib004, mvb001, mvb002, mvb003, mvb004, mvp; }
    locations {
        Bout <ini: F>,
        L0   <ini: F>,
        L1   <ini: F>,
        L2   <ini: F>,
        L3   <ini: F>,
        L4   <ini: F>,
        L5   <ini: F>,
        L6   <ini: T>;
    }
    transitions {
        (L6, ibx001?, [], [], [ib001 = 1], L6),
        (L0, a, [(x, <=, 0)], [], Bout),
        (L1, a, [(x, >=, 189), (x, <=, 454)], mvb001 == 1, [x], [mvb001 = 0], L0),
        (L2, a, [(x, ==, 521)], [x], L1),
        (L3, a, [(x, <=, 0)], berror001 == 1, [x], [berror001 = 0], L2),
        (L4, a, [(x, ==, 48)], [x], L3),
        (L5, a, [(x, >=, 2399), (x, <=, 2422)], ib001 == 1 && B001 == 1, [x], [mvb001 = 1, ib001 = 0, B001 = 0], L4),
        (L6, bstart001?, [], [x], [B001 = 1, berror001 = 1], L5);
    }
}