const int T = 16;

int v1;
bool v2;

process P1() {
  clock c;

  state
    L9 { c <= T },
    L8 { c <= T },
    CS7,
    L6,
    L5 { c <= T },
    L4,
    L3,
    L2 { c <= T },
    L1;

  init L1;

  trans
    L9 -> L1 { assign v1 = 0; },
    L8 -> L9 { assign v2 = false, c = 0; },
    CS7 -> L8 { assign c = 0; },
    L4 -> L1 { guard v2 == true; },
    L6 -> L1 { guard v1 < 1; },
    L6 -> L1 { guard v1 > 1; },
    L3 -> L1 { guard v1 < 1; },
    L3 -> L1 { guard v1 > 1; },
    L6 -> CS7 { guard v1 == 1; },
    L5 -> L6 { assign v2 = true, c = 0; },
    L4 -> L5 { guard v2 == false; assign c = 0; },
    L3 -> L4 { guard v1 == 1 && c > T; },
    L2 -> L3 { assign v1 = 1, c = 0; },
    L1 -> L2 { guard v1 == 0; assign c = 0; };
}

process P2() {
  clock c;

  state
    L9 { c <= T },
    L8 { c <= T },
    CS7,
    L6,
    L5 { c <= T },
    L4,
    L3,
    L2 { c <= T },
    L1;

  init L1;

  trans
    L9 -> L1 { assign v1 = 0; },
    L8 -> L9 { assign v2 = false, c = 0; },
    CS7 -> L8 { assign c = 0; },
    L4 -> L1 { guard v2 == true; },
    L6 -> L1 { guard v1 < 2; },
    L6 -> L1 { guard v1 > 2; },
    L3 -> L1 { guard v1 < 2; },
    L3 -> L1 { guard v1 > 2; },
    L6 -> CS7 { guard v1 == 2; },
    L5 -> L6 { assign v2 = true, c = 0; },
    L4 -> L5 { guard v2 == false; assign c = 0; },
    L3 -> L4 { guard v1 == 2 && c > T; },
    L2 -> L3 { assign v1 = 2, c = 0; },
    L1 -> L2 { guard v1 == 0; assign c = 0; };
}

process P3() {
  clock c;

  state
    L9 { c <= T },
    L8 { c <= T },
    CS7,
    L6,
    L5 { c <= T },
    L4,
    L3,
    L2 { c <= T },
    L1;

  init L1;

  trans
    L9 -> L1 { assign v1 = 0; },
    L8 -> L9 { assign v2 = false, c = 0; },
    CS7 -> L8 { assign c = 0; },
    L4 -> L1 { guard v2 == true; },
    L6 -> L1 { guard v1 < 3; },
    L6 -> L1 { guard v1 > 3; },
    L3 -> L1 { guard v1 < 3; },
    L3 -> L1 { guard v1 > 3; },
    L6 -> CS7 { guard v1 == 3; },
    L5 -> L6 { assign v2 = true, c = 0; },
    L4 -> L5 { guard v2 == false; assign c = 0; },
    L3 -> L4 { guard v1 == 3 && c > T; },
    L2 -> L3 { assign v1 = 3, c = 0; },
    L1 -> L2 { guard v1 == 0; assign c = 0; };
}

system P1, P2, P3;