create automaton BFrame006
{
    clocks { x; }
    actions { a, bstart006, ibx006; }
    integers { B001, B002, B003, B004, B005, B006, B007, B008, berror001, berror002, berror003, berror004, berror005, berror006, berror007, berror008, ib001, ib002, ib003, ib004, ib005, ib006, ib007, ib008, mvb001, mvb002, mvb003, mvb004, mvb005, mvb006, mvb007, mvb008, mvp; }
    locations {
        Bout <ini: F>,
        L0   <ini: F>,
        L1   <ini: F>,
        L2   <ini: F>,
        L3   <ini: F>,
        L4   <ini: F>,
        L5   <ini: F>,
        L6   <ini: T>;
    }
    transitions {
        (L6, ibx006?, [], [], [ib006 = 1], L6),
        (L0, a, [(x, <=, 0)], [], Bout),
        (L1, a, [(x, >=, 189), (x, <=, 454)], mvb006 == 1, [x], [mvb006 = 0], L0),
        (L2, a, [(x, ==, 521)], [x], L1),
        (L3, a, [(x, <=, 0)], berror006 == 1, [x], [berror006 = 0], L2),
        (L4, a, [(x, ==, 48)], [x], L3),
        (L5, a, [(x, >=, 2399), (x, <=, 2422)], ib006 == 1 && B006 == 1, [x], [mvb006 = 1, ib006 = 0, B006 = 0], L4),
        (L6, bstart006?, [], [x], [B006 = 1, berror006 = 1], L5);
    }
}