create automaton Pfinish
{
    clocks { x; }
    actions { a, dctq; }
    integers { B001, B002, B003, B004, B005, B006, B007, B008, berror001, berror002, berror003, berror004, berror005, berror006, berror007, berror008, ib001, ib002, ib003, ib004, ib005, ib006, ib007, ib008, mvb001, mvb002, mvb003, mvb004, mvb005, mvb006, mvb007, mvb008, mvp; }
    locations {
        Pout <ini: F>,
        L0   <ini: F>,
        L1   <ini: F>,
        L2   <ini: T>;
    }
    transitions {
        (L0, a, [(x, <=, 0)], [], Pout),
        (L1, a, [(x, >=, 378), (x, <=, 389)], mvp == 1, [x], [mvp = 0], L0),
        (L2, dctq?, [], [x], L1);
    }
}