system:fischer02

# Events
event:tau



# Global declarations
int:1:0:1000:0:id



# Processes
process:fischer01
process:fischer02

# Process: fischer01
## Clocks for fischer01
clock:1:fischer01_x

## Locations for fischer01
location:fischer01:wait
location:fischer01:req{invariant:fischer01_x <= 2}
location:fischer01:A{initial:}
location:fischer01:cs

## Edges for fischer01
edge:fischer01:A:req:tau{provided:id == 0 : do:fischer01_x = 0}
edge:fischer01:req:wait:tau{provided:fischer01_x <= 2 : do:fischer01_x = 0; id = 1}
edge:fischer01:wait:req:tau{provided:id == 0 : do:fischer01_x = 0}
edge:fischer01:wait:cs:tau{provided:fischer01_x > 2 && id == 1}
edge:fischer01:cs:A:tau{do:id = 0}



# Process: fischer02
## Clocks for fischer02
clock:1:fischer02_x

## Locations for fischer02
location:fischer02:wait
location:fischer02:req{invariant:fischer02_x <= 2}
location:fischer02:A{initial:}
location:fischer02:cs

## Edges for fischer02
edge:fischer02:A:req:tau{provided:id == 0 : do:fischer02_x = 0}
edge:fischer02:req:wait:tau{provided:fischer02_x <= 2 : do:fischer02_x = 0; id = 2}
edge:fischer02:wait:req:tau{provided:id == 0 : do:fischer02_x = 0}
edge:fischer02:wait:cs:tau{provided:fischer02_x > 2 && id == 2}
edge:fischer02:cs:A:tau{do:id = 0}
