system:medical_workflow_020

# Events
event:checkID
event:medicalCheck
event:patientArrivalDoc001
event:patientArrivalDoc002
event:patientArrivalDoc003
event:patientArrivalDoc004
event:patientArrivalDoc005
event:patientArrivalDoc006
event:patientArrivalDoc007
event:patientArrivalDoc008
event:patientArrivalDoc009
event:patientArrivalDoc010
event:patientArrivalDoc011
event:patientArrivalDoc012
event:patientArrivalDoc013
event:patientArrivalDoc014
event:patientArrivalDoc015
event:patientArrivalDoc016
event:patientArrivalDoc017
event:patientArrivalDoc018
event:patientArrivalDoc019
event:patientArrivalDoc020
event:patientArrivalNurse001
event:patientArrivalNurse002
event:patientArrivalNurse003
event:patientArrivalNurse004
event:patientArrivalNurse005
event:patientArrivalNurse006
event:patientArrivalNurse007
event:patientArrivalNurse008
event:patientArrivalNurse009
event:patientArrivalNurse010
event:patientArrivalNurse011
event:patientArrivalNurse012
event:patientArrivalNurse013
event:patientArrivalNurse014
event:patientArrivalNurse015
event:patientArrivalNurse016
event:patientArrivalNurse017
event:patientArrivalNurse018
event:patientArrivalNurse019
event:patientArrivalNurse020
event:tau



# Global declarations
int:1:0:1000:9:patArivMin
int:1:0:1000:9:patArivMax
int:1:0:1000:1:readDocsMin
int:1:0:1000:2:checkIDMin
int:1:0:1000:25:docMaxDeadline
int:1:0:1000:5:nurseMaxDeadline
int:1:0:1000:9:patientDeadline
int:1:0:1000:0:docReady
int:1:0:1000:0:nurseReady



# Processes
process:Patient001
process:Patient002
process:Patient003
process:Patient004
process:Patient005
process:Patient006
process:Patient007
process:Patient008
process:Patient009
process:Patient010
process:Patient011
process:Patient012
process:Patient013
process:Patient014
process:Patient015
process:Patient016
process:Patient017
process:Patient018
process:Patient019
process:Patient020
process:Nurse
process:Doctor

# Process: Patient001
## Clocks for Patient001
clock:1:Patient001_x
clock:1:Patient001_patientFlow

## Locations for Patient001
location:Patient001:Done
location:Patient001:WaitingMedicalCheck{invariant:Patient001_x <= patientDeadline}
location:Patient001:Waiting{invariant:Patient001_x <= patientDeadline}
location:Patient001:Ready{initial: : invariant:Patient001_patientFlow <= patArivMax}
location:Patient001:L0{urgent:}

## Edges for Patient001
edge:Patient001:L0:Waiting:patientArrivalNurse001
edge:Patient001:Ready:Ready:tau{provided:Patient001_patientFlow >= patArivMax : do:Patient001_patientFlow = 0}
edge:Patient001:WaitingMedicalCheck:Done:medicalCheck
edge:Patient001:Waiting:WaitingMedicalCheck:checkID{do:Patient001_x=0}
edge:Patient001:Ready:L0:patientArrivalDoc001{provided:Patient001_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient001_x = 0; Patient001_patientFlow = 0}



# Process: Patient002
## Clocks for Patient002
clock:1:Patient002_x
clock:1:Patient002_patientFlow

## Locations for Patient002
location:Patient002:Done
location:Patient002:WaitingMedicalCheck{invariant:Patient002_x <= patientDeadline}
location:Patient002:Waiting{invariant:Patient002_x <= patientDeadline}
location:Patient002:Ready{initial: : invariant:Patient002_patientFlow <= patArivMax}
location:Patient002:L0{urgent:}

## Edges for Patient002
edge:Patient002:L0:Waiting:patientArrivalNurse002
edge:Patient002:Ready:Ready:tau{provided:Patient002_patientFlow >= patArivMax : do:Patient002_patientFlow = 0}
edge:Patient002:WaitingMedicalCheck:Done:medicalCheck
edge:Patient002:Waiting:WaitingMedicalCheck:checkID{do:Patient002_x=0}
edge:Patient002:Ready:L0:patientArrivalDoc002{provided:Patient002_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient002_x = 0; Patient002_patientFlow = 0}



# Process: Patient003
## Clocks for Patient003
clock:1:Patient003_x
clock:1:Patient003_patientFlow

## Locations for Patient003
location:Patient003:Done
location:Patient003:WaitingMedicalCheck{invariant:Patient003_x <= patientDeadline}
location:Patient003:Waiting{invariant:Patient003_x <= patientDeadline}
location:Patient003:Ready{initial: : invariant:Patient003_patientFlow <= patArivMax}
location:Patient003:L0{urgent:}

## Edges for Patient003
edge:Patient003:L0:Waiting:patientArrivalNurse003
edge:Patient003:Ready:Ready:tau{provided:Patient003_patientFlow >= patArivMax : do:Patient003_patientFlow = 0}
edge:Patient003:WaitingMedicalCheck:Done:medicalCheck
edge:Patient003:Waiting:WaitingMedicalCheck:checkID{do:Patient003_x=0}
edge:Patient003:Ready:L0:patientArrivalDoc003{provided:Patient003_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient003_x = 0; Patient003_patientFlow = 0}



# Process: Patient004
## Clocks for Patient004
clock:1:Patient004_x
clock:1:Patient004_patientFlow

## Locations for Patient004
location:Patient004:Done
location:Patient004:WaitingMedicalCheck{invariant:Patient004_x <= patientDeadline}
location:Patient004:Waiting{invariant:Patient004_x <= patientDeadline}
location:Patient004:Ready{initial: : invariant:Patient004_patientFlow <= patArivMax}
location:Patient004:L0{urgent:}

## Edges for Patient004
edge:Patient004:L0:Waiting:patientArrivalNurse004
edge:Patient004:Ready:Ready:tau{provided:Patient004_patientFlow >= patArivMax : do:Patient004_patientFlow = 0}
edge:Patient004:WaitingMedicalCheck:Done:medicalCheck
edge:Patient004:Waiting:WaitingMedicalCheck:checkID{do:Patient004_x=0}
edge:Patient004:Ready:L0:patientArrivalDoc004{provided:Patient004_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient004_x = 0; Patient004_patientFlow = 0}



# Process: Patient005
## Clocks for Patient005
clock:1:Patient005_x
clock:1:Patient005_patientFlow

## Locations for Patient005
location:Patient005:Done
location:Patient005:WaitingMedicalCheck{invariant:Patient005_x <= patientDeadline}
location:Patient005:Waiting{invariant:Patient005_x <= patientDeadline}
location:Patient005:Ready{initial: : invariant:Patient005_patientFlow <= patArivMax}
location:Patient005:L0{urgent:}

## Edges for Patient005
edge:Patient005:L0:Waiting:patientArrivalNurse005
edge:Patient005:Ready:Ready:tau{provided:Patient005_patientFlow >= patArivMax : do:Patient005_patientFlow = 0}
edge:Patient005:WaitingMedicalCheck:Done:medicalCheck
edge:Patient005:Waiting:WaitingMedicalCheck:checkID{do:Patient005_x=0}
edge:Patient005:Ready:L0:patientArrivalDoc005{provided:Patient005_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient005_x = 0; Patient005_patientFlow = 0}



# Process: Patient006
## Clocks for Patient006
clock:1:Patient006_x
clock:1:Patient006_patientFlow

## Locations for Patient006
location:Patient006:Done
location:Patient006:WaitingMedicalCheck{invariant:Patient006_x <= patientDeadline}
location:Patient006:Waiting{invariant:Patient006_x <= patientDeadline}
location:Patient006:Ready{initial: : invariant:Patient006_patientFlow <= patArivMax}
location:Patient006:L0{urgent:}

## Edges for Patient006
edge:Patient006:L0:Waiting:patientArrivalNurse006
edge:Patient006:Ready:Ready:tau{provided:Patient006_patientFlow >= patArivMax : do:Patient006_patientFlow = 0}
edge:Patient006:WaitingMedicalCheck:Done:medicalCheck
edge:Patient006:Waiting:WaitingMedicalCheck:checkID{do:Patient006_x=0}
edge:Patient006:Ready:L0:patientArrivalDoc006{provided:Patient006_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient006_x = 0; Patient006_patientFlow = 0}



# Process: Patient007
## Clocks for Patient007
clock:1:Patient007_x
clock:1:Patient007_patientFlow

## Locations for Patient007
location:Patient007:Done
location:Patient007:WaitingMedicalCheck{invariant:Patient007_x <= patientDeadline}
location:Patient007:Waiting{invariant:Patient007_x <= patientDeadline}
location:Patient007:Ready{initial: : invariant:Patient007_patientFlow <= patArivMax}
location:Patient007:L0{urgent:}

## Edges for Patient007
edge:Patient007:L0:Waiting:patientArrivalNurse007
edge:Patient007:Ready:Ready:tau{provided:Patient007_patientFlow >= patArivMax : do:Patient007_patientFlow = 0}
edge:Patient007:WaitingMedicalCheck:Done:medicalCheck
edge:Patient007:Waiting:WaitingMedicalCheck:checkID{do:Patient007_x=0}
edge:Patient007:Ready:L0:patientArrivalDoc007{provided:Patient007_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient007_x = 0; Patient007_patientFlow = 0}



# Process: Patient008
## Clocks for Patient008
clock:1:Patient008_x
clock:1:Patient008_patientFlow

## Locations for Patient008
location:Patient008:Done
location:Patient008:WaitingMedicalCheck{invariant:Patient008_x <= patientDeadline}
location:Patient008:Waiting{invariant:Patient008_x <= patientDeadline}
location:Patient008:Ready{initial: : invariant:Patient008_patientFlow <= patArivMax}
location:Patient008:L0{urgent:}

## Edges for Patient008
edge:Patient008:L0:Waiting:patientArrivalNurse008
edge:Patient008:Ready:Ready:tau{provided:Patient008_patientFlow >= patArivMax : do:Patient008_patientFlow = 0}
edge:Patient008:WaitingMedicalCheck:Done:medicalCheck
edge:Patient008:Waiting:WaitingMedicalCheck:checkID{do:Patient008_x=0}
edge:Patient008:Ready:L0:patientArrivalDoc008{provided:Patient008_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient008_x = 0; Patient008_patientFlow = 0}



# Process: Patient009
## Clocks for Patient009
clock:1:Patient009_x
clock:1:Patient009_patientFlow

## Locations for Patient009
location:Patient009:Done
location:Patient009:WaitingMedicalCheck{invariant:Patient009_x <= patientDeadline}
location:Patient009:Waiting{invariant:Patient009_x <= patientDeadline}
location:Patient009:Ready{initial: : invariant:Patient009_patientFlow <= patArivMax}
location:Patient009:L0{urgent:}

## Edges for Patient009
edge:Patient009:L0:Waiting:patientArrivalNurse009
edge:Patient009:Ready:Ready:tau{provided:Patient009_patientFlow >= patArivMax : do:Patient009_patientFlow = 0}
edge:Patient009:WaitingMedicalCheck:Done:medicalCheck
edge:Patient009:Waiting:WaitingMedicalCheck:checkID{do:Patient009_x=0}
edge:Patient009:Ready:L0:patientArrivalDoc009{provided:Patient009_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient009_x = 0; Patient009_patientFlow = 0}



# Process: Patient010
## Clocks for Patient010
clock:1:Patient010_x
clock:1:Patient010_patientFlow

## Locations for Patient010
location:Patient010:Done
location:Patient010:WaitingMedicalCheck{invariant:Patient010_x <= patientDeadline}
location:Patient010:Waiting{invariant:Patient010_x <= patientDeadline}
location:Patient010:Ready{initial: : invariant:Patient010_patientFlow <= patArivMax}
location:Patient010:L0{urgent:}

## Edges for Patient010
edge:Patient010:L0:Waiting:patientArrivalNurse010
edge:Patient010:Ready:Ready:tau{provided:Patient010_patientFlow >= patArivMax : do:Patient010_patientFlow = 0}
edge:Patient010:WaitingMedicalCheck:Done:medicalCheck
edge:Patient010:Waiting:WaitingMedicalCheck:checkID{do:Patient010_x=0}
edge:Patient010:Ready:L0:patientArrivalDoc010{provided:Patient010_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient010_x = 0; Patient010_patientFlow = 0}



# Process: Patient011
## Clocks for Patient011
clock:1:Patient011_x
clock:1:Patient011_patientFlow

## Locations for Patient011
location:Patient011:Done
location:Patient011:WaitingMedicalCheck{invariant:Patient011_x <= patientDeadline}
location:Patient011:Waiting{invariant:Patient011_x <= patientDeadline}
location:Patient011:Ready{initial: : invariant:Patient011_patientFlow <= patArivMax}
location:Patient011:L0{urgent:}

## Edges for Patient011
edge:Patient011:L0:Waiting:patientArrivalNurse011
edge:Patient011:Ready:Ready:tau{provided:Patient011_patientFlow >= patArivMax : do:Patient011_patientFlow = 0}
edge:Patient011:WaitingMedicalCheck:Done:medicalCheck
edge:Patient011:Waiting:WaitingMedicalCheck:checkID{do:Patient011_x=0}
edge:Patient011:Ready:L0:patientArrivalDoc011{provided:Patient011_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient011_x = 0; Patient011_patientFlow = 0}



# Process: Patient012
## Clocks for Patient012
clock:1:Patient012_x
clock:1:Patient012_patientFlow

## Locations for Patient012
location:Patient012:Done
location:Patient012:WaitingMedicalCheck{invariant:Patient012_x <= patientDeadline}
location:Patient012:Waiting{invariant:Patient012_x <= patientDeadline}
location:Patient012:Ready{initial: : invariant:Patient012_patientFlow <= patArivMax}
location:Patient012:L0{urgent:}

## Edges for Patient012
edge:Patient012:L0:Waiting:patientArrivalNurse012
edge:Patient012:Ready:Ready:tau{provided:Patient012_patientFlow >= patArivMax : do:Patient012_patientFlow = 0}
edge:Patient012:WaitingMedicalCheck:Done:medicalCheck
edge:Patient012:Waiting:WaitingMedicalCheck:checkID{do:Patient012_x=0}
edge:Patient012:Ready:L0:patientArrivalDoc012{provided:Patient012_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient012_x = 0; Patient012_patientFlow = 0}



# Process: Patient013
## Clocks for Patient013
clock:1:Patient013_x
clock:1:Patient013_patientFlow

## Locations for Patient013
location:Patient013:Done
location:Patient013:WaitingMedicalCheck{invariant:Patient013_x <= patientDeadline}
location:Patient013:Waiting{invariant:Patient013_x <= patientDeadline}
location:Patient013:Ready{initial: : invariant:Patient013_patientFlow <= patArivMax}
location:Patient013:L0{urgent:}

## Edges for Patient013
edge:Patient013:L0:Waiting:patientArrivalNurse013
edge:Patient013:Ready:Ready:tau{provided:Patient013_patientFlow >= patArivMax : do:Patient013_patientFlow = 0}
edge:Patient013:WaitingMedicalCheck:Done:medicalCheck
edge:Patient013:Waiting:WaitingMedicalCheck:checkID{do:Patient013_x=0}
edge:Patient013:Ready:L0:patientArrivalDoc013{provided:Patient013_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient013_x = 0; Patient013_patientFlow = 0}



# Process: Patient014
## Clocks for Patient014
clock:1:Patient014_x
clock:1:Patient014_patientFlow

## Locations for Patient014
location:Patient014:Done
location:Patient014:WaitingMedicalCheck{invariant:Patient014_x <= patientDeadline}
location:Patient014:Waiting{invariant:Patient014_x <= patientDeadline}
location:Patient014:Ready{initial: : invariant:Patient014_patientFlow <= patArivMax}
location:Patient014:L0{urgent:}

## Edges for Patient014
edge:Patient014:L0:Waiting:patientArrivalNurse014
edge:Patient014:Ready:Ready:tau{provided:Patient014_patientFlow >= patArivMax : do:Patient014_patientFlow = 0}
edge:Patient014:WaitingMedicalCheck:Done:medicalCheck
edge:Patient014:Waiting:WaitingMedicalCheck:checkID{do:Patient014_x=0}
edge:Patient014:Ready:L0:patientArrivalDoc014{provided:Patient014_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient014_x = 0; Patient014_patientFlow = 0}



# Process: Patient015
## Clocks for Patient015
clock:1:Patient015_x
clock:1:Patient015_patientFlow

## Locations for Patient015
location:Patient015:Done
location:Patient015:WaitingMedicalCheck{invariant:Patient015_x <= patientDeadline}
location:Patient015:Waiting{invariant:Patient015_x <= patientDeadline}
location:Patient015:Ready{initial: : invariant:Patient015_patientFlow <= patArivMax}
location:Patient015:L0{urgent:}

## Edges for Patient015
edge:Patient015:L0:Waiting:patientArrivalNurse015
edge:Patient015:Ready:Ready:tau{provided:Patient015_patientFlow >= patArivMax : do:Patient015_patientFlow = 0}
edge:Patient015:WaitingMedicalCheck:Done:medicalCheck
edge:Patient015:Waiting:WaitingMedicalCheck:checkID{do:Patient015_x=0}
edge:Patient015:Ready:L0:patientArrivalDoc015{provided:Patient015_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient015_x = 0; Patient015_patientFlow = 0}



# Process: Patient016
## Clocks for Patient016
clock:1:Patient016_x
clock:1:Patient016_patientFlow

## Locations for Patient016
location:Patient016:Done
location:Patient016:WaitingMedicalCheck{invariant:Patient016_x <= patientDeadline}
location:Patient016:Waiting{invariant:Patient016_x <= patientDeadline}
location:Patient016:Ready{initial: : invariant:Patient016_patientFlow <= patArivMax}
location:Patient016:L0{urgent:}

## Edges for Patient016
edge:Patient016:L0:Waiting:patientArrivalNurse016
edge:Patient016:Ready:Ready:tau{provided:Patient016_patientFlow >= patArivMax : do:Patient016_patientFlow = 0}
edge:Patient016:WaitingMedicalCheck:Done:medicalCheck
edge:Patient016:Waiting:WaitingMedicalCheck:checkID{do:Patient016_x=0}
edge:Patient016:Ready:L0:patientArrivalDoc016{provided:Patient016_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient016_x = 0; Patient016_patientFlow = 0}



# Process: Patient017
## Clocks for Patient017
clock:1:Patient017_x
clock:1:Patient017_patientFlow

## Locations for Patient017
location:Patient017:Done
location:Patient017:WaitingMedicalCheck{invariant:Patient017_x <= patientDeadline}
location:Patient017:Waiting{invariant:Patient017_x <= patientDeadline}
location:Patient017:Ready{initial: : invariant:Patient017_patientFlow <= patArivMax}
location:Patient017:L0{urgent:}

## Edges for Patient017
edge:Patient017:L0:Waiting:patientArrivalNurse017
edge:Patient017:Ready:Ready:tau{provided:Patient017_patientFlow >= patArivMax : do:Patient017_patientFlow = 0}
edge:Patient017:WaitingMedicalCheck:Done:medicalCheck
edge:Patient017:Waiting:WaitingMedicalCheck:checkID{do:Patient017_x=0}
edge:Patient017:Ready:L0:patientArrivalDoc017{provided:Patient017_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient017_x = 0; Patient017_patientFlow = 0}



# Process: Patient018
## Clocks for Patient018
clock:1:Patient018_x
clock:1:Patient018_patientFlow

## Locations for Patient018
location:Patient018:Done
location:Patient018:WaitingMedicalCheck{invariant:Patient018_x <= patientDeadline}
location:Patient018:Waiting{invariant:Patient018_x <= patientDeadline}
location:Patient018:Ready{initial: : invariant:Patient018_patientFlow <= patArivMax}
location:Patient018:L0{urgent:}

## Edges for Patient018
edge:Patient018:L0:Waiting:patientArrivalNurse018
edge:Patient018:Ready:Ready:tau{provided:Patient018_patientFlow >= patArivMax : do:Patient018_patientFlow = 0}
edge:Patient018:WaitingMedicalCheck:Done:medicalCheck
edge:Patient018:Waiting:WaitingMedicalCheck:checkID{do:Patient018_x=0}
edge:Patient018:Ready:L0:patientArrivalDoc018{provided:Patient018_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient018_x = 0; Patient018_patientFlow = 0}



# Process: Patient019
## Clocks for Patient019
clock:1:Patient019_x
clock:1:Patient019_patientFlow

## Locations for Patient019
location:Patient019:Done
location:Patient019:WaitingMedicalCheck{invariant:Patient019_x <= patientDeadline}
location:Patient019:Waiting{invariant:Patient019_x <= patientDeadline}
location:Patient019:Ready{initial: : invariant:Patient019_patientFlow <= patArivMax}
location:Patient019:L0{urgent:}

## Edges for Patient019
edge:Patient019:L0:Waiting:patientArrivalNurse019
edge:Patient019:Ready:Ready:tau{provided:Patient019_patientFlow >= patArivMax : do:Patient019_patientFlow = 0}
edge:Patient019:WaitingMedicalCheck:Done:medicalCheck
edge:Patient019:Waiting:WaitingMedicalCheck:checkID{do:Patient019_x=0}
edge:Patient019:Ready:L0:patientArrivalDoc019{provided:Patient019_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient019_x = 0; Patient019_patientFlow = 0}



# Process: Patient020
## Clocks for Patient020
clock:1:Patient020_x
clock:1:Patient020_patientFlow

## Locations for Patient020
location:Patient020:Done
location:Patient020:WaitingMedicalCheck{invariant:Patient020_x <= patientDeadline}
location:Patient020:Waiting{invariant:Patient020_x <= patientDeadline}
location:Patient020:Ready{initial: : invariant:Patient020_patientFlow <= patArivMax}
location:Patient020:L0{urgent:}

## Edges for Patient020
edge:Patient020:L0:Waiting:patientArrivalNurse020
edge:Patient020:Ready:Ready:tau{provided:Patient020_patientFlow >= patArivMax : do:Patient020_patientFlow = 0}
edge:Patient020:WaitingMedicalCheck:Done:medicalCheck
edge:Patient020:Waiting:WaitingMedicalCheck:checkID{do:Patient020_x=0}
edge:Patient020:Ready:L0:patientArrivalDoc020{provided:Patient020_patientFlow >= patArivMin && docReady == 1 && nurseReady == 1 : do:Patient020_x = 0; Patient020_patientFlow = 0}



# Process: Nurse
## Clocks for Nurse
clock:1:Nurse_x

## Locations for Nurse
location:Nurse:atPatient{invariant:Nurse_x <= nurseMaxDeadline}
location:Nurse:GoToPatient
location:Nurse:Idle
location:Nurse:L0{initial: : urgent:}

## Edges for Nurse
edge:Nurse:L0:Idle:tau{do:nurseReady = 1}
edge:Nurse:atPatient:Idle:tau{do:nurseReady = 1}
edge:Nurse:GoToPatient:atPatient:checkID{provided:Nurse_x >= checkIDMin : do:Nurse_x = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse001{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse002{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse003{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse004{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse005{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse006{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse007{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse008{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse009{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse010{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse011{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse012{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse013{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse014{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse015{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse016{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse017{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse018{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse019{do:Nurse_x = 0; nurseReady = 0}
edge:Nurse:Idle:GoToPatient:patientArrivalNurse020{do:Nurse_x = 0; nurseReady = 0}



# Process: Doctor
## Clocks for Doctor
clock:1:Doctor_x

## Locations for Doctor
location:Doctor:Prepaired{invariant:Doctor_x <= docMaxDeadline}
location:Doctor:GoToPatient
location:Doctor:Idle
location:Doctor:L0{initial: : urgent:}

## Edges for Doctor
edge:Doctor:L0:Idle:tau{do:docReady = 1}
edge:Doctor:Prepaired:Idle:medicalCheck{do:docReady = 1}
edge:Doctor:GoToPatient:Prepaired:tau{provided:Doctor_x >= readDocsMin : do:Doctor_x = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc001{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc002{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc003{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc004{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc005{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc006{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc007{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc008{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc009{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc010{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc011{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc012{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc013{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc014{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc015{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc016{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc017{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc018{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc019{do:Doctor_x = 0; docReady = 0}
edge:Doctor:Idle:GoToPatient:patientArrivalDoc020{do:Doctor_x = 0; docReady = 0}



# Synchronizations
sync:Nurse@checkID:Patient001@checkID
sync:Nurse@checkID:Patient002@checkID
sync:Nurse@checkID:Patient003@checkID
sync:Nurse@checkID:Patient004@checkID
sync:Nurse@checkID:Patient005@checkID
sync:Nurse@checkID:Patient006@checkID
sync:Nurse@checkID:Patient007@checkID
sync:Nurse@checkID:Patient008@checkID
sync:Nurse@checkID:Patient009@checkID
sync:Nurse@checkID:Patient010@checkID
sync:Nurse@checkID:Patient011@checkID
sync:Nurse@checkID:Patient012@checkID
sync:Nurse@checkID:Patient013@checkID
sync:Nurse@checkID:Patient014@checkID
sync:Nurse@checkID:Patient015@checkID
sync:Nurse@checkID:Patient016@checkID
sync:Nurse@checkID:Patient017@checkID
sync:Nurse@checkID:Patient018@checkID
sync:Nurse@checkID:Patient019@checkID
sync:Nurse@checkID:Patient020@checkID
sync:Doctor@medicalCheck:Patient001@medicalCheck
sync:Doctor@medicalCheck:Patient002@medicalCheck
sync:Doctor@medicalCheck:Patient003@medicalCheck
sync:Doctor@medicalCheck:Patient004@medicalCheck
sync:Doctor@medicalCheck:Patient005@medicalCheck
sync:Doctor@medicalCheck:Patient006@medicalCheck
sync:Doctor@medicalCheck:Patient007@medicalCheck
sync:Doctor@medicalCheck:Patient008@medicalCheck
sync:Doctor@medicalCheck:Patient009@medicalCheck
sync:Doctor@medicalCheck:Patient010@medicalCheck
sync:Doctor@medicalCheck:Patient011@medicalCheck
sync:Doctor@medicalCheck:Patient012@medicalCheck
sync:Doctor@medicalCheck:Patient013@medicalCheck
sync:Doctor@medicalCheck:Patient014@medicalCheck
sync:Doctor@medicalCheck:Patient015@medicalCheck
sync:Doctor@medicalCheck:Patient016@medicalCheck
sync:Doctor@medicalCheck:Patient017@medicalCheck
sync:Doctor@medicalCheck:Patient018@medicalCheck
sync:Doctor@medicalCheck:Patient019@medicalCheck
sync:Doctor@medicalCheck:Patient020@medicalCheck
sync:Patient001@patientArrivalDoc001:Doctor@patientArrivalDoc001
sync:Patient002@patientArrivalDoc002:Doctor@patientArrivalDoc002
sync:Patient003@patientArrivalDoc003:Doctor@patientArrivalDoc003
sync:Patient004@patientArrivalDoc004:Doctor@patientArrivalDoc004
sync:Patient005@patientArrivalDoc005:Doctor@patientArrivalDoc005
sync:Patient006@patientArrivalDoc006:Doctor@patientArrivalDoc006
sync:Patient007@patientArrivalDoc007:Doctor@patientArrivalDoc007
sync:Patient008@patientArrivalDoc008:Doctor@patientArrivalDoc008
sync:Patient009@patientArrivalDoc009:Doctor@patientArrivalDoc009
sync:Patient010@patientArrivalDoc010:Doctor@patientArrivalDoc010
sync:Patient011@patientArrivalDoc011:Doctor@patientArrivalDoc011
sync:Patient012@patientArrivalDoc012:Doctor@patientArrivalDoc012
sync:Patient013@patientArrivalDoc013:Doctor@patientArrivalDoc013
sync:Patient014@patientArrivalDoc014:Doctor@patientArrivalDoc014
sync:Patient015@patientArrivalDoc015:Doctor@patientArrivalDoc015
sync:Patient016@patientArrivalDoc016:Doctor@patientArrivalDoc016
sync:Patient017@patientArrivalDoc017:Doctor@patientArrivalDoc017
sync:Patient018@patientArrivalDoc018:Doctor@patientArrivalDoc018
sync:Patient019@patientArrivalDoc019:Doctor@patientArrivalDoc019
sync:Patient020@patientArrivalDoc020:Doctor@patientArrivalDoc020
sync:Patient001@patientArrivalNurse001:Nurse@patientArrivalNurse001
sync:Patient002@patientArrivalNurse002:Nurse@patientArrivalNurse002
sync:Patient003@patientArrivalNurse003:Nurse@patientArrivalNurse003
sync:Patient004@patientArrivalNurse004:Nurse@patientArrivalNurse004
sync:Patient005@patientArrivalNurse005:Nurse@patientArrivalNurse005
sync:Patient006@patientArrivalNurse006:Nurse@patientArrivalNurse006
sync:Patient007@patientArrivalNurse007:Nurse@patientArrivalNurse007
sync:Patient008@patientArrivalNurse008:Nurse@patientArrivalNurse008
sync:Patient009@patientArrivalNurse009:Nurse@patientArrivalNurse009
sync:Patient010@patientArrivalNurse010:Nurse@patientArrivalNurse010
sync:Patient011@patientArrivalNurse011:Nurse@patientArrivalNurse011
sync:Patient012@patientArrivalNurse012:Nurse@patientArrivalNurse012
sync:Patient013@patientArrivalNurse013:Nurse@patientArrivalNurse013
sync:Patient014@patientArrivalNurse014:Nurse@patientArrivalNurse014
sync:Patient015@patientArrivalNurse015:Nurse@patientArrivalNurse015
sync:Patient016@patientArrivalNurse016:Nurse@patientArrivalNurse016
sync:Patient017@patientArrivalNurse017:Nurse@patientArrivalNurse017
sync:Patient018@patientArrivalNurse018:Nurse@patientArrivalNurse018
sync:Patient019@patientArrivalNurse019:Nurse@patientArrivalNurse019
sync:Patient020@patientArrivalNurse020:Nurse@patientArrivalNurse020
