system:vikings_02

# Events
event:release
event:take
event:tau



# Global declarations
int:1:0:1000:0:L



# Processes
process:Viking00
process:Viking01
process:Torch

# Process: Viking00
## Clocks for Viking00
clock:1:Viking00_y

## Locations for Viking00
location:Viking00:L0
location:Viking00:safe
location:Viking00:L1
location:Viking00:unsafe{initial:}

## Edges for Viking00
edge:Viking00:L1:unsafe:release{provided:Viking00_y >= 20}
edge:Viking00:safe:L1:take{provided:L == 1 : do:Viking00_y = 0}
edge:Viking00:L0:safe:release{provided:Viking00_y >= 20}
edge:Viking00:unsafe:L0:take{provided:L == 0 : do:Viking00_y = 0}



# Process: Viking01
## Clocks for Viking01
clock:1:Viking01_y

## Locations for Viking01
location:Viking01:L0
location:Viking01:safe
location:Viking01:L1
location:Viking01:unsafe{initial:}

## Edges for Viking01
edge:Viking01:L1:unsafe:release{provided:Viking01_y >= 20}
edge:Viking01:safe:L1:take{provided:L == 1 : do:Viking01_y = 0}
edge:Viking01:L0:safe:release{provided:Viking01_y >= 20}
edge:Viking01:unsafe:L0:take{provided:L == 0 : do:Viking01_y = 0}



# Process: Torch
## Locations for Torch
location:Torch:one
location:Torch:L0{urgent:}
location:Torch:free{initial:}
location:Torch:two

## Edges for Torch
edge:Torch:free:L0:take
edge:Torch:L0:one:tau
edge:Torch:L0:two:take
edge:Torch:one:free:release{do:L = 1 - L}
edge:Torch:two:one:release



# Synchronizations
sync:Viking00@release:Torch@release
sync:Viking01@release:Torch@release
sync:Viking00@take:Torch@take
sync:Viking01@take:Torch@take
