create automaton Fischer_flat
{
    clocks { x1, x2, x3; }
    actions { a; }
    locations {
        A1_A2_A3_id0          <ini: T                                              >,
        A1_A2_A3_id1          <ini: F                                              >,
        A1_A2_A3_id2          <ini: F                                              >,
        A1_A2_A3_id3          <ini: F                                              >,
        A1_A2_req3_id0        <ini: F, inv: [(x3, <=, 2)]                          >,
        A1_A2_req3_id1        <ini: F, inv: [(x3, <=, 2)]                          >,
        A1_A2_req3_id2        <ini: F, inv: [(x3, <=, 2)]                          >,
        A1_A2_req3_id3        <ini: F, inv: [(x3, <=, 2)]                          >,
        A1_A2_wait3_id0       <ini: F                                              >,
        A1_A2_wait3_id1       <ini: F                                              >,
        A1_A2_wait3_id2       <ini: F                                              >,
        A1_A2_wait3_id3       <ini: F                                              >,
        A1_A2_cs3_id0         <ini: F                                              >,
        A1_A2_cs3_id1         <ini: F                                              >,
        A1_A2_cs3_id2         <ini: F                                              >,
        A1_A2_cs3_id3         <ini: F                                              >,
        A1_req2_A3_id0        <ini: F, inv: [(x2, <=, 2)]                          >,
        A1_req2_A3_id1        <ini: F, inv: [(x2, <=, 2)]                          >,
        A1_req2_A3_id2        <ini: F, inv: [(x2, <=, 2)]                          >,
        A1_req2_A3_id3        <ini: F, inv: [(x2, <=, 2)]                          >,
        A1_req2_req3_id0      <ini: F, inv: [(x2, <=, 2), (x3, <=, 2)]             >,
        A1_req2_req3_id1      <ini: F, inv: [(x2, <=, 2), (x3, <=, 2)]             >,
        A1_req2_req3_id2      <ini: F, inv: [(x2, <=, 2), (x3, <=, 2)]             >,
        A1_req2_req3_id3      <ini: F, inv: [(x2, <=, 2), (x3, <=, 2)]             >,
        A1_req2_wait3_id0     <ini: F, inv: [(x2, <=, 2)]                          >,
        A1_req2_wait3_id1     <ini: F, inv: [(x2, <=, 2)]                          >,
        A1_req2_wait3_id2     <ini: F, inv: [(x2, <=, 2)]                          >,
        A1_req2_wait3_id3     <ini: F, inv: [(x2, <=, 2)]                          >,
        A1_req2_cs3_id0       <ini: F, inv: [(x2, <=, 2)]                          >,
        A1_req2_cs3_id1       <ini: F, inv: [(x2, <=, 2)]                          >,
        A1_req2_cs3_id2       <ini: F, inv: [(x2, <=, 2)]                          >,
        A1_req2_cs3_id3       <ini: F, inv: [(x2, <=, 2)]                          >,
        A1_wait2_A3_id0       <ini: F                                              >,
        A1_wait2_A3_id1       <ini: F                                              >,
        A1_wait2_A3_id2       <ini: F                                              >,
        A1_wait2_A3_id3       <ini: F                                              >,
        A1_wait2_req3_id0     <ini: F, inv: [(x3, <=, 2)]                          >,
        A1_wait2_req3_id1     <ini: F, inv: [(x3, <=, 2)]                          >,
        A1_wait2_req3_id2     <ini: F, inv: [(x3, <=, 2)]                          >,
        A1_wait2_req3_id3     <ini: F, inv: [(x3, <=, 2)]                          >,
        A1_wait2_wait3_id0    <ini: F                                              >,
        A1_wait2_wait3_id1    <ini: F                                              >,
        A1_wait2_wait3_id2    <ini: F                                              >,
        A1_wait2_wait3_id3    <ini: F                                              >,
        A1_wait2_cs3_id0      <ini: F                                              >,
        A1_wait2_cs3_id1      <ini: F                                              >,
        A1_wait2_cs3_id2      <ini: F                                              >,
        A1_wait2_cs3_id3      <ini: F                                              >,
        A1_cs2_A3_id0         <ini: F                                              >,
        A1_cs2_A3_id1         <ini: F                                              >,
        A1_cs2_A3_id2         <ini: F                                              >,
        A1_cs2_A3_id3         <ini: F                                              >,
        A1_cs2_req3_id0       <ini: F, inv: [(x3, <=, 2)]                          >,
        A1_cs2_req3_id1       <ini: F, inv: [(x3, <=, 2)]                          >,
        A1_cs2_req3_id2       <ini: F, inv: [(x3, <=, 2)]                          >,
        A1_cs2_req3_id3       <ini: F, inv: [(x3, <=, 2)]                          >,
        A1_cs2_wait3_id0      <ini: F                                              >,
        A1_cs2_wait3_id1      <ini: F                                              >,
        A1_cs2_wait3_id2      <ini: F                                              >,
        A1_cs2_wait3_id3      <ini: F                                              >,
        A1_cs2_cs3_id0        <ini: F                                              >,
        A1_cs2_cs3_id1        <ini: F                                              >,
        A1_cs2_cs3_id2        <ini: F                                              >,
        A1_cs2_cs3_id3        <ini: F                                              >,
        req1_A2_A3_id0        <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_A2_A3_id1        <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_A2_A3_id2        <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_A2_A3_id3        <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_A2_req3_id0      <ini: F, inv: [(x1, <=, 2), (x3, <=, 2)]             >,
        req1_A2_req3_id1      <ini: F, inv: [(x1, <=, 2), (x3, <=, 2)]             >,
        req1_A2_req3_id2      <ini: F, inv: [(x1, <=, 2), (x3, <=, 2)]             >,
        req1_A2_req3_id3      <ini: F, inv: [(x1, <=, 2), (x3, <=, 2)]             >,
        req1_A2_wait3_id0     <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_A2_wait3_id1     <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_A2_wait3_id2     <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_A2_wait3_id3     <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_A2_cs3_id0       <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_A2_cs3_id1       <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_A2_cs3_id2       <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_A2_cs3_id3       <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_req2_A3_id0      <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]             >,
        req1_req2_A3_id1      <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]             >,
        req1_req2_A3_id2      <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]             >,
        req1_req2_A3_id3      <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]             >,
        req1_req2_req3_id0    <ini: F, inv: [(x1, <=, 2), (x2, <=, 2), (x3, <=, 2)]>,
        req1_req2_req3_id1    <ini: F, inv: [(x1, <=, 2), (x2, <=, 2), (x3, <=, 2)]>,
        req1_req2_req3_id2    <ini: F, inv: [(x1, <=, 2), (x2, <=, 2), (x3, <=, 2)]>,
        req1_req2_req3_id3    <ini: F, inv: [(x1, <=, 2), (x2, <=, 2), (x3, <=, 2)]>,
        req1_req2_wait3_id0   <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]             >,
        req1_req2_wait3_id1   <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]             >,
        req1_req2_wait3_id2   <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]             >,
        req1_req2_wait3_id3   <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]             >,
        req1_req2_cs3_id0     <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]             >,
        req1_req2_cs3_id1     <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]             >,
        req1_req2_cs3_id2     <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]             >,
        req1_req2_cs3_id3     <ini: F, inv: [(x1, <=, 2), (x2, <=, 2)]             >,
        req1_wait2_A3_id0     <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_wait2_A3_id1     <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_wait2_A3_id2     <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_wait2_A3_id3     <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_wait2_req3_id0   <ini: F, inv: [(x1, <=, 2), (x3, <=, 2)]             >,
        req1_wait2_req3_id1   <ini: F, inv: [(x1, <=, 2), (x3, <=, 2)]             >,
        req1_wait2_req3_id2   <ini: F, inv: [(x1, <=, 2), (x3, <=, 2)]             >,
        req1_wait2_req3_id3   <ini: F, inv: [(x1, <=, 2), (x3, <=, 2)]             >,
        req1_wait2_wait3_id0  <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_wait2_wait3_id1  <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_wait2_wait3_id2  <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_wait2_wait3_id3  <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_wait2_cs3_id0    <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_wait2_cs3_id1    <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_wait2_cs3_id2    <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_wait2_cs3_id3    <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_cs2_A3_id0       <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_cs2_A3_id1       <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_cs2_A3_id2       <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_cs2_A3_id3       <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_cs2_req3_id0     <ini: F, inv: [(x1, <=, 2), (x3, <=, 2)]             >,
        req1_cs2_req3_id1     <ini: F, inv: [(x1, <=, 2), (x3, <=, 2)]             >,
        req1_cs2_req3_id2     <ini: F, inv: [(x1, <=, 2), (x3, <=, 2)]             >,
        req1_cs2_req3_id3     <ini: F, inv: [(x1, <=, 2), (x3, <=, 2)]             >,
        req1_cs2_wait3_id0    <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_cs2_wait3_id1    <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_cs2_wait3_id2    <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_cs2_wait3_id3    <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_cs2_cs3_id0      <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_cs2_cs3_id1      <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_cs2_cs3_id2      <ini: F, inv: [(x1, <=, 2)]                          >,
        req1_cs2_cs3_id3      <ini: F, inv: [(x1, <=, 2)]                          >,
        wait1_A2_A3_id0       <ini: F                                              >,
        wait1_A2_A3_id1       <ini: F                                              >,
        wait1_A2_A3_id2       <ini: F                                              >,
        wait1_A2_A3_id3       <ini: F                                              >,
        wait1_A2_req3_id0     <ini: F, inv: [(x3, <=, 2)]                          >,
        wait1_A2_req3_id1     <ini: F, inv: [(x3, <=, 2)]                          >,
        wait1_A2_req3_id2     <ini: F, inv: [(x3, <=, 2)]                          >,
        wait1_A2_req3_id3     <ini: F, inv: [(x3, <=, 2)]                          >,
        wait1_A2_wait3_id0    <ini: F                                              >,
        wait1_A2_wait3_id1    <ini: F                                              >,
        wait1_A2_wait3_id2    <ini: F                                              >,
        wait1_A2_wait3_id3    <ini: F                                              >,
        wait1_A2_cs3_id0      <ini: F                                              >,
        wait1_A2_cs3_id1      <ini: F                                              >,
        wait1_A2_cs3_id2      <ini: F                                              >,
        wait1_A2_cs3_id3      <ini: F                                              >,
        wait1_req2_A3_id0     <ini: F, inv: [(x2, <=, 2)]                          >,
        wait1_req2_A3_id1     <ini: F, inv: [(x2, <=, 2)]                          >,
        wait1_req2_A3_id2     <ini: F, inv: [(x2, <=, 2)]                          >,
        wait1_req2_A3_id3     <ini: F, inv: [(x2, <=, 2)]                          >,
        wait1_req2_req3_id0   <ini: F, inv: [(x2, <=, 2), (x3, <=, 2)]             >,
        wait1_req2_req3_id1   <ini: F, inv: [(x2, <=, 2), (x3, <=, 2)]             >,
        wait1_req2_req3_id2   <ini: F, inv: [(x2, <=, 2), (x3, <=, 2)]             >,
        wait1_req2_req3_id3   <ini: F, inv: [(x2, <=, 2), (x3, <=, 2)]             >,
        wait1_req2_wait3_id0  <ini: F, inv: [(x2, <=, 2)]                          >,
        wait1_req2_wait3_id1  <ini: F, inv: [(x2, <=, 2)]                          >,
        wait1_req2_wait3_id2  <ini: F, inv: [(x2, <=, 2)]                          >,
        wait1_req2_wait3_id3  <ini: F, inv: [(x2, <=, 2)]                          >,
        wait1_req2_cs3_id0    <ini: F, inv: [(x2, <=, 2)]                          >,
        wait1_req2_cs3_id1    <ini: F, inv: [(x2, <=, 2)]                          >,
        wait1_req2_cs3_id2    <ini: F, inv: [(x2, <=, 2)]                          >,
        wait1_req2_cs3_id3    <ini: F, inv: [(x2, <=, 2)]                          >,
        wait1_wait2_A3_id0    <ini: F                                              >,
        wait1_wait2_A3_id1    <ini: F                                              >,
        wait1_wait2_A3_id2    <ini: F                                              >,
        wait1_wait2_A3_id3    <ini: F                                              >,
        wait1_wait2_req3_id0  <ini: F, inv: [(x3, <=, 2)]                          >,
        wait1_wait2_req3_id1  <ini: F, inv: [(x3, <=, 2)]                          >,
        wait1_wait2_req3_id2  <ini: F, inv: [(x3, <=, 2)]                          >,
        wait1_wait2_req3_id3  <ini: F, inv: [(x3, <=, 2)]                          >,
        wait1_wait2_wait3_id0 <ini: F                                              >,
        wait1_wait2_wait3_id1 <ini: F                                              >,
        wait1_wait2_wait3_id2 <ini: F                                              >,
        wait1_wait2_wait3_id3 <ini: F                                              >,
        wait1_wait2_cs3_id0   <ini: F                                              >,
        wait1_wait2_cs3_id1   <ini: F                                              >,
        wait1_wait2_cs3_id2   <ini: F                                              >,
        wait1_wait2_cs3_id3   <ini: F                                              >,
        wait1_cs2_A3_id0      <ini: F                                              >,
        wait1_cs2_A3_id1      <ini: F                                              >,
        wait1_cs2_A3_id2      <ini: F                                              >,
        wait1_cs2_A3_id3      <ini: F                                              >,
        wait1_cs2_req3_id0    <ini: F, inv: [(x3, <=, 2)]                          >,
        wait1_cs2_req3_id1    <ini: F, inv: [(x3, <=, 2)]                          >,
        wait1_cs2_req3_id2    <ini: F, inv: [(x3, <=, 2)]                          >,
        wait1_cs2_req3_id3    <ini: F, inv: [(x3, <=, 2)]                          >,
        wait1_cs2_wait3_id0   <ini: F                                              >,
        wait1_cs2_wait3_id1   <ini: F                                              >,
        wait1_cs2_wait3_id2   <ini: F                                              >,
        wait1_cs2_wait3_id3   <ini: F                                              >,
        wait1_cs2_cs3_id0     <ini: F                                              >,
        wait1_cs2_cs3_id1     <ini: F                                              >,
        wait1_cs2_cs3_id2     <ini: F                                              >,
        wait1_cs2_cs3_id3     <ini: F                                              >,
        cs1_A2_A3_id0         <ini: F                                              >,
        cs1_A2_A3_id1         <ini: F                                              >,
        cs1_A2_A3_id2         <ini: F                                              >,
        cs1_A2_A3_id3         <ini: F                                              >,
        cs1_A2_req3_id0       <ini: F, inv: [(x3, <=, 2)]                          >,
        cs1_A2_req3_id1       <ini: F, inv: [(x3, <=, 2)]                          >,
        cs1_A2_req3_id2       <ini: F, inv: [(x3, <=, 2)]                          >,
        cs1_A2_req3_id3       <ini: F, inv: [(x3, <=, 2)]                          >,
        cs1_A2_wait3_id0      <ini: F                                              >,
        cs1_A2_wait3_id1      <ini: F                                              >,
        cs1_A2_wait3_id2      <ini: F                                              >,
        cs1_A2_wait3_id3      <ini: F                                              >,
        cs1_A2_cs3_id0        <ini: F                                              >,
        cs1_A2_cs3_id1        <ini: F                                              >,
        cs1_A2_cs3_id2        <ini: F                                              >,
        cs1_A2_cs3_id3        <ini: F                                              >,
        cs1_req2_A3_id0       <ini: F, inv: [(x2, <=, 2)]                          >,
        cs1_req2_A3_id1       <ini: F, inv: [(x2, <=, 2)]                          >,
        cs1_req2_A3_id2       <ini: F, inv: [(x2, <=, 2)]                          >,
        cs1_req2_A3_id3       <ini: F, inv: [(x2, <=, 2)]                          >,
        cs1_req2_req3_id0     <ini: F, inv: [(x2, <=, 2), (x3, <=, 2)]             >,
        cs1_req2_req3_id1     <ini: F, inv: [(x2, <=, 2), (x3, <=, 2)]             >,
        cs1_req2_req3_id2     <ini: F, inv: [(x2, <=, 2), (x3, <=, 2)]             >,
        cs1_req2_req3_id3     <ini: F, inv: [(x2, <=, 2), (x3, <=, 2)]             >,
        cs1_req2_wait3_id0    <ini: F, inv: [(x2, <=, 2)]                          >,
        cs1_req2_wait3_id1    <ini: F, inv: [(x2, <=, 2)]                          >,
        cs1_req2_wait3_id2    <ini: F, inv: [(x2, <=, 2)]                          >,
        cs1_req2_wait3_id3    <ini: F, inv: [(x2, <=, 2)]                          >,
        cs1_req2_cs3_id0      <ini: F, inv: [(x2, <=, 2)]                          >,
        cs1_req2_cs3_id1      <ini: F, inv: [(x2, <=, 2)]                          >,
        cs1_req2_cs3_id2      <ini: F, inv: [(x2, <=, 2)]                          >,
        cs1_req2_cs3_id3      <ini: F, inv: [(x2, <=, 2)]                          >,
        cs1_wait2_A3_id0      <ini: F                                              >,
        cs1_wait2_A3_id1      <ini: F                                              >,
        cs1_wait2_A3_id2      <ini: F                                              >,
        cs1_wait2_A3_id3      <ini: F                                              >,
        cs1_wait2_req3_id0    <ini: F, inv: [(x3, <=, 2)]                          >,
        cs1_wait2_req3_id1    <ini: F, inv: [(x3, <=, 2)]                          >,
        cs1_wait2_req3_id2    <ini: F, inv: [(x3, <=, 2)]                          >,
        cs1_wait2_req3_id3    <ini: F, inv: [(x3, <=, 2)]                          >,
        cs1_wait2_wait3_id0   <ini: F                                              >,
        cs1_wait2_wait3_id1   <ini: F                                              >,
        cs1_wait2_wait3_id2   <ini: F                                              >,
        cs1_wait2_wait3_id3   <ini: F                                              >,
        cs1_wait2_cs3_id0     <ini: F                                              >,
        cs1_wait2_cs3_id1     <ini: F                                              >,
        cs1_wait2_cs3_id2     <ini: F                                              >,
        cs1_wait2_cs3_id3     <ini: F                                              >,
        cs1_cs2_A3_id0        <ini: F                                              >,
        cs1_cs2_A3_id1        <ini: F                                              >,
        cs1_cs2_A3_id2        <ini: F                                              >,
        cs1_cs2_A3_id3        <ini: F                                              >,
        cs1_cs2_req3_id0      <ini: F, inv: [(x3, <=, 2)]                          >,
        cs1_cs2_req3_id1      <ini: F, inv: [(x3, <=, 2)]                          >,
        cs1_cs2_req3_id2      <ini: F, inv: [(x3, <=, 2)]                          >,
        cs1_cs2_req3_id3      <ini: F, inv: [(x3, <=, 2)]                          >,
        cs1_cs2_wait3_id0     <ini: F                                              >,
        cs1_cs2_wait3_id1     <ini: F                                              >,
        cs1_cs2_wait3_id2     <ini: F                                              >,
        cs1_cs2_wait3_id3     <ini: F                                              >,
        cs1_cs2_cs3_id0       <ini: F                                              >,
        cs1_cs2_cs3_id1       <ini: F                                              >,
        cs1_cs2_cs3_id2       <ini: F                                              >,
        cs1_cs2_cs3_id3       <ini: F                                              >;
    }
    transitions {
        (A1_A2_A3_id0, a, [], [x1], req1_A2_A3_id0),
        (A1_A2_A3_id0, a, [], [x2], A1_req2_A3_id0),
        (A1_A2_A3_id0, a, [], [x3], A1_A2_req3_id0),
        (A1_A2_req3_id0, a, [], [x1], req1_A2_req3_id0),
        (A1_A2_req3_id0, a, [], [x2], A1_req2_req3_id0),
        (A1_A2_req3_id0, a, [(x3, <=, 2)], [x3], A1_A2_wait3_id3),
        (A1_A2_req3_id1, a, [(x3, <=, 2)], [x3], A1_A2_wait3_id3),
        (A1_A2_req3_id2, a, [(x3, <=, 2)], [x3], A1_A2_wait3_id3),
        (A1_A2_req3_id3, a, [(x3, <=, 2)], [x3], A1_A2_wait3_id3),
        (A1_A2_wait3_id0, a, [], [x1], req1_A2_wait3_id0),
        (A1_A2_wait3_id0, a, [], [x2], A1_req2_wait3_id0),
        (A1_A2_wait3_id0, a, [], [x3], A1_A2_req3_id0),
        (A1_A2_wait3_id3, a, [(x3, >, 2)], [], A1_A2_cs3_id3),
        (A1_A2_cs3_id0, a, [], [x1], req1_A2_cs3_id0),
        (A1_A2_cs3_id0, a, [], [x2], A1_req2_cs3_id0),
        (A1_A2_cs3_id0, a, [], [], A1_A2_A3_id0),
        (A1_A2_cs3_id1, a, [], [], A1_A2_A3_id0),
        (A1_A2_cs3_id2, a, [], [], A1_A2_A3_id0),
        (A1_A2_cs3_id3, a, [], [], A1_A2_A3_id0),
        (A1_req2_A3_id0, a, [], [x1], req1_req2_A3_id0),
        (A1_req2_A3_id0, a, [(x2, <=, 2)], [x2], A1_wait2_A3_id2),
        (A1_req2_A3_id0, a, [], [x3], A1_req2_req3_id0),
        (A1_req2_A3_id1, a, [(x2, <=, 2)], [x2], A1_wait2_A3_id2),
        (A1_req2_A3_id2, a, [(x2, <=, 2)], [x2], A1_wait2_A3_id2),
        (A1_req2_A3_id3, a, [(x2, <=, 2)], [x2], A1_wait2_A3_id2),
        (A1_req2_req3_id0, a, [], [x1], req1_req2_req3_id0),
        (A1_req2_req3_id0, a, [(x2, <=, 2)], [x2], A1_wait2_req3_id2),
        (A1_req2_req3_id0, a, [(x3, <=, 2)], [x3], A1_req2_wait3_id3),
        (A1_req2_req3_id1, a, [(x2, <=, 2)], [x2], A1_wait2_req3_id2),
        (A1_req2_req3_id1, a, [(x3, <=, 2)], [x3], A1_req2_wait3_id3),
        (A1_req2_req3_id2, a, [(x2, <=, 2)], [x2], A1_wait2_req3_id2),
        (A1_req2_req3_id2, a, [(x3, <=, 2)], [x3], A1_req2_wait3_id3),
        (A1_req2_req3_id3, a, [(x2, <=, 2)], [x2], A1_wait2_req3_id2),
        (A1_req2_req3_id3, a, [(x3, <=, 2)], [x3], A1_req2_wait3_id3),
        (A1_req2_wait3_id0, a, [], [x1], req1_req2_wait3_id0),
        (A1_req2_wait3_id0, a, [(x2, <=, 2)], [x2], A1_wait2_wait3_id2),
        (A1_req2_wait3_id0, a, [], [x3], A1_req2_req3_id0),
        (A1_req2_wait3_id1, a, [(x2, <=, 2)], [x2], A1_wait2_wait3_id2),
        (A1_req2_wait3_id2, a, [(x2, <=, 2)], [x2], A1_wait2_wait3_id2),
        (A1_req2_wait3_id3, a, [(x2, <=, 2)], [x2], A1_wait2_wait3_id2),
        (A1_req2_wait3_id3, a, [(x3, >, 2)], [], A1_req2_cs3_id3),
        (A1_req2_cs3_id0, a, [], [x1], req1_req2_cs3_id0),
        (A1_req2_cs3_id0, a, [(x2, <=, 2)], [x2], A1_wait2_cs3_id2),
        (A1_req2_cs3_id0, a, [], [], A1_req2_A3_id0),
        (A1_req2_cs3_id1, a, [(x2, <=, 2)], [x2], A1_wait2_cs3_id2),
        (A1_req2_cs3_id1, a, [], [], A1_req2_A3_id0),
        (A1_req2_cs3_id2, a, [(x2, <=, 2)], [x2], A1_wait2_cs3_id2),
        (A1_req2_cs3_id2, a, [], [], A1_req2_A3_id0),
        (A1_req2_cs3_id3, a, [(x2, <=, 2)], [x2], A1_wait2_cs3_id2),
        (A1_req2_cs3_id3, a, [], [], A1_req2_A3_id0),
        (A1_wait2_A3_id0, a, [], [x1], req1_wait2_A3_id0),
        (A1_wait2_A3_id0, a, [], [x2], A1_req2_A3_id0),
        (A1_wait2_A3_id0, a, [], [x3], A1_wait2_req3_id0),
        (A1_wait2_A3_id2, a, [(x2, >, 2)], [], A1_cs2_A3_id2),
        (A1_wait2_req3_id0, a, [], [x1], req1_wait2_req3_id0),
        (A1_wait2_req3_id0, a, [], [x2], A1_req2_req3_id0),
        (A1_wait2_req3_id0, a, [(x3, <=, 2)], [x3], A1_wait2_wait3_id3),
        (A1_wait2_req3_id1, a, [(x3, <=, 2)], [x3], A1_wait2_wait3_id3),
        (A1_wait2_req3_id2, a, [(x2, >, 2)], [], A1_cs2_req3_id2),
        (A1_wait2_req3_id2, a, [(x3, <=, 2)], [x3], A1_wait2_wait3_id3),
        (A1_wait2_req3_id3, a, [(x3, <=, 2)], [x3], A1_wait2_wait3_id3),
        (A1_wait2_wait3_id0, a, [], [x1], req1_wait2_wait3_id0),
        (A1_wait2_wait3_id0, a, [], [x2], A1_req2_wait3_id0),
        (A1_wait2_wait3_id0, a, [], [x3], A1_wait2_req3_id0),
        (A1_wait2_wait3_id2, a, [(x2, >, 2)], [], A1_cs2_wait3_id2),
        (A1_wait2_wait3_id3, a, [(x3, >, 2)], [], A1_wait2_cs3_id3),
        (A1_wait2_cs3_id0, a, [], [x1], req1_wait2_cs3_id0),
        (A1_wait2_cs3_id0, a, [], [x2], A1_req2_cs3_id0),
        (A1_wait2_cs3_id0, a, [], [], A1_wait2_A3_id0),
        (A1_wait2_cs3_id1, a, [], [], A1_wait2_A3_id0),
        (A1_wait2_cs3_id2, a, [(x2, >, 2)], [], A1_cs2_cs3_id2),
        (A1_wait2_cs3_id2, a, [], [], A1_wait2_A3_id0),
        (A1_wait2_cs3_id3, a, [], [], A1_wait2_A3_id0),
        (A1_cs2_A3_id0, a, [], [x1], req1_cs2_A3_id0),
        (A1_cs2_A3_id0, a, [], [], A1_A2_A3_id0),
        (A1_cs2_A3_id0, a, [], [x3], A1_cs2_req3_id0),
        (A1_cs2_A3_id1, a, [], [], A1_A2_A3_id0),
        (A1_cs2_A3_id2, a, [], [], A1_A2_A3_id0),
        (A1_cs2_A3_id3, a, [], [], A1_A2_A3_id0),
        (A1_cs2_req3_id0, a, [], [x1], req1_cs2_req3_id0),
        (A1_cs2_req3_id0, a, [], [], A1_A2_req3_id0),
        (A1_cs2_req3_id0, a, [(x3, <=, 2)], [x3], A1_cs2_wait3_id3),
        (A1_cs2_req3_id1, a, [], [], A1_A2_req3_id0),
        (A1_cs2_req3_id1, a, [(x3, <=, 2)], [x3], A1_cs2_wait3_id3),
        (A1_cs2_req3_id2, a, [], [], A1_A2_req3_id0),
        (A1_cs2_req3_id2, a, [(x3, <=, 2)], [x3], A1_cs2_wait3_id3),
        (A1_cs2_req3_id3, a, [], [], A1_A2_req3_id0),
        (A1_cs2_req3_id3, a, [(x3, <=, 2)], [x3], A1_cs2_wait3_id3),
        (A1_cs2_wait3_id0, a, [], [x1], req1_cs2_wait3_id0),
        (A1_cs2_wait3_id0, a, [], [], A1_A2_wait3_id0),
        (A1_cs2_wait3_id0, a, [], [x3], A1_cs2_req3_id0),
        (A1_cs2_wait3_id1, a, [], [], A1_A2_wait3_id0),
        (A1_cs2_wait3_id2, a, [], [], A1_A2_wait3_id0),
        (A1_cs2_wait3_id3, a, [], [], A1_A2_wait3_id0),
        (A1_cs2_wait3_id3, a, [(x3, >, 2)], [], A1_cs2_cs3_id3),
        (A1_cs2_cs3_id0, a, [], [x1], req1_cs2_cs3_id0),
        (A1_cs2_cs3_id0, a, [], [], A1_A2_cs3_id0),
        (A1_cs2_cs3_id0, a, [], [], A1_cs2_A3_id0),
        (A1_cs2_cs3_id1, a, [], [], A1_A2_cs3_id0),
        (A1_cs2_cs3_id1, a, [], [], A1_cs2_A3_id0),
        (A1_cs2_cs3_id2, a, [], [], A1_A2_cs3_id0),
        (A1_cs2_cs3_id2, a, [], [], A1_cs2_A3_id0),
        (A1_cs2_cs3_id3, a, [], [], A1_A2_cs3_id0),
        (A1_cs2_cs3_id3, a, [], [], A1_cs2_A3_id0),
        (req1_A2_A3_id0, a, [(x1, <=, 2)], [x1], wait1_A2_A3_id1),
        (req1_A2_A3_id0, a, [], [x2], req1_req2_A3_id0),
        (req1_A2_A3_id0, a, [], [x3], req1_A2_req3_id0),
        (req1_A2_A3_id1, a, [(x1, <=, 2)], [x1], wait1_A2_A3_id1),
        (req1_A2_A3_id2, a, [(x1, <=, 2)], [x1], wait1_A2_A3_id1),
        (req1_A2_A3_id3, a, [(x1, <=, 2)], [x1], wait1_A2_A3_id1),
        (req1_A2_req3_id0, a, [(x1, <=, 2)], [x1], wait1_A2_req3_id1),
        (req1_A2_req3_id0, a, [], [x2], req1_req2_req3_id0),
        (req1_A2_req3_id0, a, [(x3, <=, 2)], [x3], req1_A2_wait3_id3),
        (req1_A2_req3_id1, a, [(x1, <=, 2)], [x1], wait1_A2_req3_id1),
        (req1_A2_req3_id1, a, [(x3, <=, 2)], [x3], req1_A2_wait3_id3),
        (req1_A2_req3_id2, a, [(x1, <=, 2)], [x1], wait1_A2_req3_id1),
        (req1_A2_req3_id2, a, [(x3, <=, 2)], [x3], req1_A2_wait3_id3),
        (req1_A2_req3_id3, a, [(x1, <=, 2)], [x1], wait1_A2_req3_id1),
        (req1_A2_req3_id3, a, [(x3, <=, 2)], [x3], req1_A2_wait3_id3),
        (req1_A2_wait3_id0, a, [(x1, <=, 2)], [x1], wait1_A2_wait3_id1),
        (req1_A2_wait3_id0, a, [], [x2], req1_req2_wait3_id0),
        (req1_A2_wait3_id0, a, [], [x3], req1_A2_req3_id0),
        (req1_A2_wait3_id1, a, [(x1, <=, 2)], [x1], wait1_A2_wait3_id1),
        (req1_A2_wait3_id2, a, [(x1, <=, 2)], [x1], wait1_A2_wait3_id1),
        (req1_A2_wait3_id3, a, [(x1, <=, 2)], [x1], wait1_A2_wait3_id1),
        (req1_A2_wait3_id3, a, [(x3, >, 2)], [], req1_A2_cs3_id3),
        (req1_A2_cs3_id0, a, [(x1, <=, 2)], [x1], wait1_A2_cs3_id1),
        (req1_A2_cs3_id0, a, [], [x2], req1_req2_cs3_id0),
        (req1_A2_cs3_id0, a, [], [], req1_A2_A3_id0),
        (req1_A2_cs3_id1, a, [(x1, <=, 2)], [x1], wait1_A2_cs3_id1),
        (req1_A2_cs3_id1, a, [], [], req1_A2_A3_id0),
        (req1_A2_cs3_id2, a, [(x1, <=, 2)], [x1], wait1_A2_cs3_id1),
        (req1_A2_cs3_id2, a, [], [], req1_A2_A3_id0),
        (req1_A2_cs3_id3, a, [(x1, <=, 2)], [x1], wait1_A2_cs3_id1),
        (req1_A2_cs3_id3, a, [], [], req1_A2_A3_id0),
        (req1_req2_A3_id0, a, [(x1, <=, 2)], [x1], wait1_req2_A3_id1),
        (req1_req2_A3_id0, a, [(x2, <=, 2)], [x2], req1_wait2_A3_id2),
        (req1_req2_A3_id0, a, [], [x3], req1_req2_req3_id0),
        (req1_req2_A3_id1, a, [(x1, <=, 2)], [x1], wait1_req2_A3_id1),
        (req1_req2_A3_id1, a, [(x2, <=, 2)], [x2], req1_wait2_A3_id2),
        (req1_req2_A3_id2, a, [(x1, <=, 2)], [x1], wait1_req2_A3_id1),
        (req1_req2_A3_id2, a, [(x2, <=, 2)], [x2], req1_wait2_A3_id2),
        (req1_req2_A3_id3, a, [(x1, <=, 2)], [x1], wait1_req2_A3_id1),
        (req1_req2_A3_id3, a, [(x2, <=, 2)], [x2], req1_wait2_A3_id2),
        (req1_req2_req3_id0, a, [(x1, <=, 2)], [x1], wait1_req2_req3_id1),
        (req1_req2_req3_id0, a, [(x2, <=, 2)], [x2], req1_wait2_req3_id2),
        (req1_req2_req3_id0, a, [(x3, <=, 2)], [x3], req1_req2_wait3_id3),
        (req1_req2_req3_id1, a, [(x1, <=, 2)], [x1], wait1_req2_req3_id1),
        (req1_req2_req3_id1, a, [(x2, <=, 2)], [x2], req1_wait2_req3_id2),
        (req1_req2_req3_id1, a, [(x3, <=, 2)], [x3], req1_req2_wait3_id3),
        (req1_req2_req3_id2, a, [(x1, <=, 2)], [x1], wait1_req2_req3_id1),
        (req1_req2_req3_id2, a, [(x2, <=, 2)], [x2], req1_wait2_req3_id2),
        (req1_req2_req3_id2, a, [(x3, <=, 2)], [x3], req1_req2_wait3_id3),
        (req1_req2_req3_id3, a, [(x1, <=, 2)], [x1], wait1_req2_req3_id1),
        (req1_req2_req3_id3, a, [(x2, <=, 2)], [x2], req1_wait2_req3_id2),
        (req1_req2_req3_id3, a, [(x3, <=, 2)], [x3], req1_req2_wait3_id3),
        (req1_req2_wait3_id0, a, [(x1, <=, 2)], [x1], wait1_req2_wait3_id1),
        (req1_req2_wait3_id0, a, [(x2, <=, 2)], [x2], req1_wait2_wait3_id2),
        (req1_req2_wait3_id0, a, [], [x3], req1_req2_req3_id0),
        (req1_req2_wait3_id1, a, [(x1, <=, 2)], [x1], wait1_req2_wait3_id1),
        (req1_req2_wait3_id1, a, [(x2, <=, 2)], [x2], req1_wait2_wait3_id2),
        (req1_req2_wait3_id2, a, [(x1, <=, 2)], [x1], wait1_req2_wait3_id1),
        (req1_req2_wait3_id2, a, [(x2, <=, 2)], [x2], req1_wait2_wait3_id2),
        (req1_req2_wait3_id3, a, [(x1, <=, 2)], [x1], wait1_req2_wait3_id1),
        (req1_req2_wait3_id3, a, [(x2, <=, 2)], [x2], req1_wait2_wait3_id2),
        (req1_req2_wait3_id3, a, [(x3, >, 2)], [], req1_req2_cs3_id3),
        (req1_req2_cs3_id0, a, [(x1, <=, 2)], [x1], wait1_req2_cs3_id1),
        (req1_req2_cs3_id0, a, [(x2, <=, 2)], [x2], req1_wait2_cs3_id2),
        (req1_req2_cs3_id0, a, [], [], req1_req2_A3_id0),
        (req1_req2_cs3_id1, a, [(x1, <=, 2)], [x1], wait1_req2_cs3_id1),
        (req1_req2_cs3_id1, a, [(x2, <=, 2)], [x2], req1_wait2_cs3_id2),
        (req1_req2_cs3_id1, a, [], [], req1_req2_A3_id0),
        (req1_req2_cs3_id2, a, [(x1, <=, 2)], [x1], wait1_req2_cs3_id1),
        (req1_req2_cs3_id2, a, [(x2, <=, 2)], [x2], req1_wait2_cs3_id2),
        (req1_req2_cs3_id2, a, [], [], req1_req2_A3_id0),
        (req1_req2_cs3_id3, a, [(x1, <=, 2)], [x1], wait1_req2_cs3_id1),
        (req1_req2_cs3_id3, a, [(x2, <=, 2)], [x2], req1_wait2_cs3_id2),
        (req1_req2_cs3_id3, a, [], [], req1_req2_A3_id0),
        (req1_wait2_A3_id0, a, [(x1, <=, 2)], [x1], wait1_wait2_A3_id1),
        (req1_wait2_A3_id0, a, [], [x2], req1_req2_A3_id0),
        (req1_wait2_A3_id0, a, [], [x3], req1_wait2_req3_id0),
        (req1_wait2_A3_id1, a, [(x1, <=, 2)], [x1], wait1_wait2_A3_id1),
        (req1_wait2_A3_id2, a, [(x1, <=, 2)], [x1], wait1_wait2_A3_id1),
        (req1_wait2_A3_id2, a, [(x2, >, 2)], [], req1_cs2_A3_id2),
        (req1_wait2_A3_id3, a, [(x1, <=, 2)], [x1], wait1_wait2_A3_id1),
        (req1_wait2_req3_id0, a, [(x1, <=, 2)], [x1], wait1_wait2_req3_id1),
        (req1_wait2_req3_id0, a, [], [x2], req1_req2_req3_id0),
        (req1_wait2_req3_id0, a, [(x3, <=, 2)], [x3], req1_wait2_wait3_id3),
        (req1_wait2_req3_id1, a, [(x1, <=, 2)], [x1], wait1_wait2_req3_id1),
        (req1_wait2_req3_id1, a, [(x3, <=, 2)], [x3], req1_wait2_wait3_id3),
        (req1_wait2_req3_id2, a, [(x1, <=, 2)], [x1], wait1_wait2_req3_id1),
        (req1_wait2_req3_id2, a, [(x2, >, 2)], [], req1_cs2_req3_id2),
        (req1_wait2_req3_id2, a, [(x3, <=, 2)], [x3], req1_wait2_wait3_id3),
        (req1_wait2_req3_id3, a, [(x1, <=, 2)], [x1], wait1_wait2_req3_id1),
        (req1_wait2_req3_id3, a, [(x3, <=, 2)], [x3], req1_wait2_wait3_id3),
        (req1_wait2_wait3_id0, a, [(x1, <=, 2)], [x1], wait1_wait2_wait3_id1),
        (req1_wait2_wait3_id0, a, [], [x2], req1_req2_wait3_id0),
        (req1_wait2_wait3_id0, a, [], [x3], req1_wait2_req3_id0),
        (req1_wait2_wait3_id1, a, [(x1, <=, 2)], [x1], wait1_wait2_wait3_id1),
        (req1_wait2_wait3_id2, a, [(x1, <=, 2)], [x1], wait1_wait2_wait3_id1),
        (req1_wait2_wait3_id2, a, [(x2, >, 2)], [], req1_cs2_wait3_id2),
        (req1_wait2_wait3_id3, a, [(x1, <=, 2)], [x1], wait1_wait2_wait3_id1),
        (req1_wait2_wait3_id3, a, [(x3, >, 2)], [], req1_wait2_cs3_id3),
        (req1_wait2_cs3_id0, a, [(x1, <=, 2)], [x1], wait1_wait2_cs3_id1),
        (req1_wait2_cs3_id0, a, [], [x2], req1_req2_cs3_id0),
        (req1_wait2_cs3_id0, a, [], [], req1_wait2_A3_id0),
        (req1_wait2_cs3_id1, a, [(x1, <=, 2)], [x1], wait1_wait2_cs3_id1),
        (req1_wait2_cs3_id1, a, [], [], req1_wait2_A3_id0),
        (req1_wait2_cs3_id2, a, [(x1, <=, 2)], [x1], wait1_wait2_cs3_id1),
        (req1_wait2_cs3_id2, a, [(x2, >, 2)], [], req1_cs2_cs3_id2),
        (req1_wait2_cs3_id2, a, [], [], req1_wait2_A3_id0),
        (req1_wait2_cs3_id3, a, [(x1, <=, 2)], [x1], wait1_wait2_cs3_id1),
        (req1_wait2_cs3_id3, a, [], [], req1_wait2_A3_id0),
        (req1_cs2_A3_id0, a, [(x1, <=, 2)], [x1], wait1_cs2_A3_id1),
        (req1_cs2_A3_id0, a, [], [], req1_A2_A3_id0),
        (req1_cs2_A3_id0, a, [], [x3], req1_cs2_req3_id0),
        (req1_cs2_A3_id1, a, [(x1, <=, 2)], [x1], wait1_cs2_A3_id1),
        (req1_cs2_A3_id1, a, [], [], req1_A2_A3_id0),
        (req1_cs2_A3_id2, a, [(x1, <=, 2)], [x1], wait1_cs2_A3_id1),
        (req1_cs2_A3_id2, a, [], [], req1_A2_A3_id0),
        (req1_cs2_A3_id3, a, [(x1, <=, 2)], [x1], wait1_cs2_A3_id1),
        (req1_cs2_A3_id3, a, [], [], req1_A2_A3_id0),
        (req1_cs2_req3_id0, a, [(x1, <=, 2)], [x1], wait1_cs2_req3_id1),
        (req1_cs2_req3_id0, a, [], [], req1_A2_req3_id0),
        (req1_cs2_req3_id0, a, [(x3, <=, 2)], [x3], req1_cs2_wait3_id3),
        (req1_cs2_req3_id1, a, [(x1, <=, 2)], [x1], wait1_cs2_req3_id1),
        (req1_cs2_req3_id1, a, [], [], req1_A2_req3_id0),
        (req1_cs2_req3_id1, a, [(x3, <=, 2)], [x3], req1_cs2_wait3_id3),
        (req1_cs2_req3_id2, a, [(x1, <=, 2)], [x1], wait1_cs2_req3_id1),
        (req1_cs2_req3_id2, a, [], [], req1_A2_req3_id0),
        (req1_cs2_req3_id2, a, [(x3, <=, 2)], [x3], req1_cs2_wait3_id3),
        (req1_cs2_req3_id3, a, [(x1, <=, 2)], [x1], wait1_cs2_req3_id1),
        (req1_cs2_req3_id3, a, [], [], req1_A2_req3_id0),
        (req1_cs2_req3_id3, a, [(x3, <=, 2)], [x3], req1_cs2_wait3_id3),
        (req1_cs2_wait3_id0, a, [(x1, <=, 2)], [x1], wait1_cs2_wait3_id1),
        (req1_cs2_wait3_id0, a, [], [], req1_A2_wait3_id0),
        (req1_cs2_wait3_id0, a, [], [x3], req1_cs2_req3_id0),
        (req1_cs2_wait3_id1, a, [(x1, <=, 2)], [x1], wait1_cs2_wait3_id1),
        (req1_cs2_wait3_id1, a, [], [], req1_A2_wait3_id0),
        (req1_cs2_wait3_id2, a, [(x1, <=, 2)], [x1], wait1_cs2_wait3_id1),
        (req1_cs2_wait3_id2, a, [], [], req1_A2_wait3_id0),
        (req1_cs2_wait3_id3, a, [(x1, <=, 2)], [x1], wait1_cs2_wait3_id1),
        (req1_cs2_wait3_id3, a, [], [], req1_A2_wait3_id0),
        (req1_cs2_wait3_id3, a, [(x3, >, 2)], [], req1_cs2_cs3_id3),
        (req1_cs2_cs3_id0, a, [(x1, <=, 2)], [x1], wait1_cs2_cs3_id1),
        (req1_cs2_cs3_id0, a, [], [], req1_A2_cs3_id0),
        (req1_cs2_cs3_id0, a, [], [], req1_cs2_A3_id0),
        (req1_cs2_cs3_id1, a, [(x1, <=, 2)], [x1], wait1_cs2_cs3_id1),
        (req1_cs2_cs3_id1, a, [], [], req1_A2_cs3_id0),
        (req1_cs2_cs3_id1, a, [], [], req1_cs2_A3_id0),
        (req1_cs2_cs3_id2, a, [(x1, <=, 2)], [x1], wait1_cs2_cs3_id1),
        (req1_cs2_cs3_id2, a, [], [], req1_A2_cs3_id0),
        (req1_cs2_cs3_id2, a, [], [], req1_cs2_A3_id0),
        (req1_cs2_cs3_id3, a, [(x1, <=, 2)], [x1], wait1_cs2_cs3_id1),
        (req1_cs2_cs3_id3, a, [], [], req1_A2_cs3_id0),
        (req1_cs2_cs3_id3, a, [], [], req1_cs2_A3_id0),
        (wait1_A2_A3_id0, a, [], [x1], req1_A2_A3_id0),
        (wait1_A2_A3_id0, a, [], [x2], wait1_req2_A3_id0),
        (wait1_A2_A3_id0, a, [], [x3], wait1_A2_req3_id0),
        (wait1_A2_A3_id1, a, [(x1, >, 2)], [], cs1_A2_A3_id1),
        (wait1_A2_req3_id0, a, [], [x1], req1_A2_req3_id0),
        (wait1_A2_req3_id0, a, [], [x2], wait1_req2_req3_id0),
        (wait1_A2_req3_id0, a, [(x3, <=, 2)], [x3], wait1_A2_wait3_id3),
        (wait1_A2_req3_id1, a, [(x1, >, 2)], [], cs1_A2_req3_id1),
        (wait1_A2_req3_id1, a, [(x3, <=, 2)], [x3], wait1_A2_wait3_id3),
        (wait1_A2_req3_id2, a, [(x3, <=, 2)], [x3], wait1_A2_wait3_id3),
        (wait1_A2_req3_id3, a, [(x3, <=, 2)], [x3], wait1_A2_wait3_id3),
        (wait1_A2_wait3_id0, a, [], [x1], req1_A2_wait3_id0),
        (wait1_A2_wait3_id0, a, [], [x2], wait1_req2_wait3_id0),
        (wait1_A2_wait3_id0, a, [], [x3], wait1_A2_req3_id0),
        (wait1_A2_wait3_id1, a, [(x1, >, 2)], [], cs1_A2_wait3_id1),
        (wait1_A2_wait3_id3, a, [(x3, >, 2)], [], wait1_A2_cs3_id3),
        (wait1_A2_cs3_id0, a, [], [x1], req1_A2_cs3_id0),
        (wait1_A2_cs3_id0, a, [], [x2], wait1_req2_cs3_id0),
        (wait1_A2_cs3_id0, a, [], [], wait1_A2_A3_id0),
        (wait1_A2_cs3_id1, a, [(x1, >, 2)], [], cs1_A2_cs3_id1),
        (wait1_A2_cs3_id1, a, [], [], wait1_A2_A3_id0),
        (wait1_A2_cs3_id2, a, [], [], wait1_A2_A3_id0),
        (wait1_A2_cs3_id3, a, [], [], wait1_A2_A3_id0),
        (wait1_req2_A3_id0, a, [], [x1], req1_req2_A3_id0),
        (wait1_req2_A3_id0, a, [(x2, <=, 2)], [x2], wait1_wait2_A3_id2),
        (wait1_req2_A3_id0, a, [], [x3], wait1_req2_req3_id0),
        (wait1_req2_A3_id1, a, [(x1, >, 2)], [], cs1_req2_A3_id1),
        (wait1_req2_A3_id1, a, [(x2, <=, 2)], [x2], wait1_wait2_A3_id2),
        (wait1_req2_A3_id2, a, [(x2, <=, 2)], [x2], wait1_wait2_A3_id2),
        (wait1_req2_A3_id3, a, [(x2, <=, 2)], [x2], wait1_wait2_A3_id2),
        (wait1_req2_req3_id0, a, [], [x1], req1_req2_req3_id0),
        (wait1_req2_req3_id0, a, [(x2, <=, 2)], [x2], wait1_wait2_req3_id2),
        (wait1_req2_req3_id0, a, [(x3, <=, 2)], [x3], wait1_req2_wait3_id3),
        (wait1_req2_req3_id1, a, [(x1, >, 2)], [], cs1_req2_req3_id1),
        (wait1_req2_req3_id1, a, [(x2, <=, 2)], [x2], wait1_wait2_req3_id2),
        (wait1_req2_req3_id1, a, [(x3, <=, 2)], [x3], wait1_req2_wait3_id3),
        (wait1_req2_req3_id2, a, [(x2, <=, 2)], [x2], wait1_wait2_req3_id2),
        (wait1_req2_req3_id2, a, [(x3, <=, 2)], [x3], wait1_req2_wait3_id3),
        (wait1_req2_req3_id3, a, [(x2, <=, 2)], [x2], wait1_wait2_req3_id2),
        (wait1_req2_req3_id3, a, [(x3, <=, 2)], [x3], wait1_req2_wait3_id3),
        (wait1_req2_wait3_id0, a, [], [x1], req1_req2_wait3_id0),
        (wait1_req2_wait3_id0, a, [(x2, <=, 2)], [x2], wait1_wait2_wait3_id2),
        (wait1_req2_wait3_id0, a, [], [x3], wait1_req2_req3_id0),
        (wait1_req2_wait3_id1, a, [(x1, >, 2)], [], cs1_req2_wait3_id1),
        (wait1_req2_wait3_id1, a, [(x2, <=, 2)], [x2], wait1_wait2_wait3_id2),
        (wait1_req2_wait3_id2, a, [(x2, <=, 2)], [x2], wait1_wait2_wait3_id2),
        (wait1_req2_wait3_id3, a, [(x2, <=, 2)], [x2], wait1_wait2_wait3_id2),
        (wait1_req2_wait3_id3, a, [(x3, >, 2)], [], wait1_req2_cs3_id3),
        (wait1_req2_cs3_id0, a, [], [x1], req1_req2_cs3_id0),
        (wait1_req2_cs3_id0, a, [(x2, <=, 2)], [x2], wait1_wait2_cs3_id2),
        (wait1_req2_cs3_id0, a, [], [], wait1_req2_A3_id0),
        (wait1_req2_cs3_id1, a, [(x1, >, 2)], [], cs1_req2_cs3_id1),
        (wait1_req2_cs3_id1, a, [(x2, <=, 2)], [x2], wait1_wait2_cs3_id2),
        (wait1_req2_cs3_id1, a, [], [], wait1_req2_A3_id0),
        (wait1_req2_cs3_id2, a, [(x2, <=, 2)], [x2], wait1_wait2_cs3_id2),
        (wait1_req2_cs3_id2, a, [], [], wait1_req2_A3_id0),
        (wait1_req2_cs3_id3, a, [(x2, <=, 2)], [x2], wait1_wait2_cs3_id2),
        (wait1_req2_cs3_id3, a, [], [], wait1_req2_A3_id0),
        (wait1_wait2_A3_id0, a, [], [x1], req1_wait2_A3_id0),
        (wait1_wait2_A3_id0, a, [], [x2], wait1_req2_A3_id0),
        (wait1_wait2_A3_id0, a, [], [x3], wait1_wait2_req3_id0),
        (wait1_wait2_A3_id1, a, [(x1, >, 2)], [], cs1_wait2_A3_id1),
        (wait1_wait2_A3_id2, a, [(x2, >, 2)], [], wait1_cs2_A3_id2),
        (wait1_wait2_req3_id0, a, [], [x1], req1_wait2_req3_id0),
        (wait1_wait2_req3_id0, a, [], [x2], wait1_req2_req3_id0),
        (wait1_wait2_req3_id0, a, [(x3, <=, 2)], [x3], wait1_wait2_wait3_id3),
        (wait1_wait2_req3_id1, a, [(x1, >, 2)], [], cs1_wait2_req3_id1),
        (wait1_wait2_req3_id1, a, [(x3, <=, 2)], [x3], wait1_wait2_wait3_id3),
        (wait1_wait2_req3_id2, a, [(x2, >, 2)], [], wait1_cs2_req3_id2),
        (wait1_wait2_req3_id2, a, [(x3, <=, 2)], [x3], wait1_wait2_wait3_id3),
        (wait1_wait2_req3_id3, a, [(x3, <=, 2)], [x3], wait1_wait2_wait3_id3),
        (wait1_wait2_wait3_id0, a, [], [x1], req1_wait2_wait3_id0),
        (wait1_wait2_wait3_id0, a, [], [x2], wait1_req2_wait3_id0),
        (wait1_wait2_wait3_id0, a, [], [x3], wait1_wait2_req3_id0),
        (wait1_wait2_wait3_id1, a, [(x1, >, 2)], [], cs1_wait2_wait3_id1),
        (wait1_wait2_wait3_id2, a, [(x2, >, 2)], [], wait1_cs2_wait3_id2),
        (wait1_wait2_wait3_id3, a, [(x3, >, 2)], [], wait1_wait2_cs3_id3),
        (wait1_wait2_cs3_id0, a, [], [x1], req1_wait2_cs3_id0),
        (wait1_wait2_cs3_id0, a, [], [x2], wait1_req2_cs3_id0),
        (wait1_wait2_cs3_id0, a, [], [], wait1_wait2_A3_id0),
        (wait1_wait2_cs3_id1, a, [(x1, >, 2)], [], cs1_wait2_cs3_id1),
        (wait1_wait2_cs3_id1, a, [], [], wait1_wait2_A3_id0),
        (wait1_wait2_cs3_id2, a, [(x2, >, 2)], [], wait1_cs2_cs3_id2),
        (wait1_wait2_cs3_id2, a, [], [], wait1_wait2_A3_id0),
        (wait1_wait2_cs3_id3, a, [], [], wait1_wait2_A3_id0),
        (wait1_cs2_A3_id0, a, [], [x1], req1_cs2_A3_id0),
        (wait1_cs2_A3_id0, a, [], [], wait1_A2_A3_id0),
        (wait1_cs2_A3_id0, a, [], [x3], wait1_cs2_req3_id0),
        (wait1_cs2_A3_id1, a, [(x1, >, 2)], [], cs1_cs2_A3_id1),
        (wait1_cs2_A3_id1, a, [], [], wait1_A2_A3_id0),
        (wait1_cs2_A3_id2, a, [], [], wait1_A2_A3_id0),
        (wait1_cs2_A3_id3, a, [], [], wait1_A2_A3_id0),
        (wait1_cs2_req3_id0, a, [], [x1], req1_cs2_req3_id0),
        (wait1_cs2_req3_id0, a, [], [], wait1_A2_req3_id0),
        (wait1_cs2_req3_id0, a, [(x3, <=, 2)], [x3], wait1_cs2_wait3_id3),
        (wait1_cs2_req3_id1, a, [(x1, >, 2)], [], cs1_cs2_req3_id1),
        (wait1_cs2_req3_id1, a, [], [], wait1_A2_req3_id0),
        (wait1_cs2_req3_id1, a, [(x3, <=, 2)], [x3], wait1_cs2_wait3_id3),
        (wait1_cs2_req3_id2, a, [], [], wait1_A2_req3_id0),
        (wait1_cs2_req3_id2, a, [(x3, <=, 2)], [x3], wait1_cs2_wait3_id3),
        (wait1_cs2_req3_id3, a, [], [], wait1_A2_req3_id0),
        (wait1_cs2_req3_id3, a, [(x3, <=, 2)], [x3], wait1_cs2_wait3_id3),
        (wait1_cs2_wait3_id0, a, [], [x1], req1_cs2_wait3_id0),
        (wait1_cs2_wait3_id0, a, [], [], wait1_A2_wait3_id0),
        (wait1_cs2_wait3_id0, a, [], [x3], wait1_cs2_req3_id0),
        (wait1_cs2_wait3_id1, a, [(x1, >, 2)], [], cs1_cs2_wait3_id1),
        (wait1_cs2_wait3_id1, a, [], [], wait1_A2_wait3_id0),
        (wait1_cs2_wait3_id2, a, [], [], wait1_A2_wait3_id0),
        (wait1_cs2_wait3_id3, a, [], [], wait1_A2_wait3_id0),
        (wait1_cs2_wait3_id3, a, [(x3, >, 2)], [], wait1_cs2_cs3_id3),
        (wait1_cs2_cs3_id0, a, [], [x1], req1_cs2_cs3_id0),
        (wait1_cs2_cs3_id0, a, [], [], wait1_A2_cs3_id0),
        (wait1_cs2_cs3_id0, a, [], [], wait1_cs2_A3_id0),
        (wait1_cs2_cs3_id1, a, [(x1, >, 2)], [], cs1_cs2_cs3_id1),
        (wait1_cs2_cs3_id1, a, [], [], wait1_A2_cs3_id0),
        (wait1_cs2_cs3_id1, a, [], [], wait1_cs2_A3_id0),
        (wait1_cs2_cs3_id2, a, [], [], wait1_A2_cs3_id0),
        (wait1_cs2_cs3_id2, a, [], [], wait1_cs2_A3_id0),
        (wait1_cs2_cs3_id3, a, [], [], wait1_A2_cs3_id0),
        (wait1_cs2_cs3_id3, a, [], [], wait1_cs2_A3_id0),
        (cs1_A2_A3_id0, a, [], [], A1_A2_A3_id0),
        (cs1_A2_A3_id0, a, [], [x2], cs1_req2_A3_id0),
        (cs1_A2_A3_id0, a, [], [x3], cs1_A2_req3_id0),
        (cs1_A2_A3_id1, a, [], [], A1_A2_A3_id0),
        (cs1_A2_A3_id2, a, [], [], A1_A2_A3_id0),
        (cs1_A2_A3_id3, a, [], [], A1_A2_A3_id0),
        (cs1_A2_req3_id0, a, [], [], A1_A2_req3_id0),
        (cs1_A2_req3_id0, a, [], [x2], cs1_req2_req3_id0),
        (cs1_A2_req3_id0, a, [(x3, <=, 2)], [x3], cs1_A2_wait3_id3),
        (cs1_A2_req3_id1, a, [], [], A1_A2_req3_id0),
        (cs1_A2_req3_id1, a, [(x3, <=, 2)], [x3], cs1_A2_wait3_id3),
        (cs1_A2_req3_id2, a, [], [], A1_A2_req3_id0),
        (cs1_A2_req3_id2, a, [(x3, <=, 2)], [x3], cs1_A2_wait3_id3),
        (cs1_A2_req3_id3, a, [], [], A1_A2_req3_id0),
        (cs1_A2_req3_id3, a, [(x3, <=, 2)], [x3], cs1_A2_wait3_id3),
        (cs1_A2_wait3_id0, a, [], [], A1_A2_wait3_id0),
        (cs1_A2_wait3_id0, a, [], [x2], cs1_req2_wait3_id0),
        (cs1_A2_wait3_id0, a, [], [x3], cs1_A2_req3_id0),
        (cs1_A2_wait3_id1, a, [], [], A1_A2_wait3_id0),
        (cs1_A2_wait3_id2, a, [], [], A1_A2_wait3_id0),
        (cs1_A2_wait3_id3, a, [], [], A1_A2_wait3_id0),
        (cs1_A2_wait3_id3, a, [(x3, >, 2)], [], cs1_A2_cs3_id3),
        (cs1_A2_cs3_id0, a, [], [], A1_A2_cs3_id0),
        (cs1_A2_cs3_id0, a, [], [x2], cs1_req2_cs3_id0),
        (cs1_A2_cs3_id0, a, [], [], cs1_A2_A3_id0),
        (cs1_A2_cs3_id1, a, [], [], A1_A2_cs3_id0),
        (cs1_A2_cs3_id1, a, [], [], cs1_A2_A3_id0),
        (cs1_A2_cs3_id2, a, [], [], A1_A2_cs3_id0),
        (cs1_A2_cs3_id2, a, [], [], cs1_A2_A3_id0),
        (cs1_A2_cs3_id3, a, [], [], A1_A2_cs3_id0),
        (cs1_A2_cs3_id3, a, [], [], cs1_A2_A3_id0),
        (cs1_req2_A3_id0, a, [], [], A1_req2_A3_id0),
        (cs1_req2_A3_id0, a, [(x2, <=, 2)], [x2], cs1_wait2_A3_id2),
        (cs1_req2_A3_id0, a, [], [x3], cs1_req2_req3_id0),
        (cs1_req2_A3_id1, a, [], [], A1_req2_A3_id0),
        (cs1_req2_A3_id1, a, [(x2, <=, 2)], [x2], cs1_wait2_A3_id2),
        (cs1_req2_A3_id2, a, [], [], A1_req2_A3_id0),
        (cs1_req2_A3_id2, a, [(x2, <=, 2)], [x2], cs1_wait2_A3_id2),
        (cs1_req2_A3_id3, a, [], [], A1_req2_A3_id0),
        (cs1_req2_A3_id3, a, [(x2, <=, 2)], [x2], cs1_wait2_A3_id2),
        (cs1_req2_req3_id0, a, [], [], A1_req2_req3_id0),
        (cs1_req2_req3_id0, a, [(x2, <=, 2)], [x2], cs1_wait2_req3_id2),
        (cs1_req2_req3_id0, a, [(x3, <=, 2)], [x3], cs1_req2_wait3_id3),
        (cs1_req2_req3_id1, a, [], [], A1_req2_req3_id0),
        (cs1_req2_req3_id1, a, [(x2, <=, 2)], [x2], cs1_wait2_req3_id2),
        (cs1_req2_req3_id1, a, [(x3, <=, 2)], [x3], cs1_req2_wait3_id3),
        (cs1_req2_req3_id2, a, [], [], A1_req2_req3_id0),
        (cs1_req2_req3_id2, a, [(x2, <=, 2)], [x2], cs1_wait2_req3_id2),
        (cs1_req2_req3_id2, a, [(x3, <=, 2)], [x3], cs1_req2_wait3_id3),
        (cs1_req2_req3_id3, a, [], [], A1_req2_req3_id0),
        (cs1_req2_req3_id3, a, [(x2, <=, 2)], [x2], cs1_wait2_req3_id2),
        (cs1_req2_req3_id3, a, [(x3, <=, 2)], [x3], cs1_req2_wait3_id3),
        (cs1_req2_wait3_id0, a, [], [], A1_req2_wait3_id0),
        (cs1_req2_wait3_id0, a, [(x2, <=, 2)], [x2], cs1_wait2_wait3_id2),
        (cs1_req2_wait3_id0, a, [], [x3], cs1_req2_req3_id0),
        (cs1_req2_wait3_id1, a, [], [], A1_req2_wait3_id0),
        (cs1_req2_wait3_id1, a, [(x2, <=, 2)], [x2], cs1_wait2_wait3_id2),
        (cs1_req2_wait3_id2, a, [], [], A1_req2_wait3_id0),
        (cs1_req2_wait3_id2, a, [(x2, <=, 2)], [x2], cs1_wait2_wait3_id2),
        (cs1_req2_wait3_id3, a, [], [], A1_req2_wait3_id0),
        (cs1_req2_wait3_id3, a, [(x2, <=, 2)], [x2], cs1_wait2_wait3_id2),
        (cs1_req2_wait3_id3, a, [(x3, >, 2)], [], cs1_req2_cs3_id3),
        (cs1_req2_cs3_id0, a, [], [], A1_req2_cs3_id0),
        (cs1_req2_cs3_id0, a, [(x2, <=, 2)], [x2], cs1_wait2_cs3_id2),
        (cs1_req2_cs3_id0, a, [], [], cs1_req2_A3_id0),
        (cs1_req2_cs3_id1, a, [], [], A1_req2_cs3_id0),
        (cs1_req2_cs3_id1, a, [(x2, <=, 2)], [x2], cs1_wait2_cs3_id2),
        (cs1_req2_cs3_id1, a, [], [], cs1_req2_A3_id0),
        (cs1_req2_cs3_id2, a, [], [], A1_req2_cs3_id0),
        (cs1_req2_cs3_id2, a, [(x2, <=, 2)], [x2], cs1_wait2_cs3_id2),
        (cs1_req2_cs3_id2, a, [], [], cs1_req2_A3_id0),
        (cs1_req2_cs3_id3, a, [], [], A1_req2_cs3_id0),
        (cs1_req2_cs3_id3, a, [(x2, <=, 2)], [x2], cs1_wait2_cs3_id2),
        (cs1_req2_cs3_id3, a, [], [], cs1_req2_A3_id0),
        (cs1_wait2_A3_id0, a, [], [], A1_wait2_A3_id0),
        (cs1_wait2_A3_id0, a, [], [x2], cs1_req2_A3_id0),
        (cs1_wait2_A3_id0, a, [], [x3], cs1_wait2_req3_id0),
        (cs1_wait2_A3_id1, a, [], [], A1_wait2_A3_id0),
        (cs1_wait2_A3_id2, a, [], [], A1_wait2_A3_id0),
        (cs1_wait2_A3_id2, a, [(x2, >, 2)], [], cs1_cs2_A3_id2),
        (cs1_wait2_A3_id3, a, [], [], A1_wait2_A3_id0),
        (cs1_wait2_req3_id0, a, [], [], A1_wait2_req3_id0),
        (cs1_wait2_req3_id0, a, [], [x2], cs1_req2_req3_id0),
        (cs1_wait2_req3_id0, a, [(x3, <=, 2)], [x3], cs1_wait2_wait3_id3),
        (cs1_wait2_req3_id1, a, [], [], A1_wait2_req3_id0),
        (cs1_wait2_req3_id1, a, [(x3, <=, 2)], [x3], cs1_wait2_wait3_id3),
        (cs1_wait2_req3_id2, a, [], [], A1_wait2_req3_id0),
        (cs1_wait2_req3_id2, a, [(x2, >, 2)], [], cs1_cs2_req3_id2),
        (cs1_wait2_req3_id2, a, [(x3, <=, 2)], [x3], cs1_wait2_wait3_id3),
        (cs1_wait2_req3_id3, a, [], [], A1_wait2_req3_id0),
        (cs1_wait2_req3_id3, a, [(x3, <=, 2)], [x3], cs1_wait2_wait3_id3),
        (cs1_wait2_wait3_id0, a, [], [], A1_wait2_wait3_id0),
        (cs1_wait2_wait3_id0, a, [], [x2], cs1_req2_wait3_id0),
        (cs1_wait2_wait3_id0, a, [], [x3], cs1_wait2_req3_id0),
        (cs1_wait2_wait3_id1, a, [], [], A1_wait2_wait3_id0),
        (cs1_wait2_wait3_id2, a, [], [], A1_wait2_wait3_id0),
        (cs1_wait2_wait3_id2, a, [(x2, >, 2)], [], cs1_cs2_wait3_id2),
        (cs1_wait2_wait3_id3, a, [], [], A1_wait2_wait3_id0),
        (cs1_wait2_wait3_id3, a, [(x3, >, 2)], [], cs1_wait2_cs3_id3),
        (cs1_wait2_cs3_id0, a, [], [], A1_wait2_cs3_id0),
        (cs1_wait2_cs3_id0, a, [], [x2], cs1_req2_cs3_id0),
        (cs1_wait2_cs3_id0, a, [], [], cs1_wait2_A3_id0),
        (cs1_wait2_cs3_id1, a, [], [], A1_wait2_cs3_id0),
        (cs1_wait2_cs3_id1, a, [], [], cs1_wait2_A3_id0),
        (cs1_wait2_cs3_id2, a, [], [], A1_wait2_cs3_id0),
        (cs1_wait2_cs3_id2, a, [(x2, >, 2)], [], cs1_cs2_cs3_id2),
        (cs1_wait2_cs3_id2, a, [], [], cs1_wait2_A3_id0),
        (cs1_wait2_cs3_id3, a, [], [], A1_wait2_cs3_id0),
        (cs1_wait2_cs3_id3, a, [], [], cs1_wait2_A3_id0),
        (cs1_cs2_A3_id0, a, [], [], A1_cs2_A3_id0),
        (cs1_cs2_A3_id0, a, [], [], cs1_A2_A3_id0),
        (cs1_cs2_A3_id0, a, [], [x3], cs1_cs2_req3_id0),
        (cs1_cs2_A3_id1, a, [], [], A1_cs2_A3_id0),
        (cs1_cs2_A3_id1, a, [], [], cs1_A2_A3_id0),
        (cs1_cs2_A3_id2, a, [], [], A1_cs2_A3_id0),
        (cs1_cs2_A3_id2, a, [], [], cs1_A2_A3_id0),
        (cs1_cs2_A3_id3, a, [], [], A1_cs2_A3_id0),
        (cs1_cs2_A3_id3, a, [], [], cs1_A2_A3_id0),
        (cs1_cs2_req3_id0, a, [], [], A1_cs2_req3_id0),
        (cs1_cs2_req3_id0, a, [], [], cs1_A2_req3_id0),
        (cs1_cs2_req3_id0, a, [(x3, <=, 2)], [x3], cs1_cs2_wait3_id3),
        (cs1_cs2_req3_id1, a, [], [], A1_cs2_req3_id0),
        (cs1_cs2_req3_id1, a, [], [], cs1_A2_req3_id0),
        (cs1_cs2_req3_id1, a, [(x3, <=, 2)], [x3], cs1_cs2_wait3_id3),
        (cs1_cs2_req3_id2, a, [], [], A1_cs2_req3_id0),
        (cs1_cs2_req3_id2, a, [], [], cs1_A2_req3_id0),
        (cs1_cs2_req3_id2, a, [(x3, <=, 2)], [x3], cs1_cs2_wait3_id3),
        (cs1_cs2_req3_id3, a, [], [], A1_cs2_req3_id0),
        (cs1_cs2_req3_id3, a, [], [], cs1_A2_req3_id0),
        (cs1_cs2_req3_id3, a, [(x3, <=, 2)], [x3], cs1_cs2_wait3_id3),
        (cs1_cs2_wait3_id0, a, [], [], A1_cs2_wait3_id0),
        (cs1_cs2_wait3_id0, a, [], [], cs1_A2_wait3_id0),
        (cs1_cs2_wait3_id0, a, [], [x3], cs1_cs2_req3_id0),
        (cs1_cs2_wait3_id1, a, [], [], A1_cs2_wait3_id0),
        (cs1_cs2_wait3_id1, a, [], [], cs1_A2_wait3_id0),
        (cs1_cs2_wait3_id2, a, [], [], A1_cs2_wait3_id0),
        (cs1_cs2_wait3_id2, a, [], [], cs1_A2_wait3_id0),
        (cs1_cs2_wait3_id3, a, [], [], A1_cs2_wait3_id0),
        (cs1_cs2_wait3_id3, a, [], [], cs1_A2_wait3_id0),
        (cs1_cs2_wait3_id3, a, [(x3, >, 2)], [], cs1_cs2_cs3_id3),
        (cs1_cs2_cs3_id0, a, [], [], A1_cs2_cs3_id0),
        (cs1_cs2_cs3_id0, a, [], [], cs1_A2_cs3_id0),
        (cs1_cs2_cs3_id0, a, [], [], cs1_cs2_A3_id0),
        (cs1_cs2_cs3_id1, a, [], [], A1_cs2_cs3_id0),
        (cs1_cs2_cs3_id1, a, [], [], cs1_A2_cs3_id0),
        (cs1_cs2_cs3_id1, a, [], [], cs1_cs2_A3_id0),
        (cs1_cs2_cs3_id2, a, [], [], A1_cs2_cs3_id0),
        (cs1_cs2_cs3_id2, a, [], [], cs1_A2_cs3_id0),
        (cs1_cs2_cs3_id2, a, [], [], cs1_cs2_A3_id0),
        (cs1_cs2_cs3_id3, a, [], [], A1_cs2_cs3_id0),
        (cs1_cs2_cs3_id3, a, [], [], cs1_A2_cs3_id0),
        (cs1_cs2_cs3_id3, a, [], [], cs1_cs2_A3_id0);
    }
}